<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Electron - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Electron - Responsive HTML5 Template">
<meta name="author" content="Electron">
<link rel="shortcut icon" href="images/favicon.png">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" href="css/page__about.css">
</head>
<body>
<nav class="panel-menu" id="mobile-menu">
	<ul>

	</ul>
	<div class="mm-navbtn-names">
		<div class="mm-closebtn">Close</div>
		<div class="mm-backbtn">Back</div>
	</div>
</nav>
<header id="tt-header">
	<!-- holder-top (mobile) -->
	<!-- <div class="holder-top-mobile d-block d-md-none">
	  <div class="h-topbox__content">
		<div class="tt-item">
		  <div class="tt-item__icon">
			<span class="icon-map-marker"></span>
		  </div>
		  <div class="tt-item__text">
			<address>8494 Signal Hill Road Manassas, VA, 20110</address>
		  </div>
		</div>
		<div class="tt-item">
		  <div class="tt-item__icon">
			<span class="icon-482948"></span>
		  </div>
		  <div class="tt-item__text">
			<a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
		  </div>
		</div>
		<div class="tt-item">
		  <div class="tt-item__icon">
			<span class="icon-telephone"></span>
		  </div>
		  <div class="tt-item__text">
			<address>
			  <a href="tel:1(800)7654321">1 (800) 765-43-21</a>
			</address>
		  </div>
		</div>
		<div class="tt-item">
		  <div class="tt-item__icon">
			<span class="icon-clock-circular-outline-1"></span>
		  </div>
		  <div class="tt-item__text">
			Mon-Fri 08:00 AM - 05:00 PM, Sat-Sun
		  </div>
		</div>
	  </div>
	  <a href="#" class="h-topbox__btn" id="js-toggle-h-holder">
		<i class="tt-arrow down"></i>
	  </a>
	</div> -->
	<!-- /holder-top (mobile) -->
	<!-- holder-top (desktop) -->
	<!-- <div class="holder-top-desktop d-none d-md-block">
	  <div class="container container-lg-fluid">
		<div class="row no-gutters">
		  <div class="col-auto">
			<div class="h-info01">
			  <div class="tt-item">
				<address>
				  <span class="icon-map-marker"></span>8494 Signal Hill Road
				  Manassas, VA, 20110
				</address>
			  </div>
			  <div class="tt-item">
				<span class="icon-clock-circular-outline-1"></span>Mon-Fri
				08:00 AM - 05:00 PM
			  </div>
			</div>
		  </div>
		  <div class="col-auto ml-auto">
			<div class="tt-obj">
			  <div class="h-info02">
				<div class="tt-item">
				  <address>
					<a href="tel:1(800)7654321"
					  ><span class="icon-telephone"></span>1 (800)
					  765-43-21</a
					>
				  </address>
				</div>
			  </div>
			</div>
			<div class="tt-obj tt-obj-cart js-dropdown-cart">
			  <a href="#" class="tt-obj__btn">
				<i class="icon-808584"></i>
				<div class="tt-obj__badge">2</div>
			  </a>
			  <div class="tt-obj__dropdown"></div>
			</div>
		  </div>
		</div>
	  </div>
	</div> -->
	<!-- /holder-top (desktop) -->
	<!-- holder- -->
	<div id="js-init-sticky">
	  <div class="tt-holder-wrapper">
		<div class="container container-lg-fluid">
		  <div class="tt-holder">
			<div class="tt-col-logo">
			  <!-- logo -->
			  <!-- <a href="index.html" class="tt-logo tt-logo-alignment"
				><span class="tt-icon"
				  ><img src="images/logo.png" alt="" /></span
				>Electron</a
			  >  -->
			  <!-- <img class="main-logo" src="../images/logo_dark.png" alt="worldview"> -->
				<a href="/">
				  <img class="main-logo" src="../images/logo_dark.png" alt="worldview">
				</a>
	  
			  <!-- /logo -->
			</div>
			<div class="tt-col-objects tt-col-wide text-center">
			  <!-- desktop-nav -->
			  <nav id="tt-nav">
				<ul>
				  <li>
					<a href="index.html">
					  <div class="electric-btn">
						<span class="text">Home</span>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="about.html">
					  <div class="electric-btn">
						<span class="text">About Us</span>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="services.html">
					  <div class="electric-btn">
						<span class="text">Services</span>
					  </div>
					</a>
				  </li>
				  <li>
					<a href="contact.html">
					  <div class="electric-btn">
						<span class="text">Contacts</span> 
					  </div>
					</a>
				  </li>
				</ul>
			  </nav>
			  <!-- /desktop-nav -->
			</div>
			<div class="tt-col-objects">
			  <div class="tt-col__item d-block d-lg-none">
				<div class="tt-obj tt-obj-cart js-dropdown-cart">
				  <!-- <a href="#" class="tt-obj__btn">
					<i class="icon-808584"></i>
					<div class="tt-obj__badge">2</div>
				  </a> -->
				  <div class="tt-obj__dropdown"></div>
				</div>
			  </div>
			  <div class="tt-col__item d-block d-lg-none">
				<a href="#" id="tt-menu-toggle" class="icon-545705"></a>
			  </div>
			  <div class="tt-col__item d-none d-lg-block">
				<a
				  href="#"
				  class="tt-btn btn__color01"
				  data-toggle="modal"
				  data-target="#modalMakeAppointment"
				  ><span class="icon-lightning"></span>FREE ESTIMATE
				  <!-- <i style="font-size:24px" class="fa">&#xf1d9;</i> -->
				  </a
				>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </header>
<div class="tt-breadcrumb" style="background-image: url('images/about/page-nav.jpg')">
	<div class="container container-lg-fluid">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>About Us</li>
		</ul>
	</div>
</div>
<main id="tt-pageContent">
	<div class="section-indent">
		<div class="container container-lg-fluid">
			<div class="layout01 layout01__revers layout01__small-layout layout01__img-more">
				<div class="layout01__bg-marker"><img src="images/bg_marker02.png" alt=""></div>
				<div class="layout01__img">
					<div class="tt-img-main">
						<img src="images/about/experience-lg.jpg" alt="">
					</div>
					<div class="tt-img-more left-bottom">
						<img src="images/about/experience-sm.jpg" alt="">
					</div>
				</div>
				<div class="layout01__content">
					<div class="layout01__content-wrapper">
						<div class="section-title text-left">
							<!-- <div class="section-title__01">Over 25 Years Experience</div> -->
							<div class="section-title__02">Over two decades of Experience
								Experienced and Reliable Electrical Contractors
								</div>
						</div>
						<p>
							All Region Electric LLC's founder worked as an electrician in Hawaii and Seattle Washington for over 25 years before he decided to create an electrical contractor company offering high-quality, affordable electrical repair services. Because we recruit locally, our electricians are familiar with Washington electrical codes, so our service is always performed by someone who is both professional and approachable.

						</p>
						<p>
							In 2022, we had just five electricians, but by 2023, we had expanded to over eighteen electricians serving the residential and commercial electrical needs of the entire Washington.

						</p>
						<!-- <div class="tt-box04-wrapper row">
							<div class="col-6">
								<div class="tt-box04">
									<div class="tt-box04__figure"><i class="icon-1716894"></i></div>
									<div class="tt-box04__content">
										<div class="tt-title">24</div>
										<p>
											Skilled &amp; Certified Electricians
										</p>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="tt-box04">
									<div class="tt-box04__figure"><i class="icon-1895474"></i></div>
									<div class="tt-box04__content">
										<div class="tt-title">10</div>
										<p>
											Skilled &amp; Certified Electricians
										</p>
									</div>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="layout01-fluid">
			<div class="layout01__img" style="background-image: url('images/about/certified-bg.jpg')"></div>
			<div class="container container-lg-fluid">
				<div class="layout01__content">
					<div class="layout01__content-wrapper">
						<div class="section-title text-left">
							<div class="section-title__01">Certificates</div>
							<div class="section-title__02">We are licenced, Bonded, Insured & Certified Electrical Company
							</div>
						</div>
						<p>
							We now have a team of fully qualified journeyman electricians and a number of apprentices working with us. In the state of Washington, we are a licensed, bonded, and insured electrical contractor. Our goal is to keep our services high and our prices very competitive. 
						</p>
						<!-- <ul class="js-wrapper-gallery gallery01 gallery01-top">
							<li><a class="tt-gallery" href="images/certificates-img01_large.jpg"><img src="images/certificates-img01.jpg" alt=""></a></li>
							<li><a class="tt-gallery" href="images/certificates-img02_large.jpg"><img src="images/certificates-img02.jpg" alt=""></a></li>
							<li><a class="tt-gallery" href="images/certificates-img03_large.jpg"><img src="images/certificates-img03.jpg" alt=""></a></li>
						</ul> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container container-lg-fluid">
			<div class="section-title max-width-01">
				<div class="section-title__01">Our Advantage 				</div>
				<div class="section-title__02">More Reasons to use our services
				</div>
				<div class="section-title__03">
					We provide a comprehensive range of high-quality electrical services, including design/build, engineering, and maintenance
				</div>
			</div>
			<div class="row tt-services-promo__list justify-content-center">
				<div class="col-sm-6 col-lg-4  tt-item">
					<div class="tt-services-promo">
						<div class="tt-value tt-value__indent">1</div>
						<div class="tt-wrapper">
							<div class="tt-col-icon icon-hours"></div>
							<div class="tt-col-layout">
								<div class="tt-title">
									24/7 Emergency Services
								</div>
								<p>
									Call us at any time and we will come to your aid.

								</p>
							</div>
						</div>
						<div class="tt-bg-marker"></div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4  tt-item">
					<div class="tt-services-promo">
						<div class="tt-value">2</div>
						<div class="tt-wrapper">
							<div class="tt-col-icon icon-tool2"></div>
							<div class="tt-col-layout">
								<div class="tt-title">
									Free Estimate 
								</div>
								<p>
									Yes, you do not have to pay anything to have someone from our team come out to look at the task.

								</p>
							</div>
						</div>
						<div class="tt-bg-marker"></div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4  tt-item">
					<div class="tt-services-promo">
						<div class="tt-value">3</div>
						<div class="tt-wrapper">
							<div class="tt-col-icon icon-price-tag"></div>
							<div class="tt-col-layout">
								<div class="tt-title">
									Low Price Guarantee

								</div>
								<p>
									Our services are completed on time because we utilize the most experienced electricians, which keeps our costs cheap.

								</p>
							</div>
						</div>
						<div class="tt-bg-marker"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="tt-box01 js-init-bg" style="background-image: url('images/box01-bg-desktop.jpg')">
			<div class="container">
				<div class="tt-box01__holder">
					<div class="tt-box01__description">
						<h4 class="tt-box01__title">
							Do you <span class="tt-base-color">Need Help</span><br>
							Do you require assistance with electrical <br>maintenance?
						</h4>
						<p>
							We are pleased to provide customers with the option to have their electrical systems inspected and repaired by our trained professionals. Contact us right away to arrange for your no-cost consultation!

						</p>
						<div class="tt-row-btn">
							<a class="tt-btn btn__color01" href="tel:1(800)7654321"><span class="icon-telephone"></span>Give Us a Call</a>
							<a class="tt-btn btn__color02" data-toggle="modal" data-target="#modalMakeAppointment" href="#"><span class="icon-lightning"></span>Free Estimate</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</main>
<footer id="tt-footer">
	<div class="footer-wrapper">
	  <div class="container container-lg-fluid container-lg__no-gutters">
		<!-- <form
		  id="subscribeform"
		  method="post"
		  novalidate="novalidate"
		  action="#"
		>
		  <div class="f-form">
			<div class="f-form__label">Subscribe to Our Newsletter</div>
			<div class="f-form__input">
			  <input
				type="text"
				name="email"
				class="form-control"
				placeholder="Your e-mail address"
			  />
			</div>
			<div class="f-form__btn">
			  <button class="tt-btn btn__color02" type="submit">
				<span class="icon-482948 tt-icon-left"></span> Subscribe
				&nbsp;<span class="tt-short-text">now</span>
			  </button>
			</div>
			<div class="tt-modal-message">Form sent successfully</div>
		  </div>
		</form> -->
	  </div>
	  <div class="container container-lg-fluid container-lg__no-gutters">
		<div class="f-holder row no-gutters">
		  <div class="col-xl-7">
			<div class="additional-strut">
			  <div class="row">
				<div class="col-xl-5">
				  <div class="f-logo">
	   
					  <img src="images/logo_dark.png" alt="site logo" />
					<!-- /logo -->
				  </div>
				</div>
				<div class="col-xl-7">
				  <div class="f-info-text">
					From installing new lighting in an office to fixing a broken security system, our licensed electricians can do it all.

				  </div>
				</div>
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-6 col-md-5">
				<nav class="f-nav" id="f-nav">
				  <ul>
					<li><a href="/">Home</a></li> 
					<li><a href="/about">About Us                      </a></li> 
					<li><a href="/services">Services                    </a></li> 
					<li><a href="/gallery.html">Gallery                    </a></li> 
					<li><a href="/Contacts.html">Contacts                    </a></li> 
				  </ul>
				</nav>
			  </div>
			  <div class="col-sm-6 col-md-7">
				<ul class="f-info-icon">
				  <li>
					<span class="icon-map-marker"></span> 222 SW 154th Street, Unit 1, Burien, <br />WA, 98166
					


				  </li>
				  <li>
					<span class="icon-clock-circular-outline-1"></span>
					Mon – Fri 08:00AM – 06:00PM

				  </li>
				  <li>
					<a href="tel:1 (206) 637 1988"
					  ><span class="icon-telephone"></span> 1 (206) 637 1988
				   </a
					>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
		  <div class="col-xl-5">
		  
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2697.2627676806037!2d-122.33711650580554!3d47.465308689159734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490449c317cd4df%3A0xd2116f89d017e41c!2s222%20SW%20154th%20St%20%231%2C%20Burien%2C%20WA%2098166%2C%20USA!5e0!3m2!1sen!2sbd!4v1674987982902!5m2!1sen!2sbd" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		  </div>
		</div>
		<!-- <div id="map">
		</div>  -->
		<div>

		</div>
		<div class="f-copyright row no-gutters">
		  <div class="col-sm-auto">
			&copy; @2023 All Region Electric LLC. All Rights Reserved
		  </div>
		  <div class="col-sm-auto ml-sm-auto">
			<ul class="f-social">
			  <li><a href="#" class="icon-twitter-logo-button"></a></li>
			  <li><a href="#" class="icon-facebook-logo-button"></a></li>
			  <li><a href="#" class="icon-instagram-logo"></a></li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script async src="js/bundle.js"></script>


<!-- modal - Make an Appointment -->
<div class="modal fade" id="modalMakeAppointment" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content ">
			<div class="modal-body form-default modal-layout-dafault">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon-860796"></span></button>
				<div class="modal-titleblock">
					<div class="modal-title">Make an Appointment</div>
				</div>
				<form class="form-modal" id="jsFormMakeAppointment" method="post" novalidate="novalidate" action="#">
					<div class="form-group">
						<input type="text" name="name" class="form-control" id="modalName01" placeholder="Your Name *">
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="email" class="form-control" id="modalEmail01" placeholder="Your e-mail address *">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="phone" class="form-control" id="modalPhone01" placeholder="Your phone number">
							</div>
						</div>
					</div>
					<div class="form-group">
						<input type="text" name="modalAddress" class="form-control" id="modalAddress" placeholder="Address *">
					</div>
					<div class="form-group">
						<div class="custom-select">
							<select name="typeofservice" class="tt-select">
								<option value="Service">Service</option>
								<option value="Service 02">Service 02</option>
								<option value="Service 03">Service 03</option>
								<option value="Service 04">Service 04</option>
								<option value="Service 05">Service 05</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<input name="date" placeholder="Date of visit" autocomplete="off" data-timepicker="true" class="js_datepicker-1 form-control" type='text'>
						<div class="form-group__icon icon-747993"></div>
					</div>
					<div class="form-group">
						<textarea name="message" class="form-control" placeholder="Your comment"></textarea>
					</div>
					<button type="submit" class="tt-btn btn__color01"><span class="icon-lightning"></span>Explore services</button>
					<div class="tt-modal-message">Form sent successfully</div>
				</form>
			</div>
		</div>
	</div>
</div>

<a href="#" id="js-backtotop" class="tt-back-to-top">
	<i class="icon-lightning"></i>
</a>
<script>
	var giftofspeed = document.createElement('link');
	giftofspeed.rel = 'stylesheet';
	giftofspeed.href = 'css/styles__loaded_later.css';
	giftofspeed.type = 'text/css';
	var godefer = document.getElementsByTagName('link')[0];
	godefer.parentNode.insertBefore(giftofspeed, godefer);
</script>
</body>
</html>