<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Electron - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Electron - Responsive HTML5 Template">
<meta name="author" content="Electron">
<link rel="shortcut icon" href="images/favicon.png">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" href="css/page__blog.css">
<link rel="stylesheet" href="css/page__block-aside.css">
</head>
<body>
<nav class="panel-menu" id="mobile-menu">
	<ul>

	</ul>
	<div class="mm-navbtn-names">
		<div class="mm-closebtn">Close</div>
		<div class="mm-backbtn">Back</div>
	</div>
</nav>
<header id="tt-header">
	<!-- holder-top (mobile) -->
	<div class="holder-top-mobile d-block d-md-none">
		<div class="h-topbox__content">
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-map-marker"></span>
				</div>
				<div class="tt-item__text">
					<address>
						8494 Signal Hill Road Manassas, VA, 20110
					</address>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-482948"></span>
				</div>
				<div class="tt-item__text">
					<a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-telephone"></span>
				</div>
				<div class="tt-item__text">
					<address>
						<a href="tel:1(800)7654321">1 (800) 765-43-21</a>
					</address>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-clock-circular-outline-1"></span>
				</div>
				<div class="tt-item__text">
					Mon-Fri 08:00 AM - 05:00 PM, Sat-Sun
				</div>
			</div>
		</div>
		<a href="#" class="h-topbox__btn" id="js-toggle-h-holder">
			<i class="tt-arrow down"></i>
		</a>
	</div>
	<!-- /holder-top (mobile) -->
	<!-- holder-top (desktop) -->
	<div class="holder-top-desktop d-none d-md-block">
		<div class="container container-lg-fluid">
			<div class="row no-gutters">
				<div class="col-auto">
					<div class="h-info01">
						<div class="tt-item">
							<address>
								<span class="icon-map-marker"></span>8494 Signal Hill Road Manassas, VA, 20110
							</address>
						</div>
						<div class="tt-item">
							<span class="icon-clock-circular-outline-1"></span>Mon-Fri 08:00 AM - 05:00 PM
						</div>
					</div>
				</div>
				<div class="col-auto ml-auto">
					<div class="tt-obj">
						<div class="h-info02">
							<div class="tt-item">
								<address>
									<a href="tel:1(800)7654321"><span class="icon-telephone"></span>1 (800) 765-43-21</a>
								</address>
							</div>
						</div>
					</div>
					<div class="tt-obj tt-obj-cart js-dropdown-cart">
						<a href="#" class="tt-obj__btn">
							<i class="icon-808584"></i>
							<div class="tt-obj__badge">2</div>
						</a>
						<div class="tt-obj__dropdown"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /holder-top (desktop) -->
	<!-- holder- -->
	<div id="js-init-sticky">
		<div class="tt-holder-wrapper">
			<div class="container container-lg-fluid">
				<div class="tt-holder">
					<div class="tt-col-logo">
						<!-- logo -->
						<a href="index.html" class="tt-logo tt-logo-alignment"><span class="tt-icon"><img src="images/logo.png" alt=""></span>Electron</a>
						<!-- /logo -->
					</div>
					<div class="tt-col-objects tt-col-wide text-center">
						<!-- desktop-nav -->
						<nav id="tt-nav">
	<ul>
		<li><a href="index.html">
			<div class="electric-btn">
				<span class="text">Home</span>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
			</div>
		</a></li>
		<li>
			<a href="about.html">
				<div class="electric-btn">
					<span class="text">About Us</span>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
				</div>
			</a>
			<ul>
				<li><a href="testimonials.html">Testimonials</a></li>
			</ul>
		</li>
		<li>
			<a href="services.html">
				<div class="electric-btn">
					<span class="text">Services</span>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
				</div>
			</a>
			<ul>
				<li><a href="services-item.html">Services Item</a></li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
				<li>
					<a href="services-item.html">Sub menu level 01</a>
					<ul>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li>
							<a href="services-item.html">Sub menu level 02</a>
							<ul>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
							</ul>
						</li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
					</ul>
				</li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
			</ul>
		</li>
		<li><a href="prices.html">
			<div class="electric-btn">
				<span class="text">Prices</span>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
			</div>
		</a></li>
		<li><a href="gallery.html">
			<div class="electric-btn">
				<span class="text">Gallery</span>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
			</div>
		</a></li>
		<li>
			<a href="blog.html">
				<div class="electric-btn">
					<span class="text">Blog</span>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
				</div>
			</a>
			<ul>
				<li><a href="blog-item.html">Blog Item</a></li>
			</ul>
		</li>
		<li>
			<a href="shop.html">
				<div class="electric-btn">
					<span class="text">Shop</span>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
				</div>
			</a>
			<ul>
				<li><a href="shop-item.html">Shop Item</a></li>
			</ul>
		</li>
		<li><a href="faq.html">
			<div class="electric-btn">
				<span class="text">FAQ</span>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
			</div>
		</a></li>
		<li><a href="contact.html">
			<div class="electric-btn">
				<span class="text">Contacts</span>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
			</div>
		</a></li>
	</ul>
</nav>
						<!-- /desktop-nav -->
					</div>
					<div class="tt-col-objects">
						<div class="tt-col__item d-block d-lg-none">
							<div class="tt-obj tt-obj-cart js-dropdown-cart">
								<a href="#" class="tt-obj__btn">
									<i class="icon-808584"></i>
									<div class="tt-obj__badge">2</div>
								</a>
								<div class="tt-obj__dropdown"></div>
							</div>
						</div>
						<div class="tt-col__item d-block d-lg-none">
							<a href="#" id="tt-menu-toggle" class="icon-545705"></a>
						</div>
						<div class="tt-col__item d-none d-lg-block">
							<a href="#" class="tt-btn btn__color01" data-toggle="modal" data-target="#modalMakeAppointment"><span class="icon-lightning"></span>Appointent</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tt-breadcrumb" style="background-image: url('images/breadcrumb_bg.jpg')">
	<div class="container container-lg-fluid">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Blog</li>
		</ul>
	</div>
</div>
<main id="tt-pageContent">
	<div class="section-indent">
		<div class="container container-md-fluid">
			<div class="row">
				<div class="col-12 col-sm-7 col-md-8">
					<div class="tt-blog-list">
						<div class="tt-item">
							<div class="blog-obj">
								<div class="blog-obj__img">
									<a href="blog-item.html"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" class="lazyload" data-src="images/blog/blog_img01.jpg" alt=""></a>
								</div>
								<div class="blog-obj__wrapper">
									<div class="blog-obj__data">
										<div class="tt-col">
											<div class="data__time">6 May, 2020</div>
										</div>
										<div class="tt-col">
											<div class="data__posted">Posted by: <a href="#">Admin</a></div>
										</div>
										<div class="tt-col">
											<div class="data__comments">3 Comments</div>
										</div>
									</div>
									<h3 class="blog-obj__title"><a href="blog-item.html">Outdoor and Motion Lighting</a></h3>
									<p>
										Electricity is arguably the most valuable resource we have in our modern society. Without electricity, most of the things we do and rely on on a daily basis wouldn’t be there.
									</p>
									<div class="blog-obj__row-btn">
										<a href="blog-item.html" class="tt-btn btn__color01"><span class="icon-lightning"></span>Read more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tt-item">
							<div class="blog-obj">
								<div class="blog-obj__img">
									<div class="slick-type02 slick-dotted" data-slick='{
											"dots": true,
											"arrows": false,
											"infinite": true,
											"speed": 300,
											"slidesToShow": 1,
											"slidesToScroll": 1,
											"adaptiveHeight": true
										}'>
										<div><a href="blog-item.html"><img src="images/blog/blog_img02.jpg" alt=""></a></div>
										<div><a href="blog-item.html"><img src="images/blog/blog_img02-02.jpg" alt=""></a></div>
										<div><a href="blog-item.html"><img src="images/blog/blog_img02-03.jpg" alt=""></a></div>
									</div>
								</div>
								<div class="blog-obj__wrapper">
									<div class="blog-obj__data">
										<div class="tt-col">
											<div class="data__time">6 May, 2020</div>
										</div>
										<div class="tt-col">
											<div class="data__posted">Posted by: <a href="#">Admin</a></div>
										</div>
										<div class="tt-col">
											<div class="data__comments">3 Comments</div>
										</div>
									</div>
									<h3 class="blog-obj__title"><a href="blog-item.html">How to Install a Ceiling Fan Where No Fixture Exists</a></h3>
									<p>
										Electricity is arguably the most valuable resource we have in our modern society. Without electricity, most of the things we do and rely on on a daily basis wouldn’t be there.
									</p>
									<div class="blog-obj__row-btn">
										<a href="blog-item.html" class="tt-btn btn__color01"><span class="icon-lightning"></span>Read more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tt-item">
							<div class="blog-obj">
								<div class="blog-obj__img">
									<a href="blog-item.html"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" class="lazyload" data-src="images/blog/blog_img03.jpg" alt=""></a>
									<div class="tt-video__holder">
										<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="tt-video js-video-popup"><i class="icon-arrowhead-pointing-to-the-right-1"></i></a>
									</div>
								</div>
								<div class="blog-obj__wrapper">
									<div class="blog-obj__data">
										<div class="tt-col">
											<div class="data__time">6 May, 2020</div>
										</div>
										<div class="tt-col">
											<div class="data__posted">Posted by: <a href="#">Admin</a></div>
										</div>
										<div class="tt-col">
											<div class="data__comments">3 Comments</div>
										</div>
									</div>
									<h3 class="blog-obj__title"><a href="blog-item.html">How to Get Electricity to a Kitchen Island</a></h3>
									<p>
										Electricity is arguably the most valuable resource we have in our modern society. Without electricity, most of the things we do and rely on on a daily basis wouldn’t be there.
									</p>
									<div class="blog-obj__row-btn">
										<a href="blog-item.html" class="tt-btn btn__color01"><span class="icon-lightning"></span>Read more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tt-item">
							<div class="blog-obj">
								<div class="blog-obj__wrapper">
									<div class="blog-obj__data">
										<div class="tt-col">
											<div class="data__time">6 May, 2020</div>
										</div>
										<div class="tt-col">
											<div class="data__posted">Posted by: <a href="#">Admin</a></div>
										</div>
										<div class="tt-col">
											<div class="data__comments">3 Comments</div>
										</div>
									</div>
									<h3 class="blog-obj__title"><a href="blog-item.html">How to Install Landscape Lighting and Boost Home Value</a></h3>
									<p>
										Electricity is arguably the most valuable resource we have in our modern society. Without<br> electricity, most of the things we do and rely on on a daily basis wouldn’t be there.
									</p>
									<blockquote class="blockquote03 blockquote03__top">
										Electricity is arguably the most valuable resource we have in our modern society. Without electricity, most of the things we do and rely on on a daily basis wouldn’t be there.
										<p>
											<strong class="tt-base-dark">- Teresa and Kevin K.</strong>
										</p>
									</blockquote>
									<p>
										Electricity is arguably the most valuable resource we have in our modern society. Without electricity, most of the things we do and rely on on a daily basis wouldn’t be there.
									</p>
									<div class="blog-obj__row-btn">
										<a href="blog-item.html" class="tt-btn btn__color01"><span class="icon-lightning"></span>Read more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tt-item">
							<div class="blog-obj">
								<div class="blog-obj__wrapper">
									<div class="blog-obj__data">
										<div class="tt-col">
											<div class="data__time">6 May, 2020</div>
										</div>
										<div class="tt-col">
											<div class="data__posted">Posted by: <a href="#">Admin</a></div>
										</div>
										<div class="tt-col">
											<div class="data__comments">3 Comments</div>
										</div>
									</div>
									<h3 class="blog-obj__title"><a href="#">The Best Lighting for Bathrooms with No Windows</a></h3>
									<div class="tt-post-music">
										<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139636914&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
									</div>
									<p>
										Electricity is arguably the most valuable resource we have in our modern society. Without electricity, most of the things we do and rely on on a daily basis wouldn’t be there.
									</p>
									<div class="blog-obj__row-btn">
										<a href="blog-item.html" class="tt-btn btn__color01"><span class="icon-lightning"></span>Read more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tt-item">
							<div class="blog-obj">
								<div class="blog-obj__img">
									<div class="tt-img-wrapper"></div>
									<a href="blog-item.html" class="tt-img-link">
										<div class="tt-align">
											<div class="tt-icon icon-2919521"></div>
											<div class="tt-text">www.yourlinktosite.com</div>
										</div>
									</a>
									<img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" class="lazyload" data-src="images/blog/blog_img04.jpg" alt="">
								</div>
								<div class="blog-obj__wrapper">
									<div class="blog-obj__data">
										<div class="tt-col">
											<div class="data__time">6 May, 2020</div>
										</div>
										<div class="tt-col">
											<div class="data__posted">Posted by: <a href="#">Admin</a></div>
										</div>
										<div class="tt-col">
											<div class="data__comments">3 Comments</div>
										</div>
									</div>
									<h3 class="blog-obj__title"><a href="blog-item.html">How to Choose Light Bulbs for Each Area of Your Home</a></h3>
									<p>
										Electricity is arguably the most valuable resource we have in our modern society. Without electricity, most of the things we do and rely on on a daily basis wouldn’t be there.
									</p>
									<div class="blog-obj__row-btn">
										<a href="blog-item.html" class="tt-btn btn__color01"><span class="icon-lightning"></span>Read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tt-pagination text-left">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">11</a></li>
						</ul>
					</div>
				</div>
				<div class="divider d-block d-sm-none"></div>
				<div class="col-12 col-sm-5 col-md-4 rightColumn tt-aside">
					<div class="tt-block-aside">
						<h3 class="tt-aside-title">Search</h3>
						<div class="tt-aside-content">
							<form class="form-default">
								<div class="tt-aside-search02">
									<input type="text" placeholder="Search text...">
									<a href="#" class="tt-btn-icon icon-search"></a>
								</div>
							</form>
						</div>
					</div>
					<div class="tt-block-aside tt-block-aside__shadow">
						<h3 class="tt-aside-title">Categories</h3>
						<div class="tt-aside-content">
							<nav class="nav-categories">
								<ul>
									<li><a href="#">Electrical Repairs</a></li>
									<li><a href="#">Panel Upgrades</a></li>
									<li><a href="#">Lighting Upgrades</a></li>
									<li><a href="#">Surge Protection</a></li>
									<li><a href="#">Generator Repair</a></li>
									<li><a href="#">Install a Ceiling Fan</a></li>
									<li><a href="#">Outdoor and Motion Lighting</a></li>
									<li><a href="#">Digital Thermostat Installation</a></li>
									<li><a href="#">Baseboard Heating Installation</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="tt-block-aside">
						<h3 class="tt-aside-title">Archive</h3>
						<div class="tt-aside-content">
							<div class="datepicker-here" data-language='en'></div>
						</div>
					</div>
					<div class="tt-block-aside tt-block-aside__shadow">
						<h3 class="tt-aside-title">Tags</h3>
						<div class="tt-aside-content">
							<ul class="tt-list02">
								<li><a href="#">Electrical</a></li>
								<li><a href="#">Upgrades</a></li>
								<li><a href="#">Repairs</a></li>
								<li><a href="#">Panel Lighting</a></li>
								<li><a href="#">Installation</a></li>
								<li><a href="#">Surge Protection</a></li>
								<li><a href="#">Ceiling Fan</a></li>
							</ul>
						</div>
					</div>
					<div class="tt-block-aside">
						<h3 class="tt-aside-title">Resent Posts</h3>
						<div class="tt-aside-content">
							<div class="tt-recent-list slick-type01 slick-dotted" data-slick='{
									"dots": true,
									"arrows": false,
									"infinite": true,
									"speed": 300,
									"slidesToShow": 1,
									"slidesToScroll": 1,
									"adaptiveHeight": true
								}'>
								<div class="tt-item">
									<div class="tt-recent-obj">
										<div class="recent-obj__img">
											<img src="images/blog/blog_img05.jpg" alt="">
										</div>
										<div class="recent-obj__wrapper">
											<div class="recent-obj__data">
												<div class="tt-col">
													<div class="data__time">6 May, 2020</div>
												</div>
											</div>
											<h3 class="recent-obj__title"><a href="#">How to Get Electricity to a Kitchen Island</a></h3>
											<p>
												Do you need an expert solution to get electricity to a kitchen island? You may be feeling overwhelmed...
											</p>
											<div class="recent-obj__row-btn">
												<a href="#" class="tt-link">Read more<span class="icon-arrowhead-pointing-to-the-right-1"></span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="tt-item">
									<div class="tt-recent-obj">
										<div class="recent-obj__img">
											<img src="images/blog/blog_img01.jpg" alt="">
										</div>
										<div class="recent-obj__wrapper">
											<div class="recent-obj__data">
												<div class="tt-col">
													<div class="data__time">6 May, 2020</div>
												</div>
											</div>
											<h3 class="recent-obj__title"><a href="#">Outdoor and Motion Lighting</a></h3>
											<p>
												Electricity is arguably the most valuable resource we have in our modern society. Without electricity, most of the things we do and rely on on a daily basis wouldn’t be there.
											</p>
											<div class="recent-obj__row-btn">
												<a href="#" class="tt-link">Read more<span class="icon-arrowhead-pointing-to-the-right-1"></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<footer id="tt-footer">
	<div class="footer-wrapper">
	<div class="container container-lg-fluid container-lg__no-gutters">
		<form id="subscribeform" method="post" novalidate="novalidate" action="#">
			<div class="f-form">
				<div class="f-form__label">Subscribe to Our Newsletter</div>
				<div class="f-form__input"><input type="text" name="email" class="form-control" placeholder="Your e-mail address"></div>
				<div class="f-form__btn">
					<button class="tt-btn btn__color02" type="submit"><span class="icon-482948 tt-icon-left"></span> Subscribe &nbsp;<span class="tt-short-text">now</span></button>
				</div>
				<div class="tt-modal-message">Form sent successfully</div>
			</div>
		</form>
	</div>
	<div class="container container-lg-fluid container-lg__no-gutters">
		<div class="f-holder row no-gutters">
			<div class="col-xl-7">
				<div class="additional-strut">
					<div class="row">
						<div class="col-xl-5">
							<div class="f-logo">
								<a href="index.html" class="f-logo"><span class="tt-icon"><img src="images/logo-dark.png" alt=""></span><span class="tt-text">Electron</span></a>
								<!-- /logo -->
							</div>
						</div>
						<div class="col-xl-7">
							<div class="f-info-text">
								Our experienced electricians are highly trained in all aspects of electrical service, from office lighting and security systems to emergency repair.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-5">
						<nav class="f-nav" id="f-nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Prices</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-6 col-md-7">
						<ul class="f-info-icon">
							<li><span class="icon-map-marker"></span> 8494 Signal Hill Road Manassas, <br>VA, 20110</li>
							<li><span class="icon-clock-circular-outline-1"></span> Mon-Fri 08:00 AM - 05:00 PM</li>
							<li><a href="tel:1(800)7654321"><span class="icon-telephone"></span> 1 (800) 765-43-21</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="map"></div>
		<div class="f-copyright row no-gutters">
			<div class="col-sm-auto"> &copy; 2022 Electrical Services. All Rights Reserved.</div>
			<div class="col-sm-auto ml-sm-auto">
				<ul class="f-social">
					<li><a href="#" class="icon-twitter-logo-button"></a></li>
					<li><a href="#" class="icon-facebook-logo-button"></a></li>
					<li><a href="#" class="icon-instagram-logo"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</footer>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script async src="js/bundle.js"></script>


<script src="external/no-ui-slider/nouislider.min.js"></script>
<!-- modal - Make an Appointment -->
<div class="modal fade" id="modalMakeAppointment" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content ">
			<div class="modal-body form-default modal-layout-dafault">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon-860796"></span></button>
				<div class="modal-titleblock">
					<div class="modal-title">Make an Appointment</div>
				</div>
				<form class="form-modal" id="jsFormMakeAppointment" method="post" novalidate="novalidate" action="#">
					<div class="form-group">
						<input type="text" name="name" class="form-control" id="modalName01" placeholder="Your Name *">
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="email" class="form-control" id="modalEmail01" placeholder="Your e-mail address *">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="phone" class="form-control" id="modalPhone01" placeholder="Your phone number">
							</div>
						</div>
					</div>
					<div class="form-group">
						<input type="text" name="modalAddress" class="form-control" id="modalAddress" placeholder="Address *">
					</div>
					<div class="form-group">
						<div class="custom-select">
							<select name="typeofservice" class="tt-select">
								<option value="Service">Service</option>
								<option value="Service 02">Service 02</option>
								<option value="Service 03">Service 03</option>
								<option value="Service 04">Service 04</option>
								<option value="Service 05">Service 05</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<input name="date" placeholder="Date of visit" autocomplete="off" data-timepicker="true" class="js_datepicker-1 form-control" type='text'>
						<div class="form-group__icon icon-747993"></div>
					</div>
					<div class="form-group">
						<textarea name="message" class="form-control" placeholder="Your comment"></textarea>
					</div>
					<button type="submit" class="tt-btn btn__color01"><span class="icon-lightning"></span>Explore services</button>
					<div class="tt-modal-message">Form sent successfully</div>
				</form>
			</div>
		</div>
	</div>
</div>

<a href="#" id="js-backtotop" class="tt-back-to-top">
	<i class="icon-lightning"></i>
</a>
<script>
	var giftofspeed = document.createElement('link');
	giftofspeed.rel = 'stylesheet';
	giftofspeed.href = 'css/styles__loaded_later.css';
	giftofspeed.type = 'text/css';
	var godefer = document.getElementsByTagName('link')[0];
	godefer.parentNode.insertBefore(giftofspeed, godefer);
</script>
</body>
</html>