<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Electron - Responsive HTML5 Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Electron - Responsive HTML5 Template" />
    <meta name="author" content="Electron" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="home">
    <nav class="panel-menu" id="mobile-menu">
      <ul></ul>
      <div class="mm-navbtn-names">
        <div class="mm-closebtn">Close</div>
        <div class="mm-backbtn">Back</div>
      </div>
    </nav>
    <header id="tt-header">
      <!-- holder-top (mobile) -->
      <!-- <div class="holder-top-mobile d-block d-md-none">
        <div class="h-topbox__content">
          <div class="tt-item">
            <div class="tt-item__icon">
              <span class="icon-map-marker"></span>
            </div>
            <div class="tt-item__text">
              <address>8494 Signal Hill Road Manassas, VA, 20110</address>
            </div>
          </div>
          <div class="tt-item">
            <div class="tt-item__icon">
              <span class="icon-482948"></span>
            </div>
            <div class="tt-item__text">
              <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </div>
          </div>
          <div class="tt-item">
            <div class="tt-item__icon">
              <span class="icon-telephone"></span>
            </div>
            <div class="tt-item__text">
              <address>
                <a href="tel:1(800)7654321">1 (800) 765-43-21</a>
              </address>
            </div>
          </div>
          <div class="tt-item">
            <div class="tt-item__icon">
              <span class="icon-clock-circular-outline-1"></span>
            </div>
            <div class="tt-item__text">
              Mon-Fri 08:00 AM - 05:00 PM, Sat-Sun
            </div>
          </div>
        </div>
        <a href="#" class="h-topbox__btn" id="js-toggle-h-holder">
          <i class="tt-arrow down"></i>
        </a>
      </div> -->
      <!-- /holder-top (mobile) -->
      <!-- holder-top (desktop) -->
      <!-- <div class="holder-top-desktop d-none d-md-block">
        <div class="container container-lg-fluid">
          <div class="row no-gutters">
            <div class="col-auto">
              <div class="h-info01">
                <div class="tt-item">
                  <address>
                    <span class="icon-map-marker"></span>8494 Signal Hill Road
                    Manassas, VA, 20110
                  </address>
                </div>
                <div class="tt-item">
                  <span class="icon-clock-circular-outline-1"></span>Mon-Fri
                  08:00 AM - 05:00 PM
                </div>
              </div>
            </div>
            <div class="col-auto ml-auto">
              <div class="tt-obj">
                <div class="h-info02">
                  <div class="tt-item">
                    <address>
                      <a href="tel:1(800)7654321"
                        ><span class="icon-telephone"></span>1 (800)
                        765-43-21</a
                      >
                    </address>
                  </div>
                </div>
              </div>
              <div class="tt-obj tt-obj-cart js-dropdown-cart">
                <a href="#" class="tt-obj__btn">
                  <i class="icon-808584"></i>
                  <div class="tt-obj__badge">2</div>
                </a>
                <div class="tt-obj__dropdown"></div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- /holder-top (desktop) -->
      <!-- holder- -->
      <div id="js-init-sticky">
        <div class="tt-holder-wrapper">
          <div class="container container-lg-fluid">
            <div class="tt-holder">
              <div class="tt-col-logo">
                <!-- logo -->
                <!-- <a href="index.html" class="tt-logo tt-logo-alignment"
                  ><span class="tt-icon"
                    ><img src="images/logo.png" alt="" /></span
                  >Electron</a
                >  -->
				<!-- <img class="main-logo" src="../images/logo_dark.png" alt="worldview"> -->
                  <a href="/">
                    <img class="main-logo" src="../images/logo_dark.png" alt="worldview">
                  </a>
		
                <!-- /logo -->
              </div>
              <div class="tt-col-objects tt-col-wide text-center">
                <!-- desktop-nav -->
                <nav id="tt-nav">
                  <ul>
                    <li>
                      <a href="index.html">
                        <div class="electric-btn">
                          <span class="text">Home</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="about.html">
                        <div class="electric-btn">
                          <span class="text">About Us</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="services.html">
                        <div class="electric-btn">
                          <span class="text">Services</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="contact.html">
                        <div class="electric-btn">
                          <span class="text">Contacts</span> 
                        </div>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- /desktop-nav -->
              </div>
              <div class="tt-col-objects">
                <div class="tt-col__item d-block d-lg-none">
                  <div class="tt-obj tt-obj-cart js-dropdown-cart">
                    <!-- <a href="#" class="tt-obj__btn">
                      <i class="icon-808584"></i>
                      <div class="tt-obj__badge">2</div>
                    </a> -->
                    <div class="tt-obj__dropdown"></div>
                  </div>
                </div>
                <div class="tt-col__item d-block d-lg-none">
                  <a href="#" id="tt-menu-toggle" class="icon-545705"></a>
                </div>
                <div class="tt-col__item d-none d-lg-block">
                  <a
                    href="#"
                    class="tt-btn btn__color01"
                    data-toggle="modal"
                    data-target="#modalMakeAppointment"
                    ><span class="icon-lightning"></span>FREE ESTIMATE
                    <!-- <i style="font-size:24px" class="fa">&#xf1d9;</i> -->
					</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="tt-pageContent">
      <div class="container-indent no-margin mainSlider-wrapper">
        <div id="js-mainSlider" class="mainSlider">
          <div class="slide"> 
            <picture class="img--holder">
              <source
                srcset="../images/home/banner.jpg"
                media="(max-width: 767px)"
                type="image/webp"
              />
              <source
                srcset="../images/home/banner.jpg"
                media="(max-width: 767px)"
                type="image/jpg"
              />
              <source
                srcset="../images/home/banner.jpg"
                media="(max-width: 1024px)"
                type="image/webp"
              />
              <source
                srcset="../images/home/banner.jpg"
                media="(max-width: 1024px)"
                type="image/jpg"
              />
              <source srcset="../images/home/banner.jpg" type="image/webp" />
              <source srcset="../images/home/banner.jpg" type="image/jpg" />
              <img src="../images/home/banner.jpg" alt="" />
            </picture>
            <div class="slide-content">
              <div
                class="container text-center js-rotation"
                data-animation="fadeInUpSm"
                data-animation-delay="0s"
              >
                <!-- <div class="tt-title-01">Keeping You Wired</div> -->
                <div class="tt-title-02">
                  We provide residential, commercial, and industrial electrical services.  
                </div>
              </div>
            </div>
          </div>
            <div class="slide">
            <picture class="img--holder">
              <source
                srcset="../images/home/banner-2.jpg"
                media="(max-width: 767px)"
                type="image/webp"
              />
              <source
                srcset="../images/home/banner-2.jpg"
                media="(max-width: 767px)"
                type="image/jpg"
              />
              <source
                srcset="../images/home/banner-2.jpg"
                media="(max-width: 1024px)"
                type="image/webp"
              />
              <source
                srcset="../images/home/banner-2.jpg"
                media="(max-width: 1024px)"
                type="image/jpg"
              />
              <source srcset="../images/home/banner-2.jpg" type="image/webp" />
              <source srcset="../images/home/banner-2.jpg" type="image/jpg" />
              <img src="../images/home/banner-2.jpg" alt="" />
            </picture>
            <div class="slide-content">
              <div
                class="container text-center js-rotation"
                data-animation="fadeInUpSm"
                data-animation-delay="0s"
              >
                <!-- <div class="tt-title-01">Making Our Clients Happier</div> -->
                <div class="tt-title-02">
                  We provide residential, commercial, and industrial electrical services.  
                </div>
              </div>
            </div>
          </div>
         <!-- <div class="slide">
            <picture class="img--holder">
              <source
                srcset="images/mainslide-03-sm.webp"
                media="(max-width: 767px)"
                type="image/webp"
              />
              <source
                srcset="images/mainslide-03-sm.jpg"
                media="(max-width: 767px)"
                type="image/jpg"
              />
              <source
                srcset="images/mainslide-03-md.webp"
                media="(max-width: 1024px)"
                type="image/webp"
              />
              <source
                srcset="images/mainslide-03-md.jpg"
                media="(max-width: 1024px)"
                type="image/jpg"
              />
              <source srcset="images/mainslide-03.webp" type="image/webp" />
              <source srcset="images/mainslide-03.jpg" type="image/jpg" />
              <img src="images/mainslide-03.jpg" alt="" />
            </picture>
            <div class="slide-content">
              <div
                class="container text-center js-rotation"
                data-animation="fadeInUpSm"
                data-animation-delay="0s"
              >
                <div class="tt-title-01">We Can Light Everything</div>
                <div class="tt-title-02">Nothing is Impossible<br />for Us</div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <div
        class="container order-form-wrapper container-lg-fluid container-lg__no-gutters"
      >
        <div class="order-form">
          <div class="order-form__title" id="js-toggle-orderform">
            <i class="tt-arrow down"></i> Schedule Free Estimate

          </div>
          <div class="order-form__content form-order">
            <form
              id="orderform"
              method="post"
              novalidate="novalidate"
              action="#"
            >
              <div class="form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  placeholder="Your name"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="email"
                  class="form-control"
                  placeholder="Your e-mail"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="phonenumber"
                  class="form-control"
                  placeholder="Your phone"
                />
              </div>
              <div class="form-group">
                <span class="icon icon-747993"></span>
                <input
                  name="date"
                  class="datepicker-1 form-control"
                  autocomplete="off"
                  placeholder="Date"
                  type="text"
                />
                <div class="form-group__icon icon-calendar"></div>
              </div>
              <div class="form-group">
                <!-- <button class="tt-btn btn__color01" type="submit"> -->
                <button class="tt-btn btn__color01" type="submit">
                  <!-- <span class="icon-check"></span> -->
                  Request   
                </button>
              </div>
            </form>
            <div class="tt-modal-message">Form sent successfully</div>
          </div>
        </div>
      </div>
      <div class="section-indent">
        <div class="container container-lg-fluid">
          <div class="layout01 layout01__img-more">
            <div class="layout01__img">
              <div class="tt-img-main">
                <picture>
                  <source
                    srcset="images/home/about-lg.jpg"
                    type="image/webp"
                  />
                  <source srcset="images/layout01-img01.jpg" type="image/jpg" />
                  <img src="images/home/about-sm.jpg" alt="" />
                </picture>
              </div>
              <div class="tt-img-more left-bottom">
                <picture>
                  <source
                    srcset="images/home/about-sm.jpg"
                    type="image/webp"
                  />
                  <source srcset="images/layout01-img02.jpg" type="image/jpg" />
                  <img src="images/home/about-sm.jpg" alt="" />
                </picture>
              </div>
            </div>
            <div class="layout01__content">
              <div class="layout01__content-wrapper">
                <div class="section-title text-left">
                  <div class="section-title__01">About Us</div>
                  <div class="section-title__02">
                    Excellent Residential and Commercial Services
                  </div>
                </div>
                <p>
                  Our 100% satisfaction guarantee applies to all of our services. Our electricians can install everything from new exterior security lighting to a service change and a whole-house generator to keep your appliances running during a power outage.

                </p>
                <ul class="tt-list01 tt-list-top">
                  <li>Electrical layout and design on a full-service basis </li> 
                  <li>Installation/upgrades and wiring</li> 
                  <li>Solutions for emergency electricity (generators)                  </li> 
                  <li>Simply ask if you have any electrical needs!                  </li> 
                </ul>
                <!-- <div class="tt-data-info">
                  <div class="tt-item">
                    <div class="personal-box">
                      <div class="personal-box__img">
                        <img
                          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                          data-src="images/img-02.jpg"
                          class="lazyload"
                          alt=""
                        />
                      </div>
                      <div class="personal-box__content">
                        <div class="personal-box__title">Mark Smith</div>
                        Your own electrician
                      </div>
                    </div>
                  </div>
                  <div class="tt-item">
                    <img
                      src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                      data-src="images/img-01.png"
                      class="lazyload"
                      alt=""
                    />
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-indent">
        <div class="tt-slideinfo-wrapper slick-type01">
          <div class="tt-slideinfo">
            <div class="tt-item__bg">
              <div
                data-bg="images/home/service-1.jpg" 
                class="lazyload tt-item__bg-img"
              ></div>
              <div class="tt-item__bg-top"></div>
            </div>
            <div class="tt-item__content">
              <div class="tt-item__title">
                <span class="tt-icon"
                  ><img
                    src="data:images/home/service-1.jpg"
                    class="lazyload"
                    data-src="images/slideinfo-marker.png"
                    alt="" /></span
                ><span class="tt-text">Commercial</span>
              </div>
              <div class="tt-item__description">
                We offer the highest level of responsiveness and reliability,
                including on-line job management and reporting. Our highly
                experienced contractors across the nation ensure that your
                premises are always maintained and compliant.
              </div>
              <div class="tt-item__btn">
                <a href="#">+</a>
              </div>
            </div>
          </div>
          <div class="tt-slideinfo">
            <div class="tt-item__bg">
              <div
                data-bg="images/home/service-2.jpg"
                class="lazyload tt-item__bg-img"
              ></div>
              <div class="tt-item__bg-top"></div>
            </div>
            <div class="tt-item__content">
              <div class="tt-item__title">
                <span class="tt-icon"
                  ><img
                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                    class="lazyload"
                    data-src="images/slideinfo-marker.png"
                    alt="" /></span
                ><span class="tt-text">Industrial</span>
              </div>
              <div class="tt-item__description">
                We offer the highest level of responsiveness and reliability,
                including on-line job management and reporting. Our highly
                experienced contractors across the nation ensure that your
                premises are always maintained and compliant.
              </div>
              <div class="tt-item__btn">
                <a href="#">+</a>
              </div>
            </div>
          </div>
          <div class="tt-slideinfo">
            <div class="tt-item__bg">
              <div
                data-bg="images/home/service-1.jpg"
                class="lazyload tt-item__bg-img"
              ></div>
              <div class="tt-item__bg-top"></div>
            </div>
            <div class="tt-item__content">
              <div class="tt-item__title">
                <span class="tt-icon"
                  ><img
                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                    class="lazyload"
                    data-src="images/slideinfo-marker.png"
                    alt="" /></span
                ><span class="tt-text">Residential</span>
              </div>
              <div class="tt-item__description">
                We offer the highest level of responsiveness and reliability,
                including on-line job management and reporting. Our highly
                experienced contractors across the nation ensure that your
                premises are always maintained and compliant.
              </div>
              <div class="tt-item__btn">
                <a href="#">+</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-indent">
        <div class="container container-lg-fluid container__p-r">
          <div class="section-marker section-marker_b-l">
            <img
              class="lazyload"
              src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
              data-src="images/bg_marker02.png"
              alt=""
            />
          </div>
          <div class="section-title max-width-01 section-title_indent-02">
            <div class="section-title__01">
              24/7 Electrician Services that are both safe and efficient
            </div>
            <div class="section-title__02">
              We provide a full range of electrical services.
            </div>
          </div>
          <div
            class="tt-box02_wrapper row slick-type01 slick-slider slick-dotted"
            data-slick='{
					"slidesToShow": 3,
					"autoplaySpeed": 4500,
					"slidesToScroll": 2,
					"responsive": [
						{
							"breakpoint": 750,
							"settings": {
								"slidesToShow": 2
							}
						},
						{
							"breakpoint": 546,
							"settings": {
								"slidesToShow": 1,
								"slidesToScroll": 1
							}
						}
					]
				}'
          >
            <div class="col-md-4">
              <div class="tt-box02">
                <a href="services-item.html" class="tt-box02__img icon-light">
                  <div class="tt-bg-dark">
                    <img
                      data-src="images/box02-img01.jpg"
                      src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                      class="tt-img-main lazyload"
                      alt=""
                    />
                  </div>
                  <img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAI4AAADdAQMAAABXKdgSAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAABtJREFUWMPtwTEBAAAAwiD7p7bETmAAAAAAjQMQZwAByGriPgAAAABJRU5ErkJggg=="
                    data-src="images/mask-img01.png"
                    class="tt-img-mask lazyload"
                    alt=""
                  />
                </a>
                <h6 class="tt-box02__title">
                  <a href="#">Electrical Services                  </a>
                </h6>
                <p>
                  We offer full electrical design and installation services.

                </p>
                <!-- <div class="tt-row-btn">
                  <a href="services-item.html" class="tt-link"
                    >More info<span
                      class="icon-arrowhead-pointing-to-the-right-1"
                    ></span
                  ></a>
                </div> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="tt-box02">
                <a href="services-item.html" class="tt-box02__img icon-tool">
                  <div class="tt-bg-dark">
                    <img
                      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAI4AAADdAQMAAABXKdgSAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAABtJREFUWMPtwTEBAAAAwiD7p7bETmAAAAAAjQMQZwAByGriPgAAAABJRU5ErkJggg=="
                      data-src="images/box02-img02.jpg"
                      class="tt-img-main lazyload"
                      alt=""
                    />
                  </div>
                  <img
                    data-src="images/mask-img01.png"
                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                    class="tt-img-mask lazyload"
                    alt=""
                  />
                </a>
                <h6 class="tt-box02__title"><a href="#">Panels Upgrade
                </a></h6>
                <p>
                  Electrical panels are the core of your electrical system, so leave it to the professionals.

                </p>
                <!-- <div class="tt-row-btn">
                  <a href="services-item.html" class="tt-link"
                    >More info<span
                      class="icon-arrowhead-pointing-to-the-right-1"
                    ></span
                  ></a>
                </div> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="tt-box02">
                <a
                  href="services-item.html"
                  class="tt-box02__img icon-air-conditioner"
                >
                  <div class="tt-bg-dark">
                    <img
                      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAI4AAADdAQMAAABXKdgSAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAABtJREFUWMPtwTEBAAAAwiD7p7bETmAAAAAAjQMQZwAByGriPgAAAABJRU5ErkJggg=="
                      data-src="images/box02-img03.jpg"
                      class="tt-img-main lazyload"
                      alt=""
                    />
                  </div>
                  <img
                    data-src="images/mask-img01.png"
                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                    class="tt-img-mask lazyload"
                    alt=""
                  />
                </a>
                <h6 class="tt-box02__title">
                  <a href="#">Troubleshooting</a>
                </h6>
                <p>
                  Our crew is exceptionally skilled at finding faults and repairing what is broken.
                </p>
                <!-- <div class="tt-row-btn">
                  <a href="services-item.html" class="tt-link"
                    >More info<span
                      class="icon-arrowhead-pointing-to-the-right-1"
                    ></span
                  ></a>
                </div> -->
              </div>
            </div>  
          </div>
        </div>
      </div>
      <div class="section-indent">
        <div
          class="tt-box01 js-init-bg lazyload"
          data-bg="images/home/electrical-bg.jpg"
        >
          <div class="container">
            <div class="tt-box01__holder">
              <div class="tt-box01__description">
                <h4 class="tt-box01__title">
                  Do you require assistance with electrical maintenance?

                </h4>
                <p>
                  We are pleased to provide customers with the option to have their electrical systems inspected and repaired by our trained professionals. Contact us right away to arrange for your no-cost consultation!

                </p>
                <div class="tt-row-btn">
                  <a class="tt-btn btn__color01" href="tel:1(800)7654321"
                    ><span class="icon-telephone"></span>Give Us a Call</a
                  >
                  <a
                    class="tt-btn btn__color02"
                    data-toggle="modal"
                    data-target="#modalMakeAppointment"
                    href="#"
                    ><span class="icon-lightning"></span>Free Estimate</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-indent">
        <div class="container container-md-fluid">
          <div class="section-title max-width-01">
            <!-- <div class="section-title__01">
              <a href="https://www.instagram.com/" target="_blank"
                >@electricians</a
              >
            </div> -->
            <div class="section-title__02">Our Previous Projects
            </div>
          </div>
          <!-- <div id="filter-nav" style="opacity: 0;">
            <ul>
              <li class="active">
                <a class="gallery-navitem" href="all">All</a>
              </li>
              <li>
                <a class="gallery-navitem" href="residences">Residences</a>
              </li>
              <li>
                <a class="gallery-navitem" href="industrial_objects"
                  >Industrial_Objects</a
                >
              </li>
              <li><a class="gallery-navitem" href="offices">Offices</a></li>
              <li>
                <a class="gallery-navitem" href="retail_objects"
                  >Retail_Objects</a
                >
              </li>
            </ul>
          </div> -->
          <div
            id="filter-layout"
            class="row justify-content-center gallery-innerlayout-wrapper js-wrapper-gallery"
          >
            <div class="col-4 col-md-3 col-custom-item5 residences show all">
              <a href="images/home/electrical-bg.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="data:image/home/electrical-bg.jpg"
                  data-src="images/home/electrical-bg.jpg"
                  alt=""
              /></a>
            </div>
            <div class="col-4 col-md-3 col-custom-item5 residences show all">
              <a href="images/home/electrical-bg.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="images/home/electrical-bg.jpg"
                  data-src="images/home/electrical-bg.jpg"
                  alt=""
              /></a>
            </div>
            <div class="col-4 col-md-3 col-custom-item5 residences show all">
              <a href="images/home/about-lg.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="data:images/home/about-lg.jpg"
                  data-src="images/home/about-lg.jpg"
                  alt=""
              /></a>
            </div>
            <div
              class="col-4 col-md-3 col-custom-item5 industrial_objects show all"
            >
              <a href="images/home/about-sm.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="images/home/about-sm.jpg"
                  data-src="images/home/about-sm.jpg"
                  alt=""
              /></a>
            </div>
            <div class="col-4 col-md-3 col-custom-item5 offices show all">
              <a href="images/gallery01-05.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                  data-src="images/gallery01-05.jpg"
                  alt=""
              /></a>
            </div>
            <div
              class="col-4 col-md-3 col-custom-item5 industrial_objects show all"
            >
              <a href="images/gallery01-06.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                  data-src="images/gallery01-06.jpg"
                  alt=""
              /></a>
            </div>
            <div
              class="col-4 col-md-3 col-custom-item5 retail_objects show all"
            >
              <a href="images/gallery01-07.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                  data-src="images/gallery01-07.jpg"
                  alt=""
              /></a>
            </div>
            <div class="col-4 col-md-3 col-custom-item5 offices show all">
              <a href="images/gallery01-08.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                  data-src="images/gallery01-08.jpg"
                  alt=""
              /></a>
            </div>
            <div
              class="col-4 col-md-3 col-custom-item5 retail_objects show all"
            >
              <a href="images/gallery01-09.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                  data-src="images/gallery01-09.jpg"
                  alt=""
              /></a>
            </div>
            <div
              class="col-4 col-md-3 col-custom-item5 retail_objects show all"
            >
              <a href="images/gallery01-10.jpg" class="tt-gallery"
                ><div class="gallery__icon"></div>
                <img
                  class="lazyload"
                  src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                  data-src="images/gallery01-10.jpg"
                  alt=""
              /></a>
            </div>
            <div
              class="col-12 text-center tt-top-more"
              id="js-more-include"
              data-include="ajax-content/more-gallery-innerlayout.php"
            >
              <a href="#" class="tt-link tt-link__lg"
                >View all projects<span
                  class="icon-arrowhead-pointing-to-the-right-1"
                ></span
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="section-indent">
        <div class="section__wrapper">
          <div class="container container-md-fluid">
            <div class="tt-info-value row">
              <div class="tt-col-title col-md-4">
                <div class="tt-title">
                  <img
                    class="bg-marker lazyload"
                    src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                    data-src="images/bg_marker.png"
                    alt=""
                  />
                  <div class="tt-title__01">Our Statistics</div>
                  <div class="tt-title__02">Some Important Facts</div>
                </div>
              </div>
              <div class="col-auto ml-auto">
                <div class="tt-item">
                  <div class="tt-value">5000+</div>
                  Residential Projects
                </div>
              </div>
              <div class="col-auto">
                <div class="tt-item">
                  <div class="tt-value">1500+</div>
                  Commercial Projects
                </div>
              </div>
              <div class="col-auto">
                <div class="tt-item">
                  <div class="tt-value">1000+</div>
                  Industrial Projects
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <div class="tt-box03 tt-box03__extraindent">
        <div class="container container-md-fluid">
          <div class="row no-gutters">
            <div class="col-md-7">
              <div class="tt-box03__content">
                <div
                  class="slick-type01 slick-dots-left"
                  data-slick='{
								"slidesToShow": 1,
								"slidesToScroll": 1,
								"autoplaySpeed": 4500
							}'
                >
                  <div class="item">
                    <div class="item__row">
                      <div class="tt-item__img">
                        <img
                          class="lazyload"
                          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                          data-src="images/box03_img02.jpg"
                          alt=""
                        />
                      </div>
                      <div class="tt-item__title">
                        <div class="section-title text-left">
                          <div class="section-title__01">
                            What Our Clients Say
                          </div>
                          <div class="section-title__02">
                            Professional, Reliable & Cost Effective
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tt-item__content">
                      <blockquote>
                        We've been using your company and from the very
                        beginning found him and his team to be extremely
                        professional and knowledgeable. We wouldn't have any
                        hesitation in recommending their services.
                        <cite>- Teresa and Kevin K.</cite>
                      </blockquote>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__row">
                      <div class="tt-item__img">
                        <img
                          class="lazyload"
                          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                          data-src="images/box03_img02.jpg"
                          alt=""
                        />
                      </div>
                      <div class="tt-item__title">
                        <div class="section-title text-left">
                          <div class="section-title__01">
                            What Our Clients Say
                          </div>
                          <div class="section-title__02">
                            Professional, Reliable & Cost Effective
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tt-item__content">
                      <blockquote>
                        We've been using your company and from the very
                        beginning found him and his team to be extremely
                        professional and knowledgeable. We wouldn't have any
                        hesitation in recommending their services.
                        <cite>- Teresa and Kevin K.</cite>
                      </blockquote>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__row">
                      <div class="tt-item__img">
                        <img
                          class="lazyload"
                          src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                          data-src="images/box03_img02.jpg"
                          alt=""
                        />
                      </div>
                      <div class="tt-item__title">
                        <div class="section-title text-left">
                          <div class="section-title__01">
                            What Our Clients Say
                          </div>
                          <div class="section-title__02">
                            Professional, Reliable & Cost Effective
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tt-item__content">
                      <blockquote>
                        We've been using your company and from the very
                        beginning found him and his team to be extremely
                        professional and knowledgeable. We wouldn't have any
                        hesitation in recommending their services.
                        <cite>- Teresa and Kevin K.</cite>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tt-box03__img tt-visible-mobile lazyload"
                data-bg="images/box03_img01.jpg"
              ></div>
              <div class="tt-box03__extra">
                <div class="tt-title">Emergency Service</div>
                <p>
                  If this is an emergency outside of normal business hours, call
                  us
                </p>
                <address>
                  <a href="tel:1(800)7654321"
                    ><i class="icon-telephone"></i> 1 (800) 765-43-21</a
                  >
                </address>
              </div>
            </div>
            <div
              class="tt-box03__img tt-visible-desktop lazyload"
              data-bg="images/box03_img01.jpg"
            ></div>
          </div>
        </div>
      </div> -->
      <!-- <div class="section-indent">
        <div class="container">
          <div class="section-title max-width-01">
            <div class="section-title__01">Save on the Service You Need</div>
            <div class="section-title__02">Maintenance Plans</div>
            <div class="section-title__03">
              With an electrical maintenance plan, you won’t find yourself in a
              panic wondering who to call when you’re having problems with your
              electrical system.
            </div>
          </div>
          <div class="tt-block-marker">
            <img
              class="bg-marker01 block-marker__obj lazyload"
              src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
              data-src="images/bg_marker02.png"
              alt=""
            />
            <div
              class="tt-layout02-wrapper slick-type01 row"
              data-slick='{
						"slidesToShow": 3,
						"slidesToScroll": 2,
						"autoplaySpeed": 5000,
						"responsive": [
							{
								"breakpoint": 1230,
								"settings": {
									"slidesToShow": 2,
									"slidesToScroll": 2
								}
							},
							{
								"breakpoint": 767,
								"settings": {
									"slidesToShow": 1,
									"slidesToScroll": 1
								}
							}
						]
					}'
            >
              <div class="item col-md-4">
                <div class="tt-layout02">
                  <div class="tt-layout02__icon">
                    <span class="icon-867257"></span>
                  </div>
                  <div class="tt-layout02__title">Commercial Service</div>
                  <ul class="tt-layout02__list">
                    <li>Indoor/outdoor Lighting Installation</li>
                    <li>Appliance &amp; Fixture Installation</li>
                    <li>Annual Electrical Inspection</li>
                    <li>Ceiling Fan Installation</li>
                    <li>New &amp; Replacement Wiring</li>
                    <li>Surge Protection Maintenance</li>
                    <li>24-hour Response</li>
                  </ul>
                  <hr class="tt-layout02__hr" />
                  <div class="tt-layout02__price">$89.00</div>
                  <div class="tt-layout02__link">
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#modalMakeAppointment"
                      class="tt-link"
                      >Order now<span
                        class="icon-arrowhead-pointing-to-the-right-1"
                      ></span
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item col-md-4">
                <div class="tt-layout02">
                  <div class="tt-layout02__icon">
                    <span class="icon-621023"></span>
                  </div>
                  <div class="tt-layout02__title">Industrial Service</div>
                  <ul class="tt-layout02__list">
                    <li>Annual A/C inspection</li>
                    <li>Annual electrical inspection</li>
                    <li>Install new double power</li>
                    <li>Retrofits and Upgrades</li>
                    <li>Install double power outside</li>
                    <li>Switchboard Upgrade</li>
                    <li>Critical Installations</li>
                  </ul>
                  <hr class="tt-layout02__hr" />
                  <div class="tt-layout02__price">$130.00</div>
                  <div class="tt-layout02__link">
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#modalMakeAppointment"
                      class="tt-link"
                      >Order now<span
                        class="icon-arrowhead-pointing-to-the-right-1"
                      ></span
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item col-md-4">
                <div class="tt-layout02">
                  <div class="tt-layout02__icon">
                    <span class="icon-plug-1"></span>
                  </div>
                  <div class="tt-layout02__title">Residential Service</div>
                  <ul class="tt-layout02__list">
                    <li>Annual A/C inspection</li>
                    <li>Annual electrical inspection</li>
                    <li>Design-Build Services</li>
                    <li>Supply and install Sensor light</li>
                    <li>Lighting Fixtures</li>
                    <li>Replace hot plates</li>
                    <li>Switchboard Upgrade</li>
                  </ul>
                  <hr class="tt-layout02__hr" />
                  <div class="tt-layout02__price">$12.00</div>
                  <div class="tt-layout02__link">
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#modalMakeAppointment"
                      class="tt-link"
                      >Order now<span
                        class="icon-arrowhead-pointing-to-the-right-1"
                      ></span
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item col-md-4">
                <div class="tt-layout02">
                  <div class="tt-layout02__icon">
                    <span class="icon-867257"></span>
                  </div>
                  <div class="tt-layout02__title">Commercial Service</div>
                  <ul class="tt-layout02__list">
                    <li>Indoor/outdoor Lighting Installation</li>
                    <li>Appliance &amp; Fixture Installation</li>
                    <li>Annual Electrical Inspection</li>
                    <li>Ceiling Fan Installation</li>
                    <li>New &amp; Replacement Wiring</li>
                    <li>Surge Protection Maintenance</li>
                    <li>24-hour Response</li>
                  </ul>
                  <hr class="tt-layout02__hr" />
                  <div class="tt-layout02__price">$89.00</div>
                  <div class="tt-layout02__link">
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#modalMakeAppointment"
                      class="tt-link"
                      >Order now<span
                        class="icon-arrowhead-pointing-to-the-right-1"
                      ></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <div class="section-indent">
        <div class="tt-box01 lazyload" data-bg="images/box01-bg02-desktop.jpg">
          <div class="container">
            <div class="tt-box01__holder">
              <div class="tt-box01__video">
                <a
                  href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                  class="tt-video js-video-popup"
                  ><i class="icon-arrowhead-pointing-to-the-right-1"></i
                ></a>
              </div>
              <div class="tt-box01__description">
                <h4 class="tt-box01__title">
                  Your <span class="tt-base-color">Best Option</span><br />
                  in Electrical<br />
                  Contractors 24/7
                </h4>
                <p>
                  Our experienced electricians are highly trained in all aspects
                  of electrical service, from office lighting and security
                  systems to emergency repair.
                </p>
                <div class="tt-row-btn">
                  <a
                    class="tt-btn btn__color01"
                    data-toggle="modal"
                    data-target="#modalMakeAppointment"
                    href="#"
                    ><span class="icon-lightning"></span>Explore services</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <div class="section-indent">
        <div class="container container-md-fluid">
          <div class="row">
            <div class="col-sm-6 col-lg-4">
              <div class="section-title text-left section-title_indent-01">
                <div class="section-title__01">Latest News</div>
                <h4 class="section-title__02">News &amp; Update</h4>
                <img
                  class="bg-marker01 lazyload"
                  src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs="
                  data-src="images/bg_marker02.png"
                  alt=""
                />
              </div>
              <div class="tt-news-list">
                <div class="tt-item">
                  <div class="tt-item_data">2 May, 2020</div>
                  <h4 class="tt-item__title">
                    <a href="blog-item.html"
                      >The Best Small Kitchen Appliances</a
                    >
                  </h4>
                  <p>
                    If you notice an electrical outlet smoking, it’s a serious
                    issue that requires immediate action.
                  </p>
                </div>
                <div class="tt-item">
                  <div class="tt-item_data">5 May, 2020</div>
                  <h4 class="tt-item__title">
                    <a href="blog-item.html"
                      >How to Fix a Smoking Electrical Outlet</a
                    >
                  </h4>
                  <p>
                    Although the kitchen has been referred to as the heart of
                    the home, it can also be...
                  </p>
                </div>
              </div>
            </div>
            <div class="divider d-block d-sm-none"></div>
            <div class="col-sm-6 col-lg-8">
              <div class="tt-news-col row js-init-carusel-04 slick-type01">
                <div class="col-md-12 col-lg-6">
                  <div class="tt-news-obj">
                    <div class="tt-news-obj__img">
                      <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXIAAAEYAQMAAAB7he92AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACRJREFUaN7twYEAAAAAw6D7U59gBtUAAAAAAAAAAAAAAAAAwgE0gAABfVm7PgAAAABJRU5ErkJggg=="
                        class="lazyload"
                        data-src="images/news-obj-img01.jpg"
                        alt=""
                      />
                    </div>
                    <div class="tt-news-obj__wrapper">
                      <div class="tt-news-obj__data">6 May, 2020</div>
                      <div class="tt-news-obj__title">
                        <a href="blog-item.html"
                          >How to Get Electricity to a Kitchen Island</a
                        >
                      </div>
                      <p>
                        Do you need an expert solution to get electricity to a
                        kitchen island? You may be feeling overwhelmed...
                      </p>
                      <div class="row-btn">
                        <a href="blog-item.html" class="tt-link"
                          >Read more<span
                            class="icon-arrowhead-pointing-to-the-right-1"
                          ></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6">
                  <div class="tt-news-obj">
                    <div class="tt-news-obj__img">
                      <img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXIAAAEYAQMAAAB7he92AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACRJREFUaN7twYEAAAAAw6D7U59gBtUAAAAAAAAAAAAAAAAAwgE0gAABfVm7PgAAAABJRU5ErkJggg=="
                        class="lazyload"
                        data-src="images/news-obj-img02.jpg"
                        alt=""
                      />
                    </div>
                    <div class="tt-news-obj__wrapper">
                      <div class="tt-news-obj__data">8 May, 2020</div>
                      <div class="tt-news-obj__title">
                        <a href="blog-item.html"
                          >The Best Way to Clean Light Fixtures</a
                        >
                      </div>
                      <p>
                        While cleaning light fixtures may not be at the top of
                        your to-do list, it’s one of those simple tasks...
                      </p>
                      <div class="row-btn">
                        <a href="blog-item.html" class="tt-link"
                          >Read more<span
                            class="icon-arrowhead-pointing-to-the-right-1"
                          ></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- <div class="section-indent section_hr">
        <div class="container container-md-fluid">
          <div class="tt-logo-list slick-type01 js-init-carusel-05">
            <div class="tt-item">
              <a href="#"
                ><img
                  class="lazyload"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAAyAQMAAADP6mO0AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAABFJREFUOMtjGAWjYBSMgiECAASwAAFkNt7mAAAAAElFTkSuQmCC"
                  data-src="images/logo-01.png"
                  alt=""
              /></a>
            </div>
            <div class="tt-item">
              <a href="#"
                ><img
                  class="lazyload"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAAyAQMAAADP6mO0AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAABFJREFUOMtjGAWjYBSMgiECAASwAAFkNt7mAAAAAElFTkSuQmCC"
                  data-src="images/logo-02.png"
                  alt=""
              /></a>
            </div>
            <div class="tt-item">
              <a href="#"
                ><img
                  class="lazyload"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAAyAQMAAADP6mO0AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAABFJREFUOMtjGAWjYBSMgiECAASwAAFkNt7mAAAAAElFTkSuQmCC"
                  data-src="images/logo-03.png"
                  alt=""
              /></a>
            </div>
            <div class="tt-item">
              <a href="#"
                ><img
                  class="lazyload"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAAyAQMAAADP6mO0AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAABFJREFUOMtjGAWjYBSMgiECAASwAAFkNt7mAAAAAElFTkSuQmCC"
                  data-src="images/logo-04.png"
                  alt=""
              /></a>
            </div>
            <div class="tt-item">
              <a href="#"
                ><img
                  class="lazyload"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAAyAQMAAADP6mO0AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAABFJREFUOMtjGAWjYBSMgiECAASwAAFkNt7mAAAAAElFTkSuQmCC"
                  data-src="images/logo-05.png"
                  alt=""
              /></a>
            </div>
            <div class="tt-item">
              <a href="#"
                ><img
                  class="lazyload"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAAyAQMAAADP6mO0AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAABFJREFUOMtjGAWjYBSMgiECAASwAAFkNt7mAAAAAElFTkSuQmCC"
                  data-src="images/logo-06.png"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </div> -->
    </main>
    <footer id="tt-footer">
      <div class="footer-wrapper">
        <div class="container container-lg-fluid container-lg__no-gutters">
          <!-- <form
            id="subscribeform"
            method="post"
            novalidate="novalidate"
            action="#"
          >
            <div class="f-form">
              <div class="f-form__label">Subscribe to Our Newsletter</div>
              <div class="f-form__input">
                <input
                  type="text"
                  name="email"
                  class="form-control"
                  placeholder="Your e-mail address"
                />
              </div>
              <div class="f-form__btn">
                <button class="tt-btn btn__color02" type="submit">
                  <span class="icon-482948 tt-icon-left"></span> Subscribe
                  &nbsp;<span class="tt-short-text">now</span>
                </button>
              </div>
              <div class="tt-modal-message">Form sent successfully</div>
            </div>
          </form> -->
        </div>
        <div class="container container-lg-fluid container-lg__no-gutters">
          <div class="f-holder row no-gutters">
            <div class="col-xl-7">
              <div class="additional-strut">
                <div class="row">
                  <div class="col-xl-5">
                    <div class="f-logo">
         
                        <img src="images/logo_dark.png" alt="site logo" />
                      <!-- /logo -->
                    </div>
                  </div>
                  <div class="col-xl-7">
                    <div class="f-info-text">
                      From installing new lighting in an office to fixing a broken security system, our licensed electricians can do it all.

                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-5">
                  <nav class="f-nav" id="f-nav">
                    <ul>
                      <li><a href="/">Home</a></li> 
                      <li><a href="/about">About Us                      </a></li> 
                      <li><a href="/services">Services                    </a></li> 
                      <li><a href="/gallery.html">Gallery                    </a></li> 
                      <li><a href="/Contacts.html">Contacts                    </a></li> 
                    </ul>
                  </nav>
                </div>
                <div class="col-sm-6 col-md-7">
                  <ul class="f-info-icon">
                    <li>
                      <span class="icon-map-marker"></span> 222 SW 154th Street, Unit 1, Burien, <br />WA, 98166
                      


                    </li>
                    <li>
                      <span class="icon-clock-circular-outline-1"></span>
                      Mon – Fri 08:00AM – 06:00PM

                    </li>
                    <li>
                      <a href="tel:1 (206) 637 1988"
                        ><span class="icon-telephone"></span> 1 (206) 637 1988
                     </a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-5">
            
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2697.2627676806037!2d-122.33711650580554!3d47.465308689159734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490449c317cd4df%3A0xd2116f89d017e41c!2s222%20SW%20154th%20St%20%231%2C%20Burien%2C%20WA%2098166%2C%20USA!5e0!3m2!1sen!2sbd!4v1674987982902!5m2!1sen!2sbd" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <!-- <div id="map">
          </div>  -->
          <div>

          </div>
          <div class="f-copyright row no-gutters">
            <div class="col-sm-auto">
              &copy; @2023 All Region Electric LLC. All Rights Reserved
            </div>
            <div class="col-sm-auto ml-sm-auto">
              <ul class="f-social">
                <li><a href="#" class="icon-twitter-logo-button"></a></li>
                <li><a href="#" class="icon-facebook-logo-button"></a></li>
                <li><a href="#" class="icon-instagram-logo"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=false"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script async src="js/bundle.js"></script>

    <!-- modal - Make an Appointment -->
    <div
      class="modal fade"
      id="modalMakeAppointment"
      tabindex="-1"
      role="dialog"
      aria-label="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-body form-default modal-layout-dafault">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-hidden="true"
            >
              <span class="icon-860796"></span>
            </button>
            <div class="modal-titleblock">
              <div class="modal-title">Make an Appointment</div>
            </div>
            <form
              class="form-modal"
              id="jsFormMakeAppointment"
              method="post"
              novalidate="novalidate"
              action="#"
            >
              <div class="form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="modalName01"
                  placeholder="Your Name *"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      name="email"
                      class="form-control"
                      id="modalEmail01"
                      placeholder="Your e-mail address *"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      name="phone"
                      class="form-control"
                      id="modalPhone01"
                      placeholder="Your phone number"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="modalAddress"
                  class="form-control"
                  id="modalAddress"
                  placeholder="Address *"
                />
              </div>
              <div class="form-group">
                <div class="custom-select">
                  <select name="typeofservice" class="tt-select">
                    <option value="Service">Service</option>
                    <option value="Service 02">Service 02</option>
                    <option value="Service 03">Service 03</option>
                    <option value="Service 04">Service 04</option>
                    <option value="Service 05">Service 05</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <input
                  name="date"
                  placeholder="Date of visit"
                  autocomplete="off"
                  data-timepicker="true"
                  class="js_datepicker-1 form-control"
                  type="text"
                />
                <div class="form-group__icon icon-747993"></div>
              </div>
              <div class="form-group">
                <textarea
                  name="message"
                  class="form-control"
                  placeholder="Your comment"
                ></textarea>
              </div>
              <button type="submit" class="tt-btn btn__color01">
                <span class="icon-lightning"></span>Explore services
              </button>
              <div class="tt-modal-message">Form sent successfully</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <a href="#" id="js-backtotop" class="tt-back-to-top">
      <i class="icon-lightning"></i>
    </a>
    <script>
      var giftofspeed = document.createElement("link");
      giftofspeed.rel = "stylesheet";
      giftofspeed.href = "css/styles__loaded_later.css";
      giftofspeed.type = "text/css";
      var godefer = document.getElementsByTagName("link")[0];
      godefer.parentNode.insertBefore(giftofspeed, godefer);
    </script>
  </body>
</html>
