<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Electron - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Electron - Responsive HTML5 Template">
<meta name="author" content="Electron">
<link rel="shortcut icon" href="images/favicon.png">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" href="css/page__prices.css">
</head>
<body>
<nav class="panel-menu" id="mobile-menu">
	<ul>

	</ul>
	<div class="mm-navbtn-names">
		<div class="mm-closebtn">Close</div>
		<div class="mm-backbtn">Back</div>
	</div>
</nav>
<header id="tt-header">
	<!-- holder-top (mobile) -->
	<div class="holder-top-mobile d-block d-md-none">
		<div class="h-topbox__content">
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-map-marker"></span>
				</div>
				<div class="tt-item__text">
					<address>
						8494 Signal Hill Road Manassas, VA, 20110
					</address>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-482948"></span>
				</div>
				<div class="tt-item__text">
					<a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-telephone"></span>
				</div>
				<div class="tt-item__text">
					<address>
						<a href="tel:1(800)7654321">1 (800) 765-43-21</a>
					</address>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-clock-circular-outline-1"></span>
				</div>
				<div class="tt-item__text">
					Mon-Fri 08:00 AM - 05:00 PM, Sat-Sun
				</div>
			</div>
		</div>
		<a href="#" class="h-topbox__btn" id="js-toggle-h-holder">
			<i class="tt-arrow down"></i>
		</a>
	</div>
	<!-- /holder-top (mobile) -->
	<!-- holder-top (desktop) -->
	<div class="holder-top-desktop d-none d-md-block">
		<div class="container container-lg-fluid">
			<div class="row no-gutters">
				<div class="col-auto">
					<div class="h-info01">
						<div class="tt-item">
							<address>
								<span class="icon-map-marker"></span>8494 Signal Hill Road Manassas, VA, 20110
							</address>
						</div>
						<div class="tt-item">
							<span class="icon-clock-circular-outline-1"></span>Mon-Fri 08:00 AM - 05:00 PM
						</div>
					</div>
				</div>
				<div class="col-auto ml-auto">
					<div class="tt-obj">
						<div class="h-info02">
							<div class="tt-item">
								<address>
									<a href="tel:1(800)7654321"><span class="icon-telephone"></span>1 (800) 765-43-21</a>
								</address>
							</div>
						</div>
					</div>
					<div class="tt-obj tt-obj-cart js-dropdown-cart">
						<a href="#" class="tt-obj__btn">
							<i class="icon-808584"></i>
							<div class="tt-obj__badge">2</div>
						</a>
						<div class="tt-obj__dropdown"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /holder-top (desktop) -->
	<!-- holder- -->
	<div id="js-init-sticky">
		<div class="tt-holder-wrapper">
			<div class="container container-lg-fluid">
				<div class="tt-holder">
					<div class="tt-col-logo">
						<!-- logo -->
						<a href="index.html" class="tt-logo tt-logo-alignment"><span class="tt-icon"><img src="images/logo.png" alt=""></span>Electron</a>
						<!-- /logo -->
					</div>
					<div class="tt-col-objects tt-col-wide text-center">
						<!-- desktop-nav -->
						<nav id="tt-nav">
	<ul>
		<li><a href="index.html">
			<div class="electric-btn">
				<span class="text">Home</span>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
			</div>
		</a></li>
		<li>
			<a href="about.html">
				<div class="electric-btn">
					<span class="text">About Us</span>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
				</div>
			</a>
			<ul>
				<li><a href="testimonials.html">Testimonials</a></li>
			</ul>
		</li>
		<li>
			<a href="services.html">
				<div class="electric-btn">
					<span class="text">Services</span>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
				</div>
			</a>
			<ul>
				<li><a href="services-item.html">Services Item</a></li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
				<li>
					<a href="services-item.html">Sub menu level 01</a>
					<ul>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li>
							<a href="services-item.html">Sub menu level 02</a>
							<ul>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
							</ul>
						</li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
					</ul>
				</li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
			</ul>
		</li>
		<li><a href="prices.html">
			<div class="electric-btn">
				<span class="text">Prices</span>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
			</div>
		</a></li>
		<li><a href="gallery.html">
			<div class="electric-btn">
				<span class="text">Gallery</span>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
			</div>
		</a></li>
		<li>
			<a href="blog.html">
				<div class="electric-btn">
					<span class="text">Blog</span>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
				</div>
			</a>
			<ul>
				<li><a href="blog-item.html">Blog Item</a></li>
			</ul>
		</li>
		<li>
			<a href="shop.html">
				<div class="electric-btn">
					<span class="text">Shop</span>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
				</div>
			</a>
			<ul>
				<li><a href="shop-item.html">Shop Item</a></li>
			</ul>
		</li>
		<li><a href="faq.html">
			<div class="electric-btn">
				<span class="text">FAQ</span>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
			</div>
		</a></li>
		<li><a href="contact.html">
			<div class="electric-btn">
				<span class="text">Contacts</span>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
			</div>
		</a></li>
	</ul>
</nav>
						<!-- /desktop-nav -->
					</div>
					<div class="tt-col-objects">
						<div class="tt-col__item d-block d-lg-none">
							<div class="tt-obj tt-obj-cart js-dropdown-cart">
								<a href="#" class="tt-obj__btn">
									<i class="icon-808584"></i>
									<div class="tt-obj__badge">2</div>
								</a>
								<div class="tt-obj__dropdown"></div>
							</div>
						</div>
						<div class="tt-col__item d-block d-lg-none">
							<a href="#" id="tt-menu-toggle" class="icon-545705"></a>
						</div>
						<div class="tt-col__item d-none d-lg-block">
							<a href="#" class="tt-btn btn__color01" data-toggle="modal" data-target="#modalMakeAppointment"><span class="icon-lightning"></span>Appointent</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tt-breadcrumb" style="background-image: url('images/breadcrumb_bg.jpg')">
	<div class="container container-lg-fluid">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Prices</li>
		</ul>
	</div>
</div>
<main id="tt-pageContent">
	<div class="section-indent">
		<div class="container container-lg-fluid">
			<div class="section-title max-width-01">
				<div class="section-title__01">Coupons</div>
				<div class="section-title__02">Special Offers</div>
				<div class="section-title__03">
					The electrical coupons for electrical services is how Electrician shows their customers how much they are valued
				</div>
			</div>
			<div class="slick-type01 tt-coupons-wrapper"
				data-slick='{
						"slidesToShow": 2,
						"slidesToScroll": 1,
						"autoplaySpeed": 3500,
						"responsive": [
							{
								"breakpoint": 1229,
								"settings": {
									"slidesToShow": 1,
									"slidesToScroll": 1
								}
							}
						]
					}'>
				<div class="tt-item">
					<div class="tt-coupons">
						<div class="tt-coupons__bg">
							<div class="tt-top-left">
								8494 Signal Hill Road<br>Manassas, VA, 20110<br><a href="tel:1(800)7654321">1 (800) 765-43-21</a>
							</div>
							<div class="tt-bottom-left">
								<a href="#" class="btn-custom">
									<div class="tt-icon">
										<i class="tt-icon icon-printer"></i>
									</div>
									<span>Print Now!</span>
								</a>
							</div>
							<div class="tt-right-top text-right">
								<div class="tt-title">
									<div class="tt-title__01">
										Repeat Customer
									</div>
									<div class="tt-title__02">
										25% off Labor
									</div>
								</div>
								<p>
									One hour minimum. Must be redeemed during normal  business hours. Not applicable with other offers. Others restrictions may apply.
								</p>
							</div>
							<div class="tt-right-bottom">
								<div class="tt-row-bottom">
									<div class="tt-col">
										<div class="tt-text">This offer is valid till <span class="tt-base-color">June 28, 2020</span></div>
									</div>
									<div class="tt-col">
										<div class="tt-coupons__logo">
											<span class="tt-icon"><img src="images/logo.png" alt=""></span>
											Electrician
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tt-item">
					<div class="tt-coupons">
						<div class="tt-coupons__bg">
							<div class="tt-top-left">
								8494 Signal Hill Road<br>Manassas, VA, 20110<br><a href="tel:1(800)7654321">1 (800) 765-43-21</a>
							</div>
							<div class="tt-bottom-left">
								<a href="#" class="btn-custom">
									<div class="tt-icon">
										<i class="tt-icon icon-printer"></i>
									</div>
									<span>Print Now!</span>
								</a>
							</div>
							<div class="tt-right-top text-right">
								<div class="tt-title">
									<div class="tt-title__01">
										Repeat Customer
									</div>
									<div class="tt-title__02">
										25% off Labor
									</div>
								</div>
								<p>
									One hour minimum. Must be redeemed during normal  business hours. Not applicable with other offers. Others restrictions may apply.
								</p>
							</div>
							<div class="tt-right-bottom">
								<div class="tt-row-bottom">
									<div class="tt-col">
										<div class="tt-text">This offer is valid till <span class="tt-base-color">June 28, 2020</span></div>
									</div>
									<div class="tt-col">
										<div class="tt-coupons__logo">
											<span class="tt-icon"><img src="images/logo.png" alt=""></span>
											Electrician
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tt-item">
					<div class="tt-coupons">
						<div class="tt-coupons__bg">
							<div class="tt-top-left">
								8494 Signal Hill Road<br>Manassas, VA, 20110<br><a href="tel:1(800)7654321">1 (800) 765-43-21</a>
							</div>
							<div class="tt-bottom-left">
								<a href="#" class="btn-custom">
									<div class="tt-icon">
										<i class="tt-icon icon-printer"></i>
									</div>
									<span>Print Now!</span>
								</a>
							</div>
							<div class="tt-right-top text-right">
								<div class="tt-title">
									<div class="tt-title__01">
										New Customers
									</div>
									<div class="tt-title__02">
										15% off Labor
									</div>
								</div>
								<p>
									One-time use per person and/or address Must be redeemed during normal business hours. Not applicable with other offers
								</p>
							</div>
							<div class="tt-right-bottom">
								<div class="tt-row-bottom">
									<div class="tt-col">
										<div class="tt-text">This offer is valid till <span class="tt-base-color">June 28, 2020</span></div>
									</div>
									<div class="tt-col">
										<div class="tt-coupons__logo">
											<span class="tt-icon"><img src="images/logo.png" alt=""></span>
											Electrician
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="tt-box01" style="background-image: url('images/box01-bg02-desktop.jpg')">
			<div class="container">
				<div class="tt-box01__holder">
					<div class="tt-box01__video">
						<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="tt-video js-video-popup"><i class="icon-arrowhead-pointing-to-the-right-1"></i></a>
					</div>
					<div class="tt-box01__description">
						<h4 class="tt-box01__title">
							Your <span class="tt-base-color">Best Option</span><br>
							in Electrical<br>
							Contractors 24/7
						</h4>
						<p>
							Our experienced electricians are highly trained in all aspects of electrical service, from office lighting and security systems to emergency repair.
						</p>
						<div class="tt-row-btn">
							<a class="tt-btn btn__color01" data-toggle="modal" data-target="#modalMakeAppointment" href="#"><span class="icon-lightning"></span>Explore services</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container">
			<div class="section-title max-width-01">
				<div class="section-title__01">Save on the Service You Need</div>
				<div class="section-title__02">Maintenance Plans</div>
				<div class="section-title__03">
					With an electrical maintenance plan, you won’t find yourself in a panic wondering who to call when you’re having problems with your electrical system.
				</div>
			</div>
			<div class="tt-block-marker">
				<img class="bg-marker01 block-marker__obj" src="images/bg_marker02.png" alt="">
				<div class="tt-layout02-wrapper slick-type01 row"
					data-slick='{
						"slidesToShow": 3,
						"slidesToScroll": 1,
						"autoplaySpeed": 5000,
						"responsive": [
							{
								"breakpoint": 1230,
								"settings": {
									"slidesToShow": 2,
									"slidesToScroll": 2
								}
							},
							{
								"breakpoint": 767,
								"settings": {
									"slidesToShow": 1,
									"slidesToScroll": 1
								}
							}
						]
					}'>
					<div class="item col-md-4">
						<div class="tt-layout02">
							<div class="tt-layout02__icon">
								<span class="icon-867257"></span>
							</div>
							<div class="tt-layout02__title">
								Commercial Service
							</div>
							<ul class="tt-layout02__list">
								<li>Indoor/outdoor Lighting Installation</li>
								<li>Appliance &amp; Fixture Installation</li>
								<li>Annual Electrical Inspection</li>
								<li>Ceiling Fan Installation</li>
								<li>New &amp; Replacement Wiring</li>
								<li>Surge Protection Maintenance</li>
								<li>24-hour Response</li>
							</ul>
							<hr class="tt-layout02__hr">
							<div class="tt-layout02__price">
								$89.00
							</div>
							<div class="tt-layout02__link">
								<a href="#" data-toggle="modal" data-target="#modalMakeAppointment" class="tt-link">Order now<span class="icon-arrowhead-pointing-to-the-right-1"></span></a>
							</div>
						</div>
					</div>
					<div class="item col-md-4">
						<div class="tt-layout02">
							<div class="tt-layout02__icon">
								<span class="icon-621023"></span>
							</div>
							<div class="tt-layout02__title">
								Industrial Service
							</div>
							<ul class="tt-layout02__list">
								<li>Annual A/C inspection</li>
								<li>Annual electrical inspection</li>
								<li>Install new double power</li>
								<li>Retrofits and Upgrades</li>
								<li>Install double power outside</li>
								<li>Switchboard Upgrade</li>
								<li>Critical Installations</li>
							</ul>
							<hr class="tt-layout02__hr">
							<div class="tt-layout02__price">
								$130.00
							</div>
							<div class="tt-layout02__link">
								<a href="#" data-toggle="modal" data-target="#modalMakeAppointment" class="tt-link">Order now<span class="icon-arrowhead-pointing-to-the-right-1"></span></a>
							</div>
						</div>
					</div>
					<div class="item col-md-4">
						<div class="tt-layout02">
							<div class="tt-layout02__icon">
								<span class="icon-plug-1"></span>
							</div>
							<div class="tt-layout02__title">
								Residential Service
							</div>
							<ul class="tt-layout02__list">
								<li>Annual A/C inspection</li>
								<li>Annual electrical inspection</li>
								<li>Design-Build Services</li>
								<li>Supply and install Sensor light</li>
								<li>Lighting Fixtures</li>
								<li>Replace hot plates</li>
								<li>Switchboard Upgrade</li>
							</ul>
							<hr class="tt-layout02__hr">
							<div class="tt-layout02__price">
								$12.00
							</div>
							<div class="tt-layout02__link">
								<a href="#" data-toggle="modal" data-target="#modalMakeAppointment" class="tt-link">Order now<span class="icon-arrowhead-pointing-to-the-right-1"></span></a>
							</div>
						</div>
					</div>
					<div class="item col-md-4">
						<div class="tt-layout02">
							<div class="tt-layout02__icon">
								<span class="icon-867257"></span>
							</div>
							<div class="tt-layout02__title">
								Commercial Service
							</div>
							<ul class="tt-layout02__list">
								<li>Indoor/outdoor Lighting Installation</li>
								<li>Appliance &amp; Fixture Installation</li>
								<li>Annual Electrical Inspection</li>
								<li>Ceiling Fan Installation</li>
								<li>New &amp; Replacement Wiring</li>
								<li>Surge Protection Maintenance</li>
								<li>24-hour Response</li>
							</ul>
							<hr class="tt-layout02__hr">
							<div class="tt-layout02__price">
								$89.00
							</div>
							<div class="tt-layout02__link">
								<a href="#" data-toggle="modal" data-target="#modalMakeAppointment" class="tt-link">Order now<span class="icon-arrowhead-pointing-to-the-right-1"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container container-md-fluid">
			<div class="section-title max-width-01">
				<div class="section-title__01">Our Rates</div>
				<div class="section-title__02">Electrical Service Prices</div>
				<div class="section-title__03">
					Our prices for all of our electrical services are as competitive as anywhere in the market place. All of our prices include labour and materials but exclude VAT.
				</div>
			</div>
			<div class="tt-table01 tt-table-responsive-md">
				<table>
					<thead>
						<tr>
							<th>Common Job</th>
							<th>Cost*</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Install ceiling fan </td>
							<td>$100</td>
							<td>You supply ceiling fan to suit your home.</td>
						</tr>
						<tr>
							<td>Supply ceiling fan</td>
							<td>$75</td>
							<td>You supply house to bolt it to.  </td>
						</tr>
						<tr>
							<td>Install new double power</td>
							<td>$90</td>
							<td>Includes labour, cable, gpo, everything </td>
						</tr>
						<tr>
							<td>Install double power outside</td>
							<td>$150</td>
							<td>Includes everything + weatherporoof gpo</td>
						</tr>
						<tr>
							<td>Install new light in new location</td>
							<td>$90</td>
							<td>Includes everything except new light </td>
						</tr>
						<tr>
							<td>Install 92mm LED downlight</td>
							<td>$90</td>
							<td>As above but includes LED downlight. </td>
						</tr>
						<tr>
							<td>Replace light</td>
							<td>$45</td>
							<td>Replace light where there is a cable </td>
						</tr>
						<tr>
							<td>Supply and install ceiling exhaust fan</td>
							<td>$150</td>
							<td>200mm bathroom type fan </td>
						</tr>
						<tr>
							<td>Supply and install Sensor light</td>
							<td>$160</td>
							<td>Includes Twin 150w Sensor light. </td>
						</tr>
						<tr>
							<td>Fault Finding hourly Call out</td>
							<td>$40</td>
							<td>fee applies in this case </td>
						</tr>
						<tr>
							<td>Hot water element</td>
							<td>$200</td>
							<td>Replace most electric hot water elements </td>
						</tr>
						<tr>
							<td>Hot water Thermostat</td>
							<td>$220</td>
							<td>Element or thermostat is all it could be</td>
						</tr>
						<tr>
							<td>Tell us "I could do it, I'm an electrician, I just don't have the time"</td>
							<td>Double</td>
							<td>Whatever we are charging - double it.</td>
						</tr>
						<tr>
							<td>Install CCTV systems package</td>
							<td>$500+</td>
							<td>Those 4 camera eBay CCTV systems </td>
						</tr>
						<tr>
							<td>Install IXL 3 in 1 type bathroom light</td>
							<td>$150</td>
							<td>Must have roof cavity. Cannot go downstairs </td>
						</tr>
						<tr>
							<td>Install oven / stove new circuit</td>
							<td>$350+</td>
							<td>Stoves require heavy duty cable </td>
						</tr>
						<tr>
							<td>Replace oven / stove</td>
							<td>$100</td>
							<td>You have new one there </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</main>
<footer id="tt-footer">
	<div class="footer-wrapper">
	<div class="container container-lg-fluid container-lg__no-gutters">
		<form id="subscribeform" method="post" novalidate="novalidate" action="#">
			<div class="f-form">
				<div class="f-form__label">Subscribe to Our Newsletter</div>
				<div class="f-form__input"><input type="text" name="email" class="form-control" placeholder="Your e-mail address"></div>
				<div class="f-form__btn">
					<button class="tt-btn btn__color02" type="submit"><span class="icon-482948 tt-icon-left"></span> Subscribe &nbsp;<span class="tt-short-text">now</span></button>
				</div>
				<div class="tt-modal-message">Form sent successfully</div>
			</div>
		</form>
	</div>
	<div class="container container-lg-fluid container-lg__no-gutters">
		<div class="f-holder row no-gutters">
			<div class="col-xl-7">
				<div class="additional-strut">
					<div class="row">
						<div class="col-xl-5">
							<div class="f-logo">
								<a href="index.html" class="f-logo"><span class="tt-icon"><img src="images/logo-dark.png" alt=""></span><span class="tt-text">Electron</span></a>
								<!-- /logo -->
							</div>
						</div>
						<div class="col-xl-7">
							<div class="f-info-text">
								Our experienced electricians are highly trained in all aspects of electrical service, from office lighting and security systems to emergency repair.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-5">
						<nav class="f-nav" id="f-nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Prices</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-6 col-md-7">
						<ul class="f-info-icon">
							<li><span class="icon-map-marker"></span> 8494 Signal Hill Road Manassas, <br>VA, 20110</li>
							<li><span class="icon-clock-circular-outline-1"></span> Mon-Fri 08:00 AM - 05:00 PM</li>
							<li><a href="tel:1(800)7654321"><span class="icon-telephone"></span> 1 (800) 765-43-21</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="map"></div>
		<div class="f-copyright row no-gutters">
			<div class="col-sm-auto"> &copy; 2022 Electrical Services. All Rights Reserved.</div>
			<div class="col-sm-auto ml-sm-auto">
				<ul class="f-social">
					<li><a href="#" class="icon-twitter-logo-button"></a></li>
					<li><a href="#" class="icon-facebook-logo-button"></a></li>
					<li><a href="#" class="icon-instagram-logo"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</footer>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script async src="js/bundle.js"></script>


<!-- modal - Make an Appointment -->
<div class="modal fade" id="modalMakeAppointment" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content ">
			<div class="modal-body form-default modal-layout-dafault">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon-860796"></span></button>
				<div class="modal-titleblock">
					<div class="modal-title">Make an Appointment</div>
				</div>
				<form class="form-modal" id="jsFormMakeAppointment" method="post" novalidate="novalidate" action="#">
					<div class="form-group">
						<input type="text" name="name" class="form-control" id="modalName01" placeholder="Your Name *">
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="email" class="form-control" id="modalEmail01" placeholder="Your e-mail address *">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="phone" class="form-control" id="modalPhone01" placeholder="Your phone number">
							</div>
						</div>
					</div>
					<div class="form-group">
						<input type="text" name="modalAddress" class="form-control" id="modalAddress" placeholder="Address *">
					</div>
					<div class="form-group">
						<div class="custom-select">
							<select name="typeofservice" class="tt-select">
								<option value="Service">Service</option>
								<option value="Service 02">Service 02</option>
								<option value="Service 03">Service 03</option>
								<option value="Service 04">Service 04</option>
								<option value="Service 05">Service 05</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<input name="date" placeholder="Date of visit" autocomplete="off" data-timepicker="true" class="js_datepicker-1 form-control" type='text'>
						<div class="form-group__icon icon-747993"></div>
					</div>
					<div class="form-group">
						<textarea name="message" class="form-control" placeholder="Your comment"></textarea>
					</div>
					<button type="submit" class="tt-btn btn__color01"><span class="icon-lightning"></span>Explore services</button>
					<div class="tt-modal-message">Form sent successfully</div>
				</form>
			</div>
		</div>
	</div>
</div>

<a href="#" id="js-backtotop" class="tt-back-to-top">
	<i class="icon-lightning"></i>
</a>
<script>
	var giftofspeed = document.createElement('link');
	giftofspeed.rel = 'stylesheet';
	giftofspeed.href = 'css/styles__loaded_later.css';
	giftofspeed.type = 'text/css';
	var godefer = document.getElementsByTagName('link')[0];
	godefer.parentNode.insertBefore(giftofspeed, godefer);
</script>
</body>
</html>