<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Electron - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Electron - Responsive HTML5 Template">
<meta name="author" content="Electron">
<link rel="shortcut icon" href="images/favicon.png">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" href="css/page__shop.css">
<link rel="stylesheet" href="css/page__product-single.css">
</head>
<body>
<nav class="panel-menu" id="mobile-menu">
	<ul>

	</ul>
	<div class="mm-navbtn-names">
		<div class="mm-closebtn">Close</div>
		<div class="mm-backbtn">Back</div>
	</div>
</nav>
<header id="tt-header">
	<!-- holder-top (mobile) -->
	<div class="holder-top-mobile d-block d-md-none">
		<div class="h-topbox__content">
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-map-marker"></span>
				</div>
				<div class="tt-item__text">
					<address>
						8494 Signal Hill Road Manassas, VA, 20110
					</address>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-482948"></span>
				</div>
				<div class="tt-item__text">
					<a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-telephone"></span>
				</div>
				<div class="tt-item__text">
					<address>
						<a href="tel:1(800)7654321">1 (800) 765-43-21</a>
					</address>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-clock-circular-outline-1"></span>
				</div>
				<div class="tt-item__text">
					Mon-Fri 08:00 AM - 05:00 PM, Sat-Sun
				</div>
			</div>
		</div>
		<a href="#" class="h-topbox__btn" id="js-toggle-h-holder">
			<i class="tt-arrow down"></i>
		</a>
	</div>
	<!-- /holder-top (mobile) -->
	<!-- holder-top (desktop) -->
	<div class="holder-top-desktop d-none d-md-block">
		<div class="container container-lg-fluid">
			<div class="row no-gutters">
				<div class="col-auto">
					<div class="h-info01">
						<div class="tt-item">
							<address>
								<span class="icon-map-marker"></span>8494 Signal Hill Road Manassas, VA, 20110
							</address>
						</div>
						<div class="tt-item">
							<span class="icon-clock-circular-outline-1"></span>Mon-Fri 08:00 AM - 05:00 PM
						</div>
					</div>
				</div>
				<div class="col-auto ml-auto">
					<div class="tt-obj">
						<div class="h-info02">
							<div class="tt-item">
								<address>
									<a href="tel:1(800)7654321"><span class="icon-telephone"></span>1 (800) 765-43-21</a>
								</address>
							</div>
						</div>
					</div>
					<div class="tt-obj tt-obj-cart js-dropdown-cart">
						<a href="#" class="tt-obj__btn">
							<i class="icon-808584"></i>
							<div class="tt-obj__badge">2</div>
						</a>
						<div class="tt-obj__dropdown"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /holder-top (desktop) -->
	<!-- holder- -->
	<div id="js-init-sticky">
		<div class="tt-holder-wrapper">
			<div class="container container-lg-fluid">
				<div class="tt-holder">
					<div class="tt-col-logo">
						<!-- logo -->
						<a href="index.html" class="tt-logo tt-logo-alignment"><span class="tt-icon"><img src="images/logo.png" alt=""></span>Electron</a>
						<!-- /logo -->
					</div>
					<div class="tt-col-objects tt-col-wide text-center">
						<!-- desktop-nav -->
						<nav id="tt-nav">
	<ul>
		<li><a href="index.html">
			<div class="electric-btn">
				<span class="text">Home</span>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
			</div>
		</a></li>
		<li>
			<a href="about.html">
				<div class="electric-btn">
					<span class="text">About Us</span>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
				</div>
			</a>
			<ul>
				<li><a href="testimonials.html">Testimonials</a></li>
			</ul>
		</li>
		<li>
			<a href="services.html">
				<div class="electric-btn">
					<span class="text">Services</span>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
				</div>
			</a>
			<ul>
				<li><a href="services-item.html">Services Item</a></li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
				<li>
					<a href="services-item.html">Sub menu level 01</a>
					<ul>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li>
							<a href="services-item.html">Sub menu level 02</a>
							<ul>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
							</ul>
						</li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
					</ul>
				</li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
			</ul>
		</li>
		<li><a href="prices.html">
			<div class="electric-btn">
				<span class="text">Prices</span>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
			</div>
		</a></li>
		<li><a href="gallery.html">
			<div class="electric-btn">
				<span class="text">Gallery</span>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
			</div>
		</a></li>
		<li>
			<a href="blog.html">
				<div class="electric-btn">
					<span class="text">Blog</span>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
				</div>
			</a>
			<ul>
				<li><a href="blog-item.html">Blog Item</a></li>
			</ul>
		</li>
		<li>
			<a href="shop.html">
				<div class="electric-btn">
					<span class="text">Shop</span>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
				</div>
			</a>
			<ul>
				<li><a href="shop-item.html">Shop Item</a></li>
			</ul>
		</li>
		<li><a href="faq.html">
			<div class="electric-btn">
				<span class="text">FAQ</span>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
			</div>
		</a></li>
		<li><a href="contact.html">
			<div class="electric-btn">
				<span class="text">Contacts</span>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
			</div>
		</a></li>
	</ul>
</nav>
						<!-- /desktop-nav -->
					</div>
					<div class="tt-col-objects">
						<div class="tt-col__item d-block d-lg-none">
							<div class="tt-obj tt-obj-cart js-dropdown-cart">
								<a href="#" class="tt-obj__btn">
									<i class="icon-808584"></i>
									<div class="tt-obj__badge">2</div>
								</a>
								<div class="tt-obj__dropdown"></div>
							</div>
						</div>
						<div class="tt-col__item d-block d-lg-none">
							<a href="#" id="tt-menu-toggle" class="icon-545705"></a>
						</div>
						<div class="tt-col__item d-none d-lg-block">
							<a href="#" class="tt-btn btn__color01" data-toggle="modal" data-target="#modalMakeAppointment"><span class="icon-lightning"></span>Appointent</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tt-breadcrumb" style="background-image: url('images/breadcrumb_bg.jpg')">
	<div class="container container-lg-fluid">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="shop.html">Electrical Tape & Tools</a></li>
			<li>Blackt Electrotech: 230 Volt Digital Programmable Timer Electronic Timer (24x7): Energy Saving Socket</li>

		</ul>
	</div>
</div>
<main id="tt-pageContent">
	<div class="section-indent">
		<!-- mobile product slider  -->
		<div class="tt-mobile-product-layout d-block d-sm-none">
			<div class="tt-mobile-product-slider slick-type01" id="mobile-product">
				<div><img src="images/product/product-10.jpg" alt=""></div>
				<div><img src="images/product/product-10-02.jpg" alt=""></div>
				<div><img src="images/product/product-10-03.jpg" alt=""></div>
				<div><img src="images/product/product-10-04.jpg" alt=""></div>
				<div><img src="images/product/product-10-05.jpg" alt=""></div>
			</div>
		</div>
		<!-- /mobile product slider  -->
		<div class="container container-lg-fluid">
			<div class="row">
				<div class="col-5 col-lg-5 d-none d-sm-block">
					<div class="tt-product-single-img">
						<div>
							<img class="zoom-product" src='images/product/product-10.jpg' data-zoom-image="images/product/product-10.jpg" alt="">
						</div>
					</div>
					<div class="product-images-carousel">
						<ul id="smallGallery" class="arrow-location-02">
							<li><a class="zoomGalleryActive" href="#" data-image="images/product/product-10.jpg" data-zoom-image="images/product/product-10.jpg"><img src="images/product/product-10.jpg" alt="" /></a></li>
							<li><a href="#" data-image="images/product/product-10-02.jpg" data-zoom-image="images/product/product-10-02.jpg"><img src="images/product/product-10-02.jpg" alt="" /></a></li>
							<li><a href="#" data-image="images/product/product-10-03.jpg" data-zoom-image="images/product/product-10-03.jpg"><img src="images/product/product-10-03.jpg" alt="" /></a></li>
							<li><a href="#" data-image="images/product/product-10-04.jpg" data-zoom-image="images/product/product-10-04.jpg"><img src="images/product/product-10-04.jpg" alt="" /></a></li>
							<li><a href="#" data-image="images/product/product-10-05.jpg" data-zoom-image="images/product/product-10-05.jpg"><img src="images/product/product-10-05.jpg" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-7 col-lg-7">
					<div class="product-single-info">
						<div class="tt-tag">
							Electrical Tape &amp; Tools
						</div>
						<h1 class="tt-title">
							Blackt Electrotech: 230 Volt Digital Programmable Timer Electronic Timer (24x7): Energy Saving Socket
						</h1>
						<div class="tt-add-info">
							<ul>
								<li>Availability: <span>In Stock</span></li>
							</ul>
						</div>
						<div class="tt-price">$329.99</div>
						<div class="tt-data">
							<div class="tt-item">
								<div class="tt-rating">
									<i class="icon-favorite"></i>
									<i class="icon-favorite"></i>
									<i class="icon-favorite"></i>
									<i class="icon-favorite"></i>
									<i class="icon-favorite"></i>
								</div>
							</div>
							<div class="tt-item">
								<a class="tt-link-simple" href="#">2 customer reviews</a>
							</div>
						</div>
						<div class="tt-description">
							We offer complete lines of Professional Manufacturer Lighting & Electrical products at Wholesale Prices. We make it our job to provide the best price and most gratifying shopping experience.
						</div>
						<div class="tt-row">
							<div class="tt-col">
								<div class="tt-input-counter style-01">
									<span class="minus-btn">-</span>
									<input type="text" value="1" size="5">
									<span class="plus-btn">+</span>
								</div>
							</div>
							<div class="tt-col">
								<a href="#" class="tt-btn tt-btn__wide btn__color01"><span class="icon-808584"></span>Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container container-lg-fluid">
			<div class="tt-tab-wrapper">
				<ul class="nav nav-tabs tt-tabs-default" role="tablist">
					<li class="nav-item">
						<a class="nav-link show active" data-toggle="tab" href="#tt-tab-01" role="tab">Description</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#tt-tab-02" role="tab">Reviews (2)</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane  active fade" id="tt-tab-01" role="tabpanel">
						We offer complete lines of Professional Manufacturer Lighting & Electrical products at Wholesale Prices. We make it our job to provide the best price and most gratifying shopping experience.
						<ul class="tt-list01 tt-list-top">
							<li>1000 Watt / 10 Amps 240 V AC </li>
							<li>Min Setting time: 1 Min</li>
							<li>Operating Temperature: -10 to + 40 Deg C </li>
							<li>Accourancy: +/-1 Min per month</li>
							<li>24 hours / 7 days a week programmable </li>
							<li>Built-in battery for backup when power failure </li>
							<li>Repeat programs with 16 on/off settings, and setting on/off manually </li>
							<li>Battery Backup: Ni-Mh 1.2V 80mAH </li>
							<li>Current Cunsumption: 0.015MA</li>
							<li>Socket Type: Indian Standard</li>
						</ul>
					</div>
					<div class="tab-pane" id="tt-tab-02" role="tabpanel">
						<div class="tt-tabs-reviews">
							<h5 class="tt-title">Customer Reviews</h5>
							<form class="form-default">
								<div class="tt-rating">
									<i class="icon-favorite"></i>
									<i class="icon-favorite"></i>
									<i class="icon-favorite"></i>
									<i class="icon-favorite"></i>
									<i class="icon-favorite"></i>
								</div>
								<div class="form-group">
									<label for="review-name" class="control-label">Your Name *</label>
									<input type="text" name="name" class="form-control" id="review-name" placeholder="Your Name *">
								</div>
								<div class="form-group">
									<label for="review-email" class="control-label">Your e-mail address *</label>
									<input type="text" name="email" class="form-control" id="review-email" placeholder="Your e-mail address *">
								</div>
								<div class="form-group">
									<label class="control-label">Rating</label>
									<div class="tt-rating">
										<i class="icon-favorite"></i>
										<i class="icon-favorite"></i>
										<i class="icon-favorite"></i>
										<i class="icon-favorite"></i>
										<i class="icon-favorite"></i>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label">Review Title</label>
									<input type="text" name="email" class="form-control" id="review-email02" placeholder="Give your review a title">
								</div>
								<div class="form-group">
									<label class="control-label">Body of Review</label>
									<textarea class="form-control" name="textarea"></textarea>
								</div>
								<div class="form-group">
									<button class="tt-btn btn__color01" type="submit"><span class="icon-lightning"></span>Send Review</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container container-lg-fluid">
			<div class="section-title">
				<div class="section-title__02">Similar Products</div>
			</div>
			<div class="carusel-product js-carusel-product slick-type01"
				data-slick='{
						"slidesToShow": 4,
						"slidesToScroll": 1,
						"autoplaySpeed": 3500,
						"responsive": [
							{
								"breakpoint": 767,
								"settings": {
									"slidesToShow": 3,
									"slidesToScroll": 1
								}
							},
							{
								"breakpoint": 576,
								"settings": {
									"slidesToShow": 2,
									"slidesToScroll": 1
								}
							}
						]
				}'>
				<div class="item">
					<div class="tt-product">
						<div class="tt-product__img">
							<a href="shop-item.html">
								<img src="images/product/product-01.jpg" alt="">
							</a>
						</div>
						<div class="tt-product__description">
							<h2 class="tt-product__title"><a href="shop-item.html">Woods WiOn 15 amps Receptacle and USB Charger</a></h2>
							<div class="tt-price">
								$41.99
							</div>
							<div class="tt-row-btn">
								<a href="#" class="tt-btn-addtocart">
									<i class="tt-icon icon-808584"></i>
									Add to cart
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="tt-product">
						<div class="tt-product__img">
							<a href="shop-item.html">
								<img src="images/product/product-02.jpg" alt="">
							</a>
						</div>
						<div class="tt-product__description">
							<h2 class="tt-product__title"><a href="shop-item.html">Powerboss 3500 watts Gasoline Portable Generator</a></h2>
							<div class="tt-price">
								<span class="new-price">$329.99</span>
								<span class="old-price">$342.32</span>
							</div>
							<div class="tt-row-btn">
								<a href="#" class="tt-btn-addtocart">
									<i class="tt-icon icon-808584"></i>
									Add to cart
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="tt-product">
						<div class="tt-product__img">
							<a href="shop-item.html">
								<img src="images/product/product-03.jpg" alt="">
							</a>
						</div>
						<div class="tt-product__description">
							<h2 class="tt-product__title"><a href="shop-item.html">Eveready® AAA Super Battery</a></h2>
							<div class="tt-rating">
								<i class="icon-favorite"></i>
								<i class="icon-favorite"></i>
								<i class="icon-favorite"></i>
								<i class="icon-favorite"></i>
								<i class="icon-favorite"></i>
							</div>
							<div class="tt-price">
								$86.16
							</div>
							<div class="tt-row-btn">
								<a href="#" class="tt-btn-addtocart">
									<i class="tt-icon icon-808584"></i>
									Add to cart
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="tt-product">
						<div class="tt-product__img">
							<a href="shop-item.html">
								<img src="images/product/product-05.jpg" alt="">
							</a>
						</div>
						<div class="tt-product__description">
							<h2 class="tt-product__title"><a href="shop-item.html">GE Bluetooth Outdoor Smart Switch Timer </a></h2>
							<div class="tt-price">
								$49.99
							</div>
							<div class="tt-row-btn">
								<a href="#" class="tt-btn-addtocart">
									<i class="tt-icon icon-808584"></i>
									Add to cart
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="tt-product">
						<div class="tt-product__img">
							<a href="shop-item.html">
								<img src="images/product/product-06.jpg" alt="">
							</a>
						</div>
						<div class="tt-product__description">
							<h2 class="tt-product__title"><a href="shop-item.html">Rotary Fan Speed Control</a></h2>
							<div class="tt-rating">
								<i class="icon-favorite"></i>
								<i class="icon-favorite"></i>
								<i class="icon-favorite"></i>
								<i class="icon-favorite"></i>
								<i class="icon-favorite"></i>
							</div>
							<div class="tt-price">
								$23.99
							</div>
							<div class="tt-row-btn">
								<a href="#" class="tt-btn-addtocart">
									<i class="tt-icon icon-808584"></i>
									Add to cart
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<footer id="tt-footer">
	<div class="footer-wrapper">
	<div class="container container-lg-fluid container-lg__no-gutters">
		<form id="subscribeform" method="post" novalidate="novalidate" action="#">
			<div class="f-form">
				<div class="f-form__label">Subscribe to Our Newsletter</div>
				<div class="f-form__input"><input type="text" name="email" class="form-control" placeholder="Your e-mail address"></div>
				<div class="f-form__btn">
					<button class="tt-btn btn__color02" type="submit"><span class="icon-482948 tt-icon-left"></span> Subscribe &nbsp;<span class="tt-short-text">now</span></button>
				</div>
				<div class="tt-modal-message">Form sent successfully</div>
			</div>
		</form>
	</div>
	<div class="container container-lg-fluid container-lg__no-gutters">
		<div class="f-holder row no-gutters">
			<div class="col-xl-7">
				<div class="additional-strut">
					<div class="row">
						<div class="col-xl-5">
							<div class="f-logo">
								<a href="index.html" class="f-logo"><span class="tt-icon"><img src="images/logo-dark.png" alt=""></span><span class="tt-text">Electron</span></a>
								<!-- /logo -->
							</div>
						</div>
						<div class="col-xl-7">
							<div class="f-info-text">
								Our experienced electricians are highly trained in all aspects of electrical service, from office lighting and security systems to emergency repair.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-5">
						<nav class="f-nav" id="f-nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Prices</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-6 col-md-7">
						<ul class="f-info-icon">
							<li><span class="icon-map-marker"></span> 8494 Signal Hill Road Manassas, <br>VA, 20110</li>
							<li><span class="icon-clock-circular-outline-1"></span> Mon-Fri 08:00 AM - 05:00 PM</li>
							<li><a href="tel:1(800)7654321"><span class="icon-telephone"></span> 1 (800) 765-43-21</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="map"></div>
		<div class="f-copyright row no-gutters">
			<div class="col-sm-auto"> &copy; 2022 Electrical Services. All Rights Reserved.</div>
			<div class="col-sm-auto ml-sm-auto">
				<ul class="f-social">
					<li><a href="#" class="icon-twitter-logo-button"></a></li>
					<li><a href="#" class="icon-facebook-logo-button"></a></li>
					<li><a href="#" class="icon-instagram-logo"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</footer>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script async src="js/bundle.js"></script>


<!-- modal - Make an Appointment -->
<div class="modal fade" id="modalMakeAppointment" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content ">
			<div class="modal-body form-default modal-layout-dafault">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon-860796"></span></button>
				<div class="modal-titleblock">
					<div class="modal-title">Make an Appointment</div>
				</div>
				<form class="form-modal" id="jsFormMakeAppointment" method="post" novalidate="novalidate" action="#">
					<div class="form-group">
						<input type="text" name="name" class="form-control" id="modalName01" placeholder="Your Name *">
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="email" class="form-control" id="modalEmail01" placeholder="Your e-mail address *">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="phone" class="form-control" id="modalPhone01" placeholder="Your phone number">
							</div>
						</div>
					</div>
					<div class="form-group">
						<input type="text" name="modalAddress" class="form-control" id="modalAddress" placeholder="Address *">
					</div>
					<div class="form-group">
						<div class="custom-select">
							<select name="typeofservice" class="tt-select">
								<option value="Service">Service</option>
								<option value="Service 02">Service 02</option>
								<option value="Service 03">Service 03</option>
								<option value="Service 04">Service 04</option>
								<option value="Service 05">Service 05</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<input name="date" placeholder="Date of visit" autocomplete="off" data-timepicker="true" class="js_datepicker-1 form-control" type='text'>
						<div class="form-group__icon icon-747993"></div>
					</div>
					<div class="form-group">
						<textarea name="message" class="form-control" placeholder="Your comment"></textarea>
					</div>
					<button type="submit" class="tt-btn btn__color01"><span class="icon-lightning"></span>Explore services</button>
					<div class="tt-modal-message">Form sent successfully</div>
				</form>
			</div>
		</div>
	</div>
</div>

<a href="#" id="js-backtotop" class="tt-back-to-top">
	<i class="icon-lightning"></i>
</a>
<script>
	var giftofspeed = document.createElement('link');
	giftofspeed.rel = 'stylesheet';
	giftofspeed.href = 'css/styles__loaded_later.css';
	giftofspeed.type = 'text/css';
	var godefer = document.getElementsByTagName('link')[0];
	godefer.parentNode.insertBefore(giftofspeed, godefer);
</script>
</body>
</html>