<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Electron - Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Electron - Responsive HTML5 Template">
<meta name="author" content="Electron">
<link rel="shortcut icon" href="images/favicon.png">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<link rel="stylesheet" href="css/page__testimonials.css">
</head>
<body>
<nav class="panel-menu" id="mobile-menu">
	<ul>

	</ul>
	<div class="mm-navbtn-names">
		<div class="mm-closebtn">Close</div>
		<div class="mm-backbtn">Back</div>
	</div>
</nav>
<header id="tt-header">
	<!-- holder-top (mobile) -->
	<div class="holder-top-mobile d-block d-md-none">
		<div class="h-topbox__content">
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-map-marker"></span>
				</div>
				<div class="tt-item__text">
					<address>
						8494 Signal Hill Road Manassas, VA, 20110
					</address>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-482948"></span>
				</div>
				<div class="tt-item__text">
					<a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-telephone"></span>
				</div>
				<div class="tt-item__text">
					<address>
						<a href="tel:1(800)7654321">1 (800) 765-43-21</a>
					</address>
				</div>
			</div>
			<div class="tt-item">
				<div class="tt-item__icon">
					<span class="icon-clock-circular-outline-1"></span>
				</div>
				<div class="tt-item__text">
					Mon-Fri 08:00 AM - 05:00 PM, Sat-Sun
				</div>
			</div>
		</div>
		<a href="#" class="h-topbox__btn" id="js-toggle-h-holder">
			<i class="tt-arrow down"></i>
		</a>
	</div>
	<!-- /holder-top (mobile) -->
	<!-- holder-top (desktop) -->
	<div class="holder-top-desktop d-none d-md-block">
		<div class="container container-lg-fluid">
			<div class="row no-gutters">
				<div class="col-auto">
					<div class="h-info01">
						<div class="tt-item">
							<address>
								<span class="icon-map-marker"></span>8494 Signal Hill Road Manassas, VA, 20110
							</address>
						</div>
						<div class="tt-item">
							<span class="icon-clock-circular-outline-1"></span>Mon-Fri 08:00 AM - 05:00 PM
						</div>
					</div>
				</div>
				<div class="col-auto ml-auto">
					<div class="tt-obj">
						<div class="h-info02">
							<div class="tt-item">
								<address>
									<a href="tel:1(800)7654321"><span class="icon-telephone"></span>1 (800) 765-43-21</a>
								</address>
							</div>
						</div>
					</div>
					<div class="tt-obj tt-obj-cart js-dropdown-cart">
						<a href="#" class="tt-obj__btn">
							<i class="icon-808584"></i>
							<div class="tt-obj__badge">2</div>
						</a>
						<div class="tt-obj__dropdown"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /holder-top (desktop) -->
	<!-- holder- -->
	<div id="js-init-sticky">
		<div class="tt-holder-wrapper">
			<div class="container container-lg-fluid">
				<div class="tt-holder">
					<div class="tt-col-logo">
						<!-- logo -->
						<a href="index.html" class="tt-logo tt-logo-alignment"><span class="tt-icon"><img src="images/logo.png" alt=""></span>Electron</a>
						<!-- /logo -->
					</div>
					<div class="tt-col-objects tt-col-wide text-center">
						<!-- desktop-nav -->
						<nav id="tt-nav">
	<ul>
		<li><a href="index.html">
			<div class="electric-btn">
				<span class="text">Home</span>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
				<div class="mask"><span>Home</span></div>
			</div>
		</a></li>
		<li>
			<a href="about.html">
				<div class="electric-btn">
					<span class="text">About Us</span>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
					<div class="mask"><span>About Us</span></div>
				</div>
			</a>
			<ul>
				<li><a href="testimonials.html">Testimonials</a></li>
			</ul>
		</li>
		<li>
			<a href="services.html">
				<div class="electric-btn">
					<span class="text">Services</span>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
					<div class="mask"><span>Services</span></div>
				</div>
			</a>
			<ul>
				<li><a href="services-item.html">Services Item</a></li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
				<li>
					<a href="services-item.html">Sub menu level 01</a>
					<ul>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li>
							<a href="services-item.html">Sub menu level 02</a>
							<ul>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
								<li><a href="services-item.html">Sub menu level 03</a></li>
							</ul>
						</li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
						<li><a href="services-item.html">Sub menu level 02</a></li>
					</ul>
				</li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
				<li><a href="services-item.html">Sub menu level 01</a></li>
			</ul>
		</li>
		<li><a href="prices.html">
			<div class="electric-btn">
				<span class="text">Prices</span>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
				<div class="mask"><span>Prices</span></div>
			</div>
		</a></li>
		<li><a href="gallery.html">
			<div class="electric-btn">
				<span class="text">Gallery</span>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
				<div class="mask"><span>Gallery</span></div>
			</div>
		</a></li>
		<li>
			<a href="blog.html">
				<div class="electric-btn">
					<span class="text">Blog</span>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
					<div class="mask"><span>Blog</span></div>
				</div>
			</a>
			<ul>
				<li><a href="blog-item.html">Blog Item</a></li>
			</ul>
		</li>
		<li>
			<a href="shop.html">
				<div class="electric-btn">
					<span class="text">Shop</span>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
					<div class="mask"><span>Shop</span></div>
				</div>
			</a>
			<ul>
				<li><a href="shop-item.html">Shop Item</a></li>
			</ul>
		</li>
		<li><a href="faq.html">
			<div class="electric-btn">
				<span class="text">FAQ</span>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
				<div class="mask"><span>FAQ</span></div>
			</div>
		</a></li>
		<li><a href="contact.html">
			<div class="electric-btn">
				<span class="text">Contacts</span>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
				<div class="mask"><span>Contacts</span></div>
			</div>
		</a></li>
	</ul>
</nav>
						<!-- /desktop-nav -->
					</div>
					<div class="tt-col-objects">
						<div class="tt-col__item d-block d-lg-none">
							<div class="tt-obj tt-obj-cart js-dropdown-cart">
								<a href="#" class="tt-obj__btn">
									<i class="icon-808584"></i>
									<div class="tt-obj__badge">2</div>
								</a>
								<div class="tt-obj__dropdown"></div>
							</div>
						</div>
						<div class="tt-col__item d-block d-lg-none">
							<a href="#" id="tt-menu-toggle" class="icon-545705"></a>
						</div>
						<div class="tt-col__item d-none d-lg-block">
							<a href="#" class="tt-btn btn__color01" data-toggle="modal" data-target="#modalMakeAppointment"><span class="icon-lightning"></span>Appointent</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tt-breadcrumb" style="background-image: url('images/breadcrumb_bg.jpg')">
	<div class="container container-lg-fluid">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li>Testimonials</li>
		</ul>
	</div>
</div>
<main id="tt-pageContent">
	<div class="section-indent">
		<div class="container container-md-fluid">
			<div class="tt-box03 tt-box03__mobile-revers">
				<div class="row no-gutters">
					<div class="col-md-7">
						<div class="tt-box03__content slick-type01 slick-dots-left">
							<div class="tt-box03__bg-marker"><img src="images/bg_marker02.png" alt=""></div>
							<div class="slick-type01 slick-dots-left" data-slick='{
								"slidesToShow": 1,
								"slidesToScroll": 1,
								"autoplaySpeed": 4500
								}'>
								<div class="item">
									<div class="item__row">
										<div class="tt-item__img">
											<img src="images/box03_img02.jpg" alt="">
										</div>
										<div class="tt-item__title">
											<div class="section-title text-left">
												<div class="section-title__01">What Our Clients Say</div>
												<div class="section-title__02">Professional, Reliable & Cost Effective</div>
											</div>
										</div>
									</div>
									<div class="tt-item__content">
										<blockquote>
											We've been using your company and from the very beginning found him and his team to be extremely professional and knowledgeable. We wouldn't have any hesitation in recommending their services.
											<cite>- Teresa and Kevin K.</cite>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="item__row">
										<div class="tt-item__img">
											<img src="images/box03_img02.jpg" alt="">
										</div>
										<div class="tt-item__title">
											<div class="section-title text-left">
												<div class="section-title__01">What Our Clients Say</div>
												<div class="section-title__02">Professional, Reliable & Cost Effective</div>
											</div>
										</div>
									</div>
									<div class="tt-item__content">
										<blockquote>
											We've been using your company and from the very beginning found him and his team to be extremely professional and knowledgeable. We wouldn't have any hesitation in recommending their services.
											<cite>- Teresa and Kevin K.</cite>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="item__row">
										<div class="tt-item__img">
											<img src="images/box03_img02.jpg" alt="">
										</div>
										<div class="tt-item__title">
											<div class="section-title text-left">
												<div class="section-title__01">What Our Clients Say</div>
												<div class="section-title__02">Professional, Reliable & Cost Effective</div>
											</div>
										</div>
									</div>
									<div class="tt-item__content">
										<blockquote>
											We've been using your company and from the very beginning found him and his team to be extremely professional and knowledgeable. We wouldn't have any hesitation in recommending their services.
											<cite>- Teresa and Kevin K.</cite>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
						<div class="tt-box03__img tt-visible-mobile" style="background-image: url('images/box03_img01.jpg')"></div>
					</div>
					<div class="tt-box03__img tt-visible-desktop" style="background-image: url('images/box03_img01.jpg')"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container container-md-fluid">
			<div class="section-title">
				<div class="section-title__01">A Reputation You Can Count On</div>
				<div class="section-title__02">Explore Some of Our Testimonials!</div>
				<div class="section-title__03">
					Here are a few testimonials and reviews from our customers - we're sure you will feel the same when we work with you.
				</div>
			</div>
			<div class="tt-testimonials-wrapper row">
				<div class="col-sm-6 col-md-4">
					<div class="tt-testimonials">
						<div class="tt-testimonials__marker">“</div>
						<div class="tt-testimonials_top-layout">
							<h3 class="tt-testimonials__title">
								“If you are looking for a company that is ethical then your search is over.”
							</h3>
							<p>
								The electrical engineers were all professional, friendly and very hard working, always giving that extra effort to solve and fix unexpected problems.
							</p>
						</div>
						<div class="tt-testimonials__data">
							<div class="tt-col">
								<div class="tt-img"><img src="images/testimonials-01.jpg" alt=""></div>
							</div>
							<div class="tt-col">
								<div class="tt-title__text01">Kathleen Meade</div>
								<div class="tt-title__text02">Homeowner</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tt-testimonials">
						<div class="tt-testimonials__marker">“</div>
						<div class="tt-testimonials_top-layout">
							<h3 class="tt-testimonials__title">
								“They consistently do exemplary work each time they have been in our home.”
							</h3>
							<p>
								There should be a special six-star rating category for professionals like the employees of Electrician...
							</p>
						</div>
						<div class="tt-testimonials__data">
							<div class="tt-col">
								<div class="tt-img"><img src="images/testimonials-02.jpg" alt=""></div>
							</div>
							<div class="tt-col">
								<div class="tt-title__text01">Darren J. Napier</div>
								<div class="tt-title__text02">Homeowner</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tt-testimonials">
						<div class="tt-testimonials__marker">“</div>
						<div class="tt-testimonials_top-layout">
							<h3 class="tt-testimonials__title">
								“Great service and great technicians!”
							</h3>
							<p>
								Came with an accurate list and worked in different parts of the house to accommodate social distancing for my dad. Made allowances for carers visits and trips on the stair lift.
							</p>
						</div>
						<div class="tt-testimonials__data">
							<div class="tt-col">
								<div class="tt-img"><img src="images/testimonials-03.jpg" alt=""></div>
							</div>
							<div class="tt-col">
								<div class="tt-title__text01">Jesus Erickson</div>
								<div class="tt-title__text02">Homeowner</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tt-testimonials">
						<div class="tt-testimonials__marker">“</div>
						<div class="tt-testimonials_top-layout">
							<h3 class="tt-testimonials__title">
								“They were great. Very responsive and flexible with my schedule.”
							</h3>
							<p>
								I have three group homes located in the Richmond area that have portable generators. Due to the nature of the individuals we serve it is...
							</p>
						</div>
						<div class="tt-testimonials__data">
							<div class="tt-col">
								<div class="tt-img"><img src="images/testimonials-04.jpg" alt=""></div>
							</div>
							<div class="tt-col">
								<div class="tt-title__text01">Ben Sims</div>
								<div class="tt-title__text02">Homeowner</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tt-testimonials">
						<div class="tt-testimonials__marker">“</div>
						<div class="tt-testimonials_top-layout">
							<h3 class="tt-testimonials__title">
								“They are the best of the best and we continue to recommend them”
							</h3>
							<p>
								Work completed was of great quality. The team are knowledgeable and efficient. I have used them on multiple projects, and they always deliver.
							</p>
						</div>
						<div class="tt-testimonials__data">
							<div class="tt-col">
								<div class="tt-img"><img src="images/testimonials-05.jpg" alt=""></div>
							</div>
							<div class="tt-col">
								<div class="tt-title__text01">Nettie Marsh</div>
								<div class="tt-title__text02">Homeowner</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tt-testimonials">
						<div class="tt-testimonials__marker">“</div>
						<div class="tt-testimonials_top-layout">
							<h3 class="tt-testimonials__title">
								“You guys are the best!”
							</h3>
							<p>
								Great prompt, friendly service. Price quoted was the price paid. Lovely Electricians who still had a sense of humour while wearing respirator masks. Thanks will definitely use again and recommend.
							</p>
						</div>
						<div class="tt-testimonials__data">
							<div class="tt-col">
								<div class="tt-img"><img src="images/testimonials-06.jpg" alt=""></div>
							</div>
							<div class="tt-col">
								<div class="tt-title__text01">Jeffrey Smith</div>
								<div class="tt-title__text02">Homeowner</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tt-testimonials">
						<div class="tt-testimonials__marker">“</div>
						<div class="tt-testimonials_top-layout">
							<h3 class="tt-testimonials__title">
								“Honest, professional and excellent customer service.”
							</h3>
							<p>
								Work completed was of great quality. Electricians team are knowledgeable and efficient. I have used them on multiple projects and they always deliver.
							</p>
						</div>
						<div class="tt-testimonials__data">
							<div class="tt-col">
								<div class="tt-img"><img src="images/testimonials-07.jpg" alt=""></div>
							</div>
							<div class="tt-col">
								<div class="tt-title__text01">Alexander Fulton</div>
								<div class="tt-title__text02">Homeowner</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tt-testimonials">
						<div class="tt-testimonials__marker">“</div>
						<div class="tt-testimonials_top-layout">
							<h3 class="tt-testimonials__title">
								“It is a pleasure to work with them.”
							</h3>
							<p>
								They explained what the issue was in great detail and how my electric restored. Their details are now saved in my phone for the next time I need an electrician.
							</p>
						</div>
						<div class="tt-testimonials__data">
							<div class="tt-col">
								<div class="tt-img"><img src="images/testimonials-08.jpg" alt=""></div>
							</div>
							<div class="tt-col">
								<div class="tt-title__text01">James S. Bryant</div>
								<div class="tt-title__text02">Homeowner</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="tt-testimonials">
						<div class="tt-testimonials__marker">“</div>
						<div class="tt-testimonials_top-layout">
							<h3 class="tt-testimonials__title">
								“Great service and great technicians!”
							</h3>
							<p>
								Super quick response with good communication. The guys arrived promptly, the work was carried out efficiently and the area was left clean and tidy.
							</p>
						</div>
						<div class="tt-testimonials__data">
							<div class="tt-col">
								<div class="tt-img"><img src="images/testimonials-09.jpg" alt=""></div>
							</div>
							<div class="tt-col">
								<div class="tt-title__text01">Richard Gunderson</div>
								<div class="tt-title__text02">Homeowner</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-indent">
		<div class="container container-md-fluid">
			<div class="section-title max-width-01">
				<div class="section-title__01">Your Review</div>
				<div class="section-title__02">Leave Your Feedback</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-8">
					<form id="feedbackform" class="form-default" method="post" novalidate="novalidate" action="#">
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Your Name *">
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" name="email" class="form-control" placeholder="Your e-mail address *">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" name="phonenumber" class="form-control" placeholder="Your phone number">
								</div>
							</div>
						</div>
						<div class="form-group">
							<textarea name="textarea" class="form-control" rows="4" placeholder="Your Review *"></textarea>
						</div>
						<div class="form-group text-center">
							<button class="tt-btn btn__color01" type="submit"><span class="icon-lightning"></span>Leave your review</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</main>
<footer id="tt-footer">
	<div class="footer-wrapper">
	<div class="container container-lg-fluid container-lg__no-gutters">
		<form id="subscribeform" method="post" novalidate="novalidate" action="#">
			<div class="f-form">
				<div class="f-form__label">Subscribe to Our Newsletter</div>
				<div class="f-form__input"><input type="text" name="email" class="form-control" placeholder="Your e-mail address"></div>
				<div class="f-form__btn">
					<button class="tt-btn btn__color02" type="submit"><span class="icon-482948 tt-icon-left"></span> Subscribe &nbsp;<span class="tt-short-text">now</span></button>
				</div>
				<div class="tt-modal-message">Form sent successfully</div>
			</div>
		</form>
	</div>
	<div class="container container-lg-fluid container-lg__no-gutters">
		<div class="f-holder row no-gutters">
			<div class="col-xl-7">
				<div class="additional-strut">
					<div class="row">
						<div class="col-xl-5">
							<div class="f-logo">
								<a href="index.html" class="f-logo"><span class="tt-icon"><img src="images/logo-dark.png" alt=""></span><span class="tt-text">Electron</span></a>
								<!-- /logo -->
							</div>
						</div>
						<div class="col-xl-7">
							<div class="f-info-text">
								Our experienced electricians are highly trained in all aspects of electrical service, from office lighting and security systems to emergency repair.
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-5">
						<nav class="f-nav" id="f-nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Prices</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-6 col-md-7">
						<ul class="f-info-icon">
							<li><span class="icon-map-marker"></span> 8494 Signal Hill Road Manassas, <br>VA, 20110</li>
							<li><span class="icon-clock-circular-outline-1"></span> Mon-Fri 08:00 AM - 05:00 PM</li>
							<li><a href="tel:1(800)7654321"><span class="icon-telephone"></span> 1 (800) 765-43-21</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="map"></div>
		<div class="f-copyright row no-gutters">
			<div class="col-sm-auto"> &copy; 2022 Electrical Services. All Rights Reserved.</div>
			<div class="col-sm-auto ml-sm-auto">
				<ul class="f-social">
					<li><a href="#" class="icon-twitter-logo-button"></a></li>
					<li><a href="#" class="icon-facebook-logo-button"></a></li>
					<li><a href="#" class="icon-instagram-logo"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</footer>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script async src="js/bundle.js"></script>


<!-- modal - Make an Appointment -->
<div class="modal fade" id="modalMakeAppointment" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content ">
			<div class="modal-body form-default modal-layout-dafault">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon-860796"></span></button>
				<div class="modal-titleblock">
					<div class="modal-title">Make an Appointment</div>
				</div>
				<form class="form-modal" id="jsFormMakeAppointment" method="post" novalidate="novalidate" action="#">
					<div class="form-group">
						<input type="text" name="name" class="form-control" id="modalName01" placeholder="Your Name *">
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="email" class="form-control" id="modalEmail01" placeholder="Your e-mail address *">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="phone" class="form-control" id="modalPhone01" placeholder="Your phone number">
							</div>
						</div>
					</div>
					<div class="form-group">
						<input type="text" name="modalAddress" class="form-control" id="modalAddress" placeholder="Address *">
					</div>
					<div class="form-group">
						<div class="custom-select">
							<select name="typeofservice" class="tt-select">
								<option value="Service">Service</option>
								<option value="Service 02">Service 02</option>
								<option value="Service 03">Service 03</option>
								<option value="Service 04">Service 04</option>
								<option value="Service 05">Service 05</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<input name="date" placeholder="Date of visit" autocomplete="off" data-timepicker="true" class="js_datepicker-1 form-control" type='text'>
						<div class="form-group__icon icon-747993"></div>
					</div>
					<div class="form-group">
						<textarea name="message" class="form-control" placeholder="Your comment"></textarea>
					</div>
					<button type="submit" class="tt-btn btn__color01"><span class="icon-lightning"></span>Explore services</button>
					<div class="tt-modal-message">Form sent successfully</div>
				</form>
			</div>
		</div>
	</div>
</div>

<a href="#" id="js-backtotop" class="tt-back-to-top">
	<i class="icon-lightning"></i>
</a>
<script>
	var giftofspeed = document.createElement('link');
	giftofspeed.rel = 'stylesheet';
	giftofspeed.href = 'css/styles__loaded_later.css';
	giftofspeed.type = 'text/css';
	var godefer = document.getElementsByTagName('link')[0];
	godefer.parentNode.insertBefore(giftofspeed, godefer);
</script>
</body>
</html>