/*
	Product Single Info
*/
.product-single-info{
	padding-left: 60px;
}
.product-single-info .tt-tag{
	font-size: 16px;
	line-height: 1;
	font-weight: 600;
	font-family: var(--default_font2);
	color: var(--default_color);
}
.product-single-info .tt-title{
	font-size: 36px;
	line-height: 46px;
	font-weight: 600;
	font-family: var(--default_font2);
	color: var(--default_color02);
	padding: 0;
	margin: 12px 0 0 0;
}
.product-single-info .tt-add-info{
	margin-top: 22px;
	font-size: 16px;
}
.product-single-info .tt-add-info span{
	color: var(--default_color02);
	font-weight: 600;
	font-family: var(--default_font2);
}
.product-single-info .tt-price{
	font-size: 36px;
	font-family: var(--default_font2);
	font-weight: 600;
	color: var(--default_color02);
	margin-top: 35px;
}
.product-single-info .tt-price .new-price{
	font-size: 36px;
	color: var(--default_color);
}
.product-single-info .tt-price .old-price{
	font-size: 30px;
	text-decoration: line-through;
	margin-left: 17px;
}
.product-single-info .tt-data{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: center;
	margin-top: 30px;
	margin-left: -40px;
}
.product-single-info .tt-data .tt-item{
	margin-left: 40px;
}
.product-single-info .tt-data .tt-rating{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	font-size: 10px;
	line-height: 10px;
	color: var(--default_text_color);
}
.product-single-info .tt-data .tt-rating>*{
	display: inline-block;
	margin-left: 1px;
	margin-right: 1px;
}
.product-single-info .tt-description{
	border-top: 1px solid var(--border);
	margin-top: 31px;
	padding-top: 32px;
}
.product-single-info .tt-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	border-top: 1px solid var(--border);
	margin-top: 34px;
	padding-top: 27px;
}
.product-single-info .tt-row .tt-col{
	margin-top: 13px;
}
.product-single-info .tt-row .tt-col:not(:first-child){
	margin-left: 13px;
}
@media (max-width: 1229.98px){
	.product-single-info{
		padding-left: 40px;
	}
}
@media (max-width: 1024.98px){
	.product-single-info{
		padding-left: 20px;
	}
	.product-single-info .tt-title{
		font-size: 24px;
		line-height: 30px;
	}
	.product-single-info .tt-price{
		font-size: 30px;
		margin-top: 30px;
	}
	.product-single-info .tt-price .new-price{
		font-size: 30px;
	}
	.product-single-info .tt-price .old-price{
		font-size: 25px;
		margin-left: 12px;
	}
	.product-single-info .tt-data{
		margin-top: 25px;
		margin-left: -20px;
	}
	.product-single-info .tt-data .tt-item{
		margin-left: 20px;
	}
	.product-single-info .tt-description{
		margin-top: 25px;
		padding-top: 25px;
	}
	.product-single-info .tt-row{
		margin-top: 25px;
		padding-top: 19px;
	}
	.product-single-info .tt-row .tt-col{
		margin-top: 13px;
	}
	.product-single-info .tt-row .tt-col:not(:first-child){
		margin-left: 13px;
	}
}
@media (max-width: 766.98px){
	.product-single-info{
		padding-left: 0px;
	}
}
.tt-input-counter.style-01{
	position: relative;
	max-width: 91px;
	min-width: 91px;
}
.tt-input-counter.style-01 .minus-btn,
.tt-input-counter.style-01 .plus-btn{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	font-size: 16px;
	line-height: 1;
	cursor: pointer;
	position: absolute;
	width: 30px;
	height: 100%;
	text-align: center;
	top: 0;
	color: var(--default_text_color);
}
.tt-input-counter.style-01 .minus-btn:hover,
.tt-input-counter.style-01 .plus-btn:hover{
	color: var(--default_color);
}
.tt-input-counter.style-01 .minus-btn{
	left: 0;
	padding-left: 2px;
}
.tt-input-counter.style-01 .plus-btn{
	right: 0;
	padding-right: 2px;
}
.tt-input-counter.style-01 input{
	background: #ffffff;
	display: block;
	width: 100%;
	height: 48px;
	font-size: 16px;
	line-height: 1em;
	text-align: center;
	border: none;
	outline: none;
	border: 1px solid var(--border);
	font-family: var(--default_font);
	color: var(--default_text_color);
	border-radius: var(--radius);
}
@media (max-width: 1024.98px){
	.tt-input-counter.style-01 input{
		height: 40px;
	}
}
/*
	Small Gallery
*/
#smallGallery{
	padding-right: 104px;
	margin-top: 18px;
}
#smallGallery .slick-prev{
	display: none !important;
}
#smallGallery .tt-custom-next{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	width: 89px;
	height: 100%;
	background-color: #ffffff;
	border: 1px solid #f9f9f9;
	transition: border var(--speed);
}
#smallGallery .tt-custom-next .tt-icon{
	font-size: 12px;
	line-height: 1;
	color: var(--default_color);
}
#smallGallery .tt-custom-next .tt-text{
	font-family: var(--default_font2);
	font-weight: 600;
	color: var(--default_color02);
	width: 100%;
	text-align: center;
	transition: color var(--speed);
	margin-top: 7px;
	font-size: 14px;
	line-height: 1;
}
#smallGallery .tt-custom-next:hover{
	border-color: var(--default_color);
}
#smallGallery .tt-custom-next:hover .tt-text{
	color: var(--default_color);
}
#smallGallery li{
	padding-right: 16px;
}
#smallGallery li img{
	width: 100%;
	height: auto;
	transition: opacity var(--speed);
}
#smallGallery li:hover img{
	opacity: 0.7;
}
@media (max-width: 1024.98px){
	#smallGallery{
		padding-right: 75px;
		margin-top: 18px;
	}
	#smallGallery li{
		padding-right: 14px;
	}
	#smallGallery .tt-custom-next{
		width: 75px;
		height: 100%;
	}
	#smallGallery .tt-custom-next .tt-icon{
		font-size: 12px;
		line-height: 1;
	}
	#smallGallery .tt-custom-next .tt-text{
		margin-top: 7px;
		font-size: 14px;
		line-height: 1;
	}
}
.tt-mobile-product-slider{
	max-width: 300px;
	margin-bottom: 35px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}