/*
	Shop
*/
.tt-filters-options{
	border-top: 1px solid var(--border);
	margin-top: 2px;
	padding-top: 24px;
	padding-bottom: 24px;
}
.tt-filters-options [class^=col-]{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
}
.tt-filters-options .tt-title{
	padding: 0 55px 0 0;
	font-size: 16px;
}
.tt-filters-options .custom-select{
	width: 201px;
}
.tt-filters-options .custom-select:after{
	border-color: #c7c7c7 transparent transparent transparent;
}
@media (max-width: 1024.98px){
	.tt-filters-options [class^=col-]{
		display: block;
	}
	.tt-filters-options [class^=col-]>*:not(.tt-filters-toggle){
		margin-left: 0;
		margin-top: 10px;
	}
	.tt-filters-options [class^=col-] .tt-title{
		margin-top: 0;
	}
}
@media (min-width: 767px){
	.tt-filters-toggle{
		display: none;
	}
}
@media (max-width: 1024.98px){
	.tt-filters-toggle{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		width: 60px;
		height: 60px;
		color: #ffffff;
		position: fixed;
		top: 190px;
		right: 15px;
		z-index: 20;
		cursor: pointer;
		border-radius: 50%;
		padding: 0;
		transition: all var(--speed) linear;
		border: 6px solid #454955;
		background-color: var(--default_color);
		text-shadow: 0 0 3px rgba(1, 1, 1, 0.25);
	}
	.tt-filters-toggle i{
		position: relative;
		z-index: 3;
		pointer-events: none;
		font-size: 25px;
	}
	.tt-filters-toggle:hover{
		background-color: #ffffff;
		color: var(--default_color);
		border-color: var(--default_color);
	}
	.tt-filters-toggle.fixed{
		top: 110px;
	}
	.tt-filters-toggle .pt-text{
		display: none;
	}
	.tt-filters-toggle.tt-open-col:before{
		content: "\e91b";
	}
}
@media (max-width: 766.98px){
	.tt-filters-toggle{
		width: 50px;
		height: 50px;
		border-width: 4px;
	}
	.tt-filters-toggle i{
		font-size: 23px;
	}
}
.tt-filters-select select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 201px;
	height: 46px;
}
/*
	Producr
*/
.tt-product{
	text-align: center;
}
.tt-product .tt-product__img{
	overflow: hidden;
}
.tt-product .tt-product__img img{
	width: 100%;
	height: auto;
	transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	transition: transform 0.5s, -webkit-transform 0.5s;
}
.tt-product .tt-product__img:hover img{
	-webkit-transform: scale3d(1.1, 1.1, 1);
	transform: scale3d(1.1, 1.1, 1);
}
.tt-product .tt-product__description{
	margin-top: 18px;
}
.tt-product .tt-product__title{
	font-size: 16px;
	line-height: 27px;
	font-weight: normal;
	margin: 0;
	padding: 0;
	color: var(--default_text_color);
}
.tt-product .tt-product__title a{
	color: var(--default_text_color);
	transition: color var(--speed);
	display: inline-block;
}
.tt-product .tt-product__title a:hover{
	color: var(--default_color);
}
.tt-product .tt-rating{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
	align-items: flex-start;
	font-size: 10px;
	line-height: 10px;
	color: var(--default_text_color);
	margin-top: 15px;
}
.tt-product .tt-rating>*{
	display: inline-block;
	margin-left: 1px;
	margin-right: 1px;
}
.tt-product .tt-price{
	font-size: 24px;
	font-family: var(--default_font2);
	font-weight: 600;
	color: var(--default_color02);
	margin-top: 14px;
}
.tt-product .tt-price .new-price{
	font-size: 24px;
	color: var(--default_color);
}
.tt-product .tt-price .old-price{
	font-size: 20px;
	text-decoration: line-through;
	margin-left: 17px;
}
.tt-product .tt-row-btn{
	margin-top: 11px;
}
.tt-product .tt-btn-addtocart{
	font-size: 14px;
	line-height: 1;
	font-family: var(--default_font2);
	font-weight: 600;
	color: var(--default_color02);
	transition: color var(--speed);
}
.tt-product .tt-btn-addtocart .tt-icon{
	color: var(--default_color);
	font-size: 14px;
	line-height: 1;
	margin-right: 4px;
}
.tt-product .tt-btn-addtocart:hover{
	color: var(--default_color);
}
@media (max-width: 766.98px){
	.tt-product .tt-product__title{
		font-size: 14px;
		line-height: 20px;
	}
	.tt-product .tt-rating{
		margin-top: 10px;
	}
	.tt-product .tt-price{
		font-size: 18px;
		margin-top: 7px;
	}
	.tt-product .tt-price .new-price{
		font-size: 18px;
	}
	.tt-product .tt-price .old-price{
		font-size: 14px;
		margin-left: 7px;
	}
	.tt-product .tt-row-btn{
		margin-top: 7px;
	}
}
.tt-product-listing{
	margin-top: -34px;
}
.tt-product-listing [class^=col-]{
	margin-top: 33px;
}

@media (max-width: 766.98px){
	.tt-product-listing{
		margin-top: -20px;
	}
	.tt-product-listing [class^=col-]{
		margin-top: 20px;
	}
}
/**/
.tt-pagination{
	margin-top: 45px;
	font-family: var(--default_font2);
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	margin-bottom: -5px;
}
.tt-pagination ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
	align-items: flex-start;
}
.tt-pagination ul li a{
	color: var(--default_color02);
	transition: color var(--speed);
	display: inline-block;
	padding: 5px 15px;
}
.tt-pagination ul li a:hover{
	color: var(--default_color);
}
.tt-pagination ul li.active{
	pointer-events: none;
}
.tt-pagination ul li.active a{
	color: var(--default_color);
}
.tt-pagination.text-left ul{
	justify-content: flex-start;
}
.tt-pagination.text-left ul li:first-child a{
	padding-left: 0;
}
/*
	Pagination Filter
*/
.tt-pagination-filter{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
}
.tt-pagination-filter .tt-pagination-filter__title{
	margin-right: 13px;
}
.tt-pagination-filter .tt-pagination-filter__list{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
}
.tt-pagination-filter .tt-pagination-filter__list li a{
	display: inline-block;
	padding: 5px 13px;
	color: var(--default_text_color);
	font-size: 16px;
	line-height: 1;
}
.tt-pagination-filter .tt-pagination-filter__list li a:hover{
	color: var(--default_color);
}
.tt-pagination-filter .tt-pagination-filter__list li.active a{
	color: var(--default_color);
	pointer-events: none;
	font-family: var(--default_font2);
	font-weight: 600;
}
.tt-pagination-filter .tt-pagination-filter__btn{
	font-size: 8px;
	color: var(--default_text_color);
	padding: 5px 13px;
}
.tt-pagination-filter .tt-pagination-filter__btn:hover{
	color: var(--default_color);
}
/*! nouislider - 11.1.0 - 2018-04-02 11:18:13 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target *{
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	touch-action: none;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
	box-sizing: border-box;
}
.noUi-target{
	position: relative;
	direction: ltr;
}
.noUi-base,
.noUi-connects{
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}

/* Wrapper for all connect elements.
 */
.noUi-connects{
	overflow: hidden;
	z-index: 0;
}
.noUi-connect,
.noUi-origin{
	will-change: transform;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

/* Offset direction
 */
html:not([dir=rtl]) .noUi-horizontal .noUi-origin{
	left: auto;
	right: 0;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin{
	width: 0;
}
.noUi-horizontal .noUi-origin{
	height: 0;
}
.noUi-handle{
	position: absolute;
}
.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin{
	transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;
}
.noUi-state-drag *{
	cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal{
	height: 6px;
}
.noUi-horizontal .noUi-handle{
	width: 15px;
	height: 15px;
	left: -8px;
	top: -6px;
	border-radius: 50%;
	background-color: var(--default_color);
	outline: none;
}
.noUi-horizontal .noUi-handle:before,
.noUi-horizontal .noUi-handle:after{
	display: none;
}
.noUi-vertical{
	width: 18px;
}
.noUi-vertical .noUi-handle{
	width: 28px;
	height: 34px;
	left: -6px;
	top: -8px;
}

html:not([dir=rtl]) .noUi-horizontal .noUi-handle{
	right: -8px;
	left: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target{
	background: #dfdfdf;
	border: 2px solid #dfdfdf;
}
.noUi-connects{
	border-radius: 50%;
}
.noUi-connect{
	background: #252936;
}

/* Handles and cursors;
 */
.noUi-draggable{
	cursor: ew-resize;
}
.noUi-vertical .noUi-draggable{
	cursor: ns-resize;
}
.noUi-handle{
	border: 1px solid #D9D9D9;
	border-radius: 50%;
	background: #FFF;
	cursor: default;
}

/* Handle stripes;
 */
.noUi-vertical .noUi-handle:after{
	top: 17px;
}

/* Disabled state;
 */
[disabled] .noUi-connect{
	background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle{
	cursor: not-allowed;
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips *{
	box-sizing: border-box;
}
.noUi-pips{
	position: absolute;
	color: #999;
}

/* Values;
 *
 */
.noUi-value{
	position: absolute;
	white-space: nowrap;
	text-align: center;
}
.noUi-value-sub{
	color: #ccc;
	font-size: 10px;
}

/* Markings;
 *
 */
.noUi-marker{
	position: absolute;
	background: #CCC;
}
.noUi-marker-sub{
	background: #AAA;
}
.noUi-marker-large{
	background: #AAA;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal{
	padding: 10px 0;
	height: 80px;
	top: 100%;
	left: 0;
	width: 100%;
}
.noUi-value-horizontal{
	-webkit-transform: translate(-50%, 50%);
	transform: translate(-50%, 50%);
}
.noUi-rtl .noUi-value-horizontal{
	-webkit-transform: translate(50%, 50%);
	transform: translate(50%, 50%);
}
.noUi-marker-horizontal.noUi-marker{
	margin-left: -1px;
	width: 2px;
	height: 5px;
}
.noUi-marker-horizontal.noUi-marker-sub{
	height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large{
	height: 15px;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical{
	padding: 0 10px;
	height: 100%;
	top: 0;
	left: 100%;
}
.noUi-value-vertical{
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%, 0);
	padding-left: 25px;
}
.noUi-rtl .noUi-value-vertical{
	-webkit-transform: translate(0, 50%);
	transform: translate(0, 50%);
}
.noUi-marker-vertical.noUi-marker{
	width: 5px;
	height: 2px;
	margin-top: -1px;
}
.noUi-marker-vertical.noUi-marker-sub{
	width: 10px;
}
.noUi-marker-vertical.noUi-marker-large{
	width: 15px;
}
.tt-slider-price{
	margin-top: 10px;
}
.slider-value-row{
	font-size: 16px;
	line-height: 22px;
	margin-top: 27px;
}
.slider-value-row>*{
	display: inline-block;
}
.slider-value-row #slider-snap-value-lower{
	margin-right: 5px;
}
/*
	Popular
*/
.tt-popular .tt-item{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
}
.tt-popular .tt-item .tt-item__img{
	width: 70px;
	min-width: 70px;
	position: relative;
	top: 5px;
}
.tt-popular .tt-item .tt-item__img img{
	width: 100%;
	height: auto;
}
.tt-popular .tt-item .tt-item__layout{
	margin-left: 19px;
}
.tt-popular .tt-item .tt-title{
	font-size: 16px;
	line-height: 27px;
}
.tt-popular .tt-item .tt-title a{
	color: var(--default_text_color);
	display: inline-block;
}
.tt-popular .tt-item .tt-title a:hover{
	color: var(--default_color);
}
.tt-popular .tt-item .tt-value{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	margin-top: 10px;
}
.tt-popular .tt-item .tt-value .tt-icon-btn{
	margin-right: 6px;
}
.tt-popular .tt-item .tt-value .tt-price{
	font-size: 20px;
	line-height: 1;
	color: var(--default_color02);
	font-family: var(--default_font2);
	font-weight: 600;
	display: inline-block;
	position: relative;
	top: 2px;
}
.tt-popular .tt-item:not(:first-child){
	margin-top: 25px;
}

@media (max-width: 1024.98px){
	.tt-popular .tt-item .tt-title{
		font-size: 14px;
		line-height: 24px;
	}
}