.tt-faq{
	margin-top: -15px;
}
.tt-faq .tt-item{
	margin-top: 33px;
	position: relative;
	padding: 0 0 0 0;
}
.tt-faq .tt-item .tt-item__marker{
	width: 50px;
	height: 50px;
	background-color: #f4f4f5;
	border-radius: 50%;
	display: block;
	position: absolute;
	top: -14px;
	left: 0;
	pointer-events: none;
}
.tt-faq .tt-item .tt-item__marker:before{
	content: "+";
	display: block;
	position: absolute;
	color: var(--default_color02);
	font-size: 27px;
	line-height: 1;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.tt-faq .tt-item .tt-item__content{
	display: none;
	padding: 0 0 0 77px;
}
.tt-faq .tt-item.tt-item__open .tt-item__marker:before{
	content: "-";
}
.tt-faq .tt-item.tt-item__open .tt-item__content{
	display: block;
}
.tt-faq .tt-item:not(.tt-item__open){
	cursor: pointer;
}
.tt-faq .tt-item__title{
	font-size: 16px;
	line-height: 27px;
	font-weight: 600;
	font-family: var(--default_font2);
	color: var(--default_color02);
	transition: color var(--speed);
	padding: 0 0 6px 77px;
}
.tt-faq .tt-item__title:hover{
	color: var(--default_color);
}
@media (max-width: 1024.98px){
	.tt-faq .tt-item__title{
		line-height: 26px;
		padding: 0 0 6px 58px;
	}
	.tt-faq .tt-item{
		margin-top: 25px;
	}
	.tt-faq .tt-item .tt-item__marker{
		width: 40px;
		height: 40px;
		top: -8px;
	}
	.tt-faq .tt-item .tt-item__marker:before{
		font-size: 20px;
	}
	.tt-faq .tt-item .tt-item__content{
		padding: 0 0 0 58px;
	}
	.tt-faq .tt-item .tt-item__content br{
		display: none;
	}
}
@media (max-width: 766.98px){
	.tt-faq .tt-item__title{
		font-size: 16px;
		line-height: 24px;
		padding: 0 0 6px 50px;
	}
	.tt-faq .tt-item{
		margin-top: 20px;
	}
	.tt-faq .tt-item .tt-item__marker{
		width: 35px;
		height: 35px;
		top: -7px;
	}
	.tt-faq .tt-item .tt-item__marker:before{
		font-size: 20px;
	}
	.tt-faq .tt-item .tt-item__content{
		padding: 0 0 0 50px;
	}
}