/*---------------------------------------*/
/*--------         Blog           ------*/
/*--------------------------------------*/
.tt-blog-list{
	margin-top: -80px;
}
.tt-blog-list .tt-item{
	overflow: hidden;
	margin-top: 80px;
}
.tt-blog-list+.tt-pagination{
	margin-top: 54px;
}
@media (max-width: 1024.98px){
	.tt-blog-list{
		margin-top: -40px;
	}

	.tt-blog-list .tt-item{
		overflow: hidden;
		margin-top: 40px;
	}

	.tt-blog-list+.tt-pagination{
		margin-top: 40px;
	}
}
.blog-obj{
	position: relative;
}
.blog-obj:before{
	content: "";
	display: block;
	position: absolute;
	top: -46px;
	left: 0;
	width: 100%;
	height: 130px;
	z-index: 0;
	background-color: #eaeaec;
}
.blog-obj>*{
	position: relative;
	z-index: 1;
}
.blog-obj .blog-obj__img{
	position: relative;
}
.blog-obj .blog-obj__img a:not([class]){
	display: block;
}
.blog-obj .blog-obj__img img{
	width: 100%;
	height: auto;
}
.blog-obj .blog-obj__img .tt-video__holder .tt-video{
	margin-top: -79px;
}

@media (max-width: 1024.98px){
	.blog-obj .blog-obj__img .tt-video__holder .tt-video{
		margin-top: -39px;
	}
}
.blog-obj .blog-obj__img .tt-align{
	margin-top: -80px;
}
.blog-obj .blog-obj__img .tt-img-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: rgba(55, 56, 59, 0.25);
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.blog-obj .blog-obj__wrapper{
	background: #ffffff;
	width: calc(100% - 40px);
	margin-top: -85px;
	padding: 63px 85px 0 0;
}
.blog-obj .blog-obj__data{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	margin-top: -20px;
	margin-left: -28px;
	font-size: 14px;
}
.blog-obj .blog-obj__data .tt-col{
	margin-top: 20px;
	margin-left: 28px;
}
.blog-obj .blog-obj__data a{
	color: var(--default_color02);
	transition: color var(--speed);
}
.blog-obj .blog-obj__data a:hover{
	color: var(--default_color);
}
.blog-obj .blockquote03{
	max-width: 550px;
}
.blog-obj .blog-obj__title{
	font-size: 36px;
	line-height: 46px;
	color: var(--default_color02);
	font-family: var(--default_font2);
	padding: 0 0 23px 0;
	margin: 16px 0 0 0;
}
.blog-obj .blog-obj__title a{
	color: var(--default_color02);
	transition: color var(--speed);
}
.blog-obj .blog-obj__title a:hover{
	color: var(--default_color);
}
.blog-obj .blog-obj__title+*{
	margin-top: 0;
}
.blog-obj .blog-obj__row-btn{
	margin-top: 32px;
}
.blog-obj> :nth-child(1).blog-obj__wrapper{
	margin-top: 46px;
	position: relative;
}

@media (max-width: 1024.98px){
	.blog-obj .blog-obj__img .tt-align{
		margin-top: -43px;
	}
	.blog-obj .blog-obj__data{
		margin-left: -15px;
	}
	.blog-obj .blog-obj__data .tt-col{
		margin-top: 15px;
		margin-left: 15px;
	}
	.blog-obj .blog-obj__title{
		font-size: 24px;
		line-height: 30px;
		padding: 0 0 13px;
	}
	.blog-obj .blog-obj__row-btn{
		margin-top: 23px;
	}
	.blog-obj .blog-obj__wrapper{
		padding: 43px 30px 0 0;
		margin-top: -40px;
		width: calc(100% - 30px);
	}
}

@media (max-width: 766.98px){
	.blog-obj .blog-obj__img .tt-align{
		margin-top: -37px;
	}
	.blog-obj .blog-obj__data{
		margin-left: -9px;
	}
	.blog-obj .blog-obj__data .tt-col{
		margin-top: 9px;
		margin-left: 9px;
	}
	.blog-obj .blog-obj__title{
		font-size: 22px;
		line-height: 28px;
		padding: 0 0 13px;
	}
	.blog-obj .blog-obj__row-btn{
		margin-top: 23px;
	}
	.blog-obj .blog-obj__wrapper{
		padding: 43px 10px 0 0;
		margin-top: -40px;
		width: calc(100% - 15px);
	}
}
.tt-img-link{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
}
.tt-img-link .tt-icon{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	width: 89px;
	height: 89px;
	background-color: var(--default_color);
	border-radius: 50%;
	color: #ffffff;
	font-size: 27px;
	line-height: 1;
	margin-left: auto;
	margin-right: auto;
}
.tt-img-link .tt-text{
	display: block;
	text-align: center;
	width: 100%;
	font-size: 19px;
	line-height: 1;
	color: #ffffff;
	font-family: var(--default_font2);
	font-weight: 600;
	margin-top: 12px;
	letter-spacing: 0.03em;
	transition: color var(--speed);
}
.tt-img-link:hover .tt-text{
	color: var(--default_color);
}

@media (max-width: 1024.98px){
	.tt-img-link .tt-icon{
		width: 66px;
		height: 66px;
		font-size: 20px;
	}
	.tt-img-link .tt-text{
		font-size: 16px;
		margin-top: 10px;
	}
}

@media (max-width: 766.98px){
	.tt-img-link .tt-icon{
		width: 49px;
		height: 49px;
		font-size: 15px;
	}
	.tt-img-link .tt-text{
		font-size: 14px;
		margin-top: 7px;
	}
}
.datepicker-here .datepicker{
	border: none;
	width: 100%;
	max-width: 334px;
}
.datepicker-here .datepicker--nav{
	border: none;
	color: var(--default_text_color);
	font-size: 16px;
	position: relative;
	padding-bottom: 9px;
}
.datepicker-here .datepicker--nav i{
	color: var(--default_text_color);
}
.datepicker-here .datepicker--nav .datepicker--nav-action{
	top: 0;
	position: absolute;
	background: no-repeat;
	border: 1px solid transparent;
	transition: border-color var(--speed);
}
.datepicker-here .datepicker--nav .datepicker--nav-action:first-child{
	right: 45px;
}
.datepicker-here .datepicker--nav .datepicker--nav-action:last-child{
	right: 0;
}
.datepicker-here .datepicker--nav .datepicker--nav-action path{
	transition: stroke var(--speed);
}
.datepicker-here .datepicker--nav .datepicker--nav-action:hover{
	border-color: var(--default_color);
}
.datepicker-here .datepicker--nav .datepicker--nav-action:hover path{
	stroke: var(--default_color);
}
.datepicker-here .datepicker--nav .datepicker--nav-title{
	padding-left: 0;
	background: none;
}
.datepicker-here .datepicker--cell{
	height: 39px;
	font-size: 16px;
}
.datepicker-here .datepicker--cell.-current-{
	background: var(--default_color);
	color: #ffffff;
}
.datepicker-here .datepicker--day-name{
	background: #f5f5f5;
	color: var(--default_color02);
	font-size: 16px;
	padding: 6px 0;
}
.datepicker-here .datepicker--content{
	padding: 0;
}
@media (max-width: 1024.98px){
	.datepicker-here .datepicker--day-name{
		font-size: 14px;
		padding: 4px 0;
	}
	.datepicker-here .datepicker--cell{
		height: 35px;
		font-size: 14px;
	}
}
.tt-recent-list{
	margin-top: -80px;
}
.tt-recent-list .tt-item{
	overflow: hidden;
	margin-top: 80px;
}
.tt-recent-list+.tt-pagination{
	margin-top: 54px;
}
.tt-recent-obj{
	position: relative;
	margin-top: 4px;
}
.tt-recent-obj>*{
	position: relative;
	z-index: 1;
}
.tt-recent-obj .recent-obj__img{
	position: relative;
}
.tt-recent-obj .recent-obj__img img{
	width: 100%;
	height: auto;
}
.tt-recent-obj .recent-obj__wrapper{
	background: #ffffff;
	width: calc(100% - 40px);
	margin-top: -75px;
	padding: 0px 25px 0 0;
}
.tt-recent-obj .recent-obj__data{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	margin-top: -22px;
	margin-left: -28px;
	font-size: 14px;
}
.tt-recent-obj .recent-obj__data .tt-col{
	margin-top: 22px;
	margin-left: 28px;
}
.tt-recent-obj .recent-obj__data a{
	color: var(--default_color02);
	transition: color var(--speed);
}
.tt-recent-obj .recent-obj__data a:hover{
	color: var(--default_color);
}
.tt-recent-obj .recent-obj__title{
	font-size: 20px;
	line-height: 26px;
	color: var(--default_color02);
	font-family: var(--default_font2);
	position: relative;
	padding: 0 0 13px 0;
	margin: 4px 0 0 0;
}
.tt-recent-obj .recent-obj__title:before{
	content: "";
	display: block;
	width: 3px;
	height: 40px;
	background-color: var(--default_color);
	position: absolute;
	top: 7px;
	left: 0;
}
.tt-recent-obj .recent-obj__title a{
	color: var(--default_color02);
	transition: color var(--speed);
	padding: 0 0 0 24px;
	display: inline-block;
}
.tt-recent-obj .recent-obj__title a:hover{
	color: var(--default_color);
}
.tt-recent-obj .recent-obj__title+*{
	margin-top: 0;
}
.tt-recent-obj .recent-obj__row-btn{
	margin-top: 14px;
}
@media (max-width: 1024.98px){
	.tt-recent-obj .recent-obj__wrapper{
		width: calc(100% - 15px);
		margin-top: -40px;
		padding: 0px 15px 0 0;
	}
}
/*
  Blog Single
*/
.blog-single blockquote{
	max-width: 570px;
}
.blog-single__img img{
	width: 100%;
	height: auto;
}
.blog-single__data{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	margin-top: -20px;
	margin-left: -28px;
	font-size: 14px;
}
.blog-single__data .tt-col{
	margin-top: 20px;
	margin-left: 28px;
}
.blog-single__data a{
	color: var(--default_color02);
	transition: color var(--speed);
}
.blog-single__data a:hover{
	color: var(--default_color);
}
.blog-single__wrapper{
	background-color: #ffffff;
	margin-top: -85px;
	width: calc(100% - 40px);
	padding: 63px 0 0 0;
	position: relative;
}
.blog-single__title{
	font-size: 36px;
	line-height: 46px;
	color: var(--default_color02);
	font-family: var(--default_font2);
	font-weight: 600;
	margin: 16px 0 0 0;
	padding: 0 0 22px 0;
}
.blog-single__title+*{
	margin-top: 0;
}
.blog-single__subtitle{
	font-size: 24px;
	line-height: 34px;
	color: var(--default_color02);
	font-family: var(--default_font2);
	font-weight: 600;
	margin: 0;
	padding: 0 0 15px 0;
}
.blog-single__subtitle+*{
	margin-top: 0;
}

@media (max-width: 1024.98px){
	.blog-single__subtitle{
		font-size: 20px;
		line-height: 30px;
	}
}
.blog-single__title+.blog-single__subtitle-top{
	margin-top: 24px;
}
.blog-single__subtitle-top{
	margin-top: 32px;
}
.blockquote03+.blog-single__subtitle-top{
	margin-top: 25px;
}
.blog-single__meta{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	margin-top: 25px;
}
@media (max-width: 1024.98px){
	.blog-single__wrapper{
		margin-top: -40px;
		width: calc(100% - 30px);
		padding: 40px 0 0 0;
	}

	.blog-single__title{
		font-size: 32px;
		line-height: 42px;
	}

	.blog-single__data{
		margin-top: -18px;
		margin-left: -18px;
		font-size: 14px;
	}

	.blog-single__data .tt-col{
		margin-top: 18px;
		margin-left: 18px;
	}

	.blog-single__data a{
		color: var(--default_color02);
		transition: color var(--speed);
	}

	.blog-single__data a:hover{
		color: var(--default_color);
	}

	.blog-single__meta{
		flex-wrap: wrap;
	}

	.blog-single__meta .tt-col:not(:first-child){
		margin-top: 20px;
	}
}
@media (max-width: 766.98px){
	.blog-single__wrapper{
		margin-top: -85px;
		width: calc(100% - 20px);
		padding: 63px 0 0 0;
	}

	.blog-single__title{
		font-size: 26px;
		line-height: 36px;
	}
}
.tt-pagination{
	margin-top: 45px;
	font-family: var(--default_font2);
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	margin-bottom: -5px;
}
.tt-pagination ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
	align-items: flex-start;
}
.tt-pagination ul li a{
	color: var(--default_color02);
	transition: color var(--speed);
	display: inline-block;
	padding: 5px 15px;
}
.tt-pagination ul li a:hover{
	color: var(--default_color);
}
.tt-pagination ul li.active{
	pointer-events: none;
}
.tt-pagination ul li.active a{
	color: var(--default_color);
}
.tt-pagination.text-left ul{
	justify-content: flex-start;
}
.tt-pagination.text-left ul li:first-child a{
	padding-left: 0;
}
/*
	Personal Box
*/
.personal-info__top{
	margin-top: 38px;
}
.personal-info{
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: center;
	background-color: #f3f3f4;
	padding: 38px 72px 45px;
	box-shadow: 0 10px 20px rgba(48, 52, 66, 0.05);
}
.personal-info__img{
	min-width: 119px;
	width: 119px;
}
.personal-info__img img{
	width: 100%;
	height: auto;
	border-radius: 50%;
	overflow: hidden;
}
.personal-info__img:before{
	content: "“";
	display: block;
	font-size: 200px;
	line-height: 1;
	font-family: Poppins, sans-serif;
	color: var(--default_color);
	font-weight: 600;
	position: absolute;
	top: 25px;
	left: 18px;
}
.personal-info_description{
	padding: 0 0 0 29px;
}
.personal-info__title{
	font-size: 16px;
	line-height: 26px;
	color: var(--default_color02);
	font-family: var(--default_font2);
	font-weight: 600;
	margin: 0;
	padding: 0 0 9px 0;
}
.personal-info__title+*{
	margin-top: 0;
}
@media (max-width: 1024.98px){
	.personal-info{
		padding: 28px 40px 35px;
		box-shadow: 0 5px 10px rgba(48, 52, 66, 0.05);
	}
	.personal-info__img{
		min-width: 90px;
		width: 90px;
	}
	.personal-info__img img{
		width: 100%;
		height: auto;
		border-radius: 50%;
		overflow: hidden;
	}
	.personal-info__img:before{
		font-size: 150px;
		top: 45px;
		left: 10px;
	}
	.personal-info_description{
		padding-left: 20px;
	}
}
/*
	Comments Layout
*/
.tt-comments-layout{
	margin-top: 79px;
}
@media (min-width: 1240px){
	.tt-comments-layout{
		margin-right: 22px;
	}
}
.tt-comments-layout .tt-comments-layout__title{
	font-size: 24px;
	line-height: 31px;
	font-weight: 600;
	font-family: var(--default_font2);
	color: #3D3B42;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-]{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
	padding: 0 0 22px 0;
	border-bottom: 1px solid var(--border);
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-avatar{
	width: 90px;
	min-width: 90px;
	height: auto;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	margin-right: 18px;
	margin-top: 4px;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-avatar img{
	position: relative;
	z-index: 2;
	max-width: 100%;
	height: auto;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-avatar:empty:before{
	font-family: var(--default_font_icon);
	content: "\e919";
	font-size: 24px;
	line-height: 73px;
	display: block;
	text-align: center;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
	color: #ffffff;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-avatar:empty:after{
	content: "";
	background-color: #F3F3F3;
	width: 100%;
	height: 100%;
	min-width: 59px;
	display: block;
	top: 0;
	left: 0;
	z-index: 0;
	border-radius: 50%;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content{
	position: relative;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content .tt-btn-default{
	position: absolute;
	right: 0;
	top: -2px;
	background-color: var(--default_color);
	font-family: var(--default_font2);
	border: 1px solid var(--default_color);
	font-weight: 600;
	color: #ffffff;
	border-radius: 3px;
	padding: 2px 5px 3px;
	font-size: 14px;
	line-height: 18px;
	transition: background-color var(--speed), color var(--speed);
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content .tt-btn-default:hover{
	background-color: transparent;
	color: var(--default_color);
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content .tt-comments-title{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	padding-bottom: 4px;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content .tt-comments-title .username{
	display: block;
	font-family: var(--default_font2);
	font-weight: 600;
	color: var(--default_color);
	font-size: 16px;
	line-height: 24px;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content .tt-comments-title .time{
	font-size: 14px;
	line-height: 24px;
	color: var(--default_color03);
	margin-left: 4px;
	position: relative;
	top: 1px;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content p{
	margin-top: 7px;
}
.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content>*:nth-child(1){
	margin-top: 0;
}
.tt-comments-layout .tt-item{
	margin-top: 24px;
}
.tt-comments-layout .tt-comments-level-2{
	margin-left: 70px;
	margin-top: 25px;
	padding: 33px 0 40px 0;
	border-bottom: 1px solid var(--border);
}

@media (max-width: 1024.98px){
	.tt-comments-layout .tt-comments-level-2{
		margin-left: 40px;
	}
	.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-avatar{
		width: 70px;
		min-width: 70px;
	}
}
@media (max-width: 766.98px){
	.tt-comments-layout .tt-comments-layout__title{
		font-size: 20px;
		line-height: 27px;
	}
	.tt-comments-layout .tt-item div[class^=tt-comments-level-]{
		flex-direction: column;
	}
	.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content{
		margin-top: 10px;
	}
	.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content .tt-comments-title .username{
		width: 100%;
	}
	.tt-comments-layout .tt-item div[class^=tt-comments-level-] .tt-content .tt-comments-title .time{
		margin: 0px 0 0 0;
	}
	.tt-comments-layout .tt-item .tt-comments-level-2{
		margin-top: 25px;
	}
	.tt-comments-layout .tt-item:not(:first-child){
		margin-top: 10px;
	}
	.tt-comments-layout .tt-item:not(:last-child){
		padding-bottom: 9px;
	}
	.tt-comments-layout .tt-comments-level-2{
		margin-top: 2px;
		margin-left: 40px;
	}
}
/*
	Form Single Post
*/
.form-single-post{
	margin-top: 70px;
}
.form-single-post .tt-form-title{
	font-size: 24px;
	line-height: 31px;
	font-weight: 600;
	font-family: var(--default_font2);
	color: #3D3B42;
	margin: 0;
	padding: 0 0 23px 0;
}
.form-single-post button[type=submit]{
	margin-top: 12px !important;
}