/*
	Testimonials
*/
.tt-testimonials-wrapper{
	margin-bottom: -10px;
}
.tt-testimonials-wrapper [class^=col-]{
	margin-top: 46px;
}
.tt-testimonials{
	box-shadow: 0 5px 20px rgba(48, 52, 66, 0.08);
	padding: 65px 35px 35px 33px;
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
}
.tt-testimonials .tt-testimonials__marker{
	font-size: 200px;
	line-height: 1;
	font-family: var(--default_font2);
	color: var(--default_color);
	font-weight: 600;
	position: absolute;
	top: -22px;
	left: 28px;
}
.tt-testimonials .tt-testimonials__title{
	font-size: 20px;
	line-height: 30px;
	color: var(--default_color02);
	font-family: var(--default_font2);
	font-weight: 600;
	padding: 0 0 15px 0;
	margin: 0;
}
.tt-testimonials .tt-testimonials__title+*{
	margin-top: 0;
}
.tt-testimonials .tt-testimonials_top-layout{
	flex: 2 1 auto;
}
.tt-testimonials .tt-testimonials__data{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
	margin-top: 3px;
	margin-left: -20px;
	padding-bottom: 10px;
}
.tt-testimonials .tt-testimonials__data .tt-col{
	margin-top: 20px;
	margin-left: 20px;
}
.tt-testimonials .tt-testimonials__data img{
	width: 69px;
	height: auto;
	border-radius: 50%;
}
.tt-testimonials .tt-testimonials__data .tt-title__text01{
	font-size: 16px;
	line-height: 22px;
	font-family: var(--default_font2);
	font-weight: 600;
	color: var(--default_color02);
}
.tt-testimonials .tt-testimonials__data .tt-title__text02{
	color: var(--default_color03);
	font-size: 14px;
	line-height: 20px;
}
@media (max-width: 1024.98px){
	.tt-testimonials-wrapper [class^=col-]{
		margin-top: 36px;
	}
}
@media (max-width: 1024.98px){
	.tt-testimonials{
		padding: 55px 25px 35px;
	}
	.tt-testimonials .tt-testimonials__marker{
		font-size: 165px;
		top: -18px;
		left: 28px;
	}
	.tt-testimonials .tt-testimonials__title{
		font-size: 18px;
		line-height: 28px;
		padding-bottom: 10px;
	}
	.tt-testimonials .tt-testimonials__data{
		margin-top: 3px;
		margin-left: -14px;
		padding-bottom: 10px;
	}
	.tt-testimonials .tt-testimonials__data .tt-col{
		margin-top: 14px;
		margin-left: 14px;
	}
	.tt-testimonials .tt-testimonials__data img{
		width: 50px;
	}
	.tt-testimonials .tt-testimonials__data .tt-title__text01{
		font-size: 14px;
		line-height: 20px;
	}
	.tt-testimonials .tt-testimonials__data .tt-title__text02{
		font-size: 12px;
		line-height: 18px;
	}
}
@media (max-width: 766.98px){
	.tt-testimonials{
		padding: 45px 20px 25px;
	}
	.tt-testimonials .tt-testimonials__marker{
		font-size: 140px;
		top: -18px;
		left: 20px;
	}
}