body{
	direction: rtl;
	text-align: right
}
.text-left{
	text-align: right !important
}
.ml-auto{
	margin-left: inherit !important;
	margin-right: auto !important
}
#ds-demo-switch .ds-switch-wrapper{
	direction: ltr;
	text-align: left
}
header .headinfo-box .navinfo.text-left>*{
	margin-right: 20px;
	margin-left: 0
}
@media (min-width:1240px){
	header .headinfo-box .navinfo.text-left>*{
		margin-right: 40px
	}
}
header .pt-dropdown-obj02 .pt-dropdown-menu{
	right: inherit;
	left: 0
}
header .pt-dropdown-obj02 .pt-dropdown-menu ul li a{
	text-align: right
}
header .pt-dropdown-obj02 .pt-dropdown-toggle{
	padding: 9px 5px 14px 0
}
header .pt-dropdown-obj .pt-dropdown-toggle{
	padding: 5px 5px 5px 7px
}
@media (max-width:1024px){
	header .pt-dropdown-obj:not(.pt-search) .pt-mobile-add .pt-close{
		text-align: right
	}
	header .pt-dropdown-obj:not(.pt-search) .pt-mobile-add .pt-close svg{
		margin-left: 5px;
		margin-right: 5px
	}
	header .pt-dropdown-obj:not(.pt-search) .pt-dropdown-menu{
		right: 0;
		left: auto;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0)
	}
	header .pt-dropdown-obj:not(.pt-search).active .pt-dropdown-menu{
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
	header .pt-dropdown-obj .checkbox-group label{
		text-align: right;
		padding-left: 0;
		padding-right: 29px
	}
	header .pt-dropdown-obj .checkbox-group label .check{
		right: 0;
		top: 2px
	}
	header .pt-dropdown-obj .checkbox-group label .check:before{
		left: -2px
	}
	header .pt-dropdown-obj .checkbox-group label .box{
		top: 2px;
		right: 0
	}
}
header .submenu:not(.list-icon) li:last-child a{
	padding-left: 0
}
header .pt-cart .pt-cart-layout .pt-cart-content .pt-cart-list .pt-item-close .pt-btn-close{
	right: 2px
}
header .pt-account .pt-dropdown-menu,
header .pt-cart .pt-dropdown-menu{
	left: -1px;
	right: inherit
}
header .pt-cart .pt-cart-layout .pt-cart-content .pt-cart-list .pt-item .pt-item-img+.pt-item-descriptions{
	margin-left: inherit;
	margin-right: 14px
}
header .pt-desctop-menu .dropdown-menu{
	padding: 33px 39px 34px 5px
}
header .pt-desctop-menu .pt-megamenu-submenu>li>a{
	padding-right: inherit;
	padding-left: 23px
}
header .pt-desctop-menu .pt-megamenu-submenu>li>a:hover img,
header .pt-desctop-menu ul.pt-sub-img li a img{
	right: inherit;
	left: -34px
}
header .pt-search .pt-btn-search{
	right: inherit;
	left: 40px
}
@media (min-width:1025px){
	header .pt-search .pt-dropdown-menu .pt-btn-close{
		left: -1px;
		right: inherit;
		z-index: 2
	}
	header .pt-search .pt-dropdown-menu .pt-btn-search{
		left: -1px;
		right: inherit
	}
	header .pt-search .pt-dropdown-menu .pt-info-text{
		left: inherit;
		right: 0
	}
	header .pt-stuck-nav .pt-logo-desktop+*{
		margin-left: 0;
		margin-right: 38px
	}
	header .pt-stuck-nav .pt-header-row .pt-stuck-parent-menu{
		margin-right: 26px;
		margin-left: 0
	}
}
header .pt-search-02 .search-results{
	text-align: right
}
header .pt-parent-box:first-child .pt-dropdown-toggle{
	padding-left: 7px
}
header .options{
	margin-left: inherit;
	margin-right: auto
}
header .pt-desctop-menu{
	text-align: right
}
header .pt-desctop-menu:not([class^=pt-hover-]) li.dropdown:last-child>a{
	padding-right: 12px;
	padding-left: 0
}
header .pt-desctop-menu:not([class^=pt-hover-]) li.dropdown:first-child>a{
	padding-left: 12px
}
header .pt-desctop-menu ul.right,
header .pt-desctop-menu ul.right ul{
	left: auto;
	right: 100%
}
header .pt-desctop-menu ul.right .left,
header .pt-desctop-menu ul.right .left ul{
	left: 100%;
	right: auto
}
header .pt-desctop-menu .pt-megamenu-submenu li>a:not(:only-child):after{
	float: inherit;
	right: inherit;
	left: -13px;
	top: -1px;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg)
}
header .pt-desctop-menu .pt-megamenu-submenu>li ul li a{
	padding: 1px 20px 1px 7px
}
header .pt-desctop-menu .pt-megamenu-submenu li a:not(:only-child):before{
	right: inherit;
	left: 9px;
	float: left;
	content: "\e904"
}
header .pt-top-panel .pt-row .pt-btn-close{
	right: inherit;
	left: 0
}
@media (max-width:1024px){
	header .pt-stuck-nav .pt-header-row>.pt-stuck-parent-menu{
		left: auto;
		right: 0
	}
	header .pt-mobile-header .pt-header-row>:nth-last-child(2):not(.pt-logo-container):not(.pt-mobile-parent-menu){
		right: inherit;
		left: 40px
	}
	header .pt-mobile-header .pt-header-row>:nth-last-child(1):not(.pt-logo-container):not(.pt-mobile-parent-menu){
		right: inherit;
		left: 0
	}
	header .pt-stuck-nav .pt-header-row>.pt-stuck-parent-search{
		right: inherit;
		left: 40px
	}
	header .pt-stuck-nav .pt-header-row>:nth-last-child(1):not(.pt-logo-container){
		right: inherit;
		left: 0
	}
	header .pt-stuck-nav .pt-header-row>:first-child{
		left: inherit;
		right: 0
	}
	header .pt-menu-toggle{
		padding: 15px 0 7px 5px;
		-webkit-transform: scale(-1, 1);
		transform: scale(-1, 1);
		-webkit-filter: FlipH;
		filter: FlipH;
		-ms-filter: FlipH
	}
}
@media (max-width:1250px){
	header .pt-stuck-nav .pt-menu-categories .pt-dropdown-toggle{
		padding-right: 29px
	}
}
header .pt-mobile-header .pt-parent-box{
	margin-left: 0;
	margin-right: 0
}
header .pt-mobile-header .pt-header-row>:last-child .pt-dropdown-obj .pt-dropdown-toggle .pt-badge{
	right: inherit;
	left: -11px
}
header .pt-menu-categories .pt-dropdown-toggle{
	padding-right: 50px;
	position: relative;
	overflow: hidden
}
header .pt-menu-categories .pt-dropdown-toggle .pt-icon{
	position: absolute;
	right: 7px
}
header .pt-menu-categories .pt-dropdown-toggle .pt-icon>svg{
	left: inherit;
	right: 8px
}
header .pt-menu-categories .pt-dropdown-menu{
	left: inherit
}
header .pt-menu-categories .pt-dropdown-menu nav>ul>li>a .pt-icon+span{
	margin-left: 0;
	margin-right: 33px
}
header .pt-menu-categories .pt-dropdown-menu nav>ul .pt-megamenu-submenu li a:not(:only-child):before{
	content: "\e904";
	float: left;
	right: inherit;
	left: -5px
}
header .pt-menu-categories .pt-dropdown-menu nav>ul .dropdown-menu{
	left: inherit;
	right: 100%;
	text-align: right
}
header .pt-menu-categories .pt-dropdown-menu nav>ul .pt-megamenu-submenu>li>a{
	padding-right: inherit;
	padding-left: 23px
}
header .pt-menu-categories .pt-dropdown-menu nav>ul .pt-megamenu-submenu li>a:not(:only-child):after{
	float: inherit;
	right: inherit;
	left: -13px;
	top: -1px;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg)
}
header .pt-menu-categories .pt-dropdown-menu nav>ul .pt-megamenu-submenu>li ul li a{
	padding: 1px 20px 1px 7px
}
header .pt-menu-categories .pt-dropdown-menu nav>ul .pt-megamenu-submenu>li>a img{
	top: -5px;
	right: 100%;
	left: inherit
}
header .pt-menu-categories .pt-dropdown-menu nav>ul .pt-megamenu-submenu>li>a:hover img{
	top: 0;
	right: 100%
}
header .headnav-box>:not(:first-child):not(.single-button){
	margin-right: 31px;
	margin-left: 0
}
.pt-desctop-menu .pt-megamenu-col-01 .dropdown-menu{
	margin-left: 0;
	margin-right: -26px
}
.pt-menu-categories .pt-dropdown-menu nav>ul>li.pt-submenu>a:before{
	content: "\e904";
	float: left;
	right: inherit;
	left: 15px
}
.pt-menu-categories .pt-dropdown-menu nav>ul .pt-megamenu-submenu>li ul li a:not(:only-child):before{
	right: inherit;
	left: 16px
}
.pt-stuck-nav .pt-desctop-menu:not(.pt-hover-02) nav>ul li.dropdown:first-child>a{
	padding-left: 12px;
	padding-right: 0
}
.arrow-location-03 .slick-arrow.slick-next{
	right: inherit;
	left: 20px
}
.arrow-location-03 .slick-arrow.slick-prev{
	right: inherit;
	left: -4px
}
header .single-button{
	margin-left: inherit;
	margin-right: auto
}
body:not(.pt-open-search) #pt-header .pt-mobile-header .pt-header-row>:not(.pt-logo-container){
	z-index: 2 !important
}
.pt-dropdown-obj.pt-search .pt-dropdown-toggle svg,
.pt-search .pt-dropdown-menu .pt-btn-search{
	-webkit-transform: scale(-1, 1);
	transform: scale(-1, 1);
	-webkit-filter: FlipH;
	filter: FlipH;
	-ms-filter: FlipH
}
.headinfo-box .navinfo.text-right>.pt-desctop-parent-menu .pt-desctop-menu nav>ul{
	text-align: right
}
.pt-desktop-header .headinfo-box :nth-child(1) .pt-dropdown-obj02 .pt-dropdown-menu{
	right: 0;
	left: auto
}
.pt-desktop-header .pt-blackout-col:before{
	left: inherit;
	right: 0;
	margin-left: 0;
	margin-right: -30px
}
@media (min-width:1025px){
	header .pt-dropdown-obj02 .pt-dropdown-toggle,
	header .pt-parent-box:last-child .pt-dropdown-toggle{
		padding-right: 5px
	}
	.pt-header-row .pt-col-right{
		-webkit-box-align: left;
		-ms-flex-align: left;
		align-items: left;
		text-align: left
	}
	header .pt-dropdown-obj .pt-dropdown-toggle .pt-badge{
		right: inherit;
		left: -4px
	}
	.offset-lg-3{
		margin-left: 0;
		margin-right: 25%
	}
}
.panel-menu li.mm-close-parent .mm-close:after,
.panel-menu li.mm-close-parent .mm-close:before{
	padding-right: inherit;
	padding-left: 10px
}
.panel-menu .mm-next-level:after,
.panel-menu .mm-next-level:before{
	right: inherit;
	left: 16px;
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg)
}
.panel-menu .mm-next-level:after{
	top: 14px
}
.panel-menu .mm-next-level:before{
	top: 11px
}
.panel-menu .mm-prev-level{
	padding-right: 25px;
	position: relative
}
.panel-menu .mm-prev-level:before{
	content: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 1L11 8L4 15' stroke='%23D0D0D0' stroke-width='1.6'/%3E%3C/svg%3E%0A");
	padding-right: 0;
	padding-left: 10px;
	position: relative;
	top: 2px
}
.panel-menu li#entrypoint-objects .my-account ul li a{
	padding-right: 30px;
	padding-left: 0
}
.panel-menu li#entrypoint-objects .my-account ul li a .pt-icon{
	left: inherit;
	right: 0
}
.panel-menu li#entrypoint-objects .my-account .pt-dropdown-obj a{
	padding-right: 30px;
	padding-left: 0
}
.panel-menu li#entrypoint-objects .my-account .pt-dropdown-obj .pt-icon{
	left: inherit;
	right: 0
}
.panel-menu li#entrypoint-objects .my-account .pt-dropdown-obj .pt-badge{
	padding-right: 10px
}
.panel-menu li#entrypoint-objects .external-item:not(.my-account) .external-item-content .submenu.list-icon li:first-child a{
	padding-right: 0
}
.slider-revolution .tp-caption:not([data-x=left]),
.slider-revolution .tp-caption:not([data-x=right]){
	text-align: left
}
@media (min-width:1240px){
	.slider-revolution .tp-caption:not([data-x=right]){
		padding-right: 16.4% !important
	}
}
@media (max-width:1239px){
	.slider-revolution .tp-caption:not([data-x=right]){
		padding-right: 10% !important
	}
}
@media (max-width:1024px){
	body.pt-open-search .pt-mobile-parent-search,
	body.pt-open-search .pt-stuck-parent-search{
		margin-left: -20px;
		margin-right: -20px
	}
	.slider-revolution .tp-caption:not([data-x=right]){
		padding-right: 5% !important
	}
	.pt-product:not(.pt-view) .pt-description .pt-row-hover .pt-product.pt-view .pt-description .pt-row-hover .pt-wrapper-btn>[class^=pt-btn]:first-child,
	.pt-product:not(.pt-view) .pt-description .pt-row-hover .pt-wrapper-btn>[class^=pt-btn]:first-child{
		padding-right: 0;
		padding-left: 9px
	}
	.pt-product:not(.pt-view) .pt-description .pt-product.pt-view .pt-description .pt-row-hover .pt-wrapper-btn>[class^=pt-btn]:last-child,
	.pt-product:not(.pt-view) .pt-description .pt-row-hover .pt-wrapper-btn>[class^=pt-btn]:last-child{
		padding-left: 0;
		padding-right: 9px
	}
	.pt-product .pt-description .pt-row-hover .pt-btn-addtocart .pt-icon+.pt-text{
		margin-left: 0;
		margin-right: 9px
	}
}
.slick-slider{
	direction: ltr
}
.slick-slider .slick-slide{
	direction: rtl
}
.pt-promofixed{
	left: auto;
	margin-right: inherit;
	margin-left: 20px
}
.pt-promofixed .pt-btn-close{
	right: calc(100% - 35px);
	left: 1px
}
@media (min-width:791px){
	.pt-promofixed{
		right: 20px
	}
	.pt-parallax-01 .pt-description:first-child{
		padding: 0 0 0 28px
	}
	.pt-parallax-01 .pt-description:last-child{
		padding: 0 28px 0 0
	}
	.pt-parallax-01 .pt-img .pt-img-sub{
		right: inherit;
		left: 0
	}
}
@media (max-width:790px){
	.pt-promofixed{
		right: 10px
	}
}
.pt-back-to-top{
	right: inherit !important
}

@media (min-width:790px){
	.pt-back-to-top{
		left: 5px
	}
}
.pt-services-block .pt-title .pt-icon{
	margin-right: 0;
	margin-left: 20px
}
.pt-reviewsbox .pt-reviewsbox-author:before{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg)
}
.pt-reviewsbox .pt-reviewsbox-author .pt-img{
	margin-right: 0;
	margin-left: 16px
}
@media (min-width:791px){
	.pt-parallax-02 .pt-img .pt-item:first-child:not(:last-child){
		padding-left: 15px;
		padding-right: 0
	}

	.pt-parallax-02 .pt-img .pt-item:last-child:not(:first-child){
		padding-left: 0;
		padding-right: 15px
	}
}
@media (max-width:790px){
	.pt-parallax-01 .pt-img .pt-img-main{
		margin-right: 10%
	}

	.pt-parallax-02 .pt-img .pt-item:first-child:not(:last-child){
		padding-left: 10px;
		padding-right: 0
	}

	.pt-parallax-02 .pt-img .pt-item:last-child:not(:first-child){
		padding-left: 0;
		padding-right: 10px
	}

	footer .pt-mobile-collapse .pt-collapse-title .pt-icon{
		left: 0;
		right: inherit;
		top: -1px
	}

	footer .newsletterform-01 .form-group .pt-btn-icon{
		top: 1px
	}

	footer .pt-footer-custom.text-center,
	footer .pt-footer-custom.text-center [class^=col-]{
		text-align: right
	}
}
.pt-layout-vertical .pt-description{
	padding-left: 0;
	padding-right: 20px
}
.pt-layout-vertical .pt-description .pt-rating .pt-total{
	margin-left: 0;
	margin-right: 5px
}
.pt-items-categories .pt-description{
	padding-right: 29px;
	padding-left: 20px
}
.pt-items-categories .pt-btn{
	margin-right: 29px;
	margin-left: 5px
}
@media (max-width:575px){
	.pt-items-categories .pt-btn{
		margin-right: 20px
	}
}
.pt-list-dot>li{
	padding-left: 0;
	padding-right: 11px;
	text-align: right
}
.pt-list-dot>li:before{
	left: inherit;
	right: 0
}
#pt-tooltip-popup.tooltip-bottom i:after{
	border-left: none;
	border-right: 5px solid #333
}
.pt-product .pt-image-box .pt-label-location{
	margin-right: 0;
	right: 7px;
	left: inherit
}
.pt-product .pt-image-box .pt-app-btn{
	right: inherit;
	left: 20px
}
.pt-product .pt-description .pt-row-hover .pt-price{
	margin-left: inherit;
	margin-right: 20px
}
.pt-product .pt-rating .pt-total{
	margin-left: 0;
	margin-right: 5px
}
.pt-product.product-nohover:not(.pt-view) .pt-description .pt-row-hover .pt-btn-addtocart .pt-icon+.pt-text{
	margin-left: inherit;
	margin-right: 11px
}
@media (min-width:1025px){
	.pt-product:not(.pt-view):not(.pt-product-type-02) .pt-row-hover:hover .pt-btn-addtocart .pt-icon+.pt-text{
		margin-left: 0;
		margin-right: 11px
	}
}
.pt-product-single-info .pt-rating+*{
	margin-left: 0;
	margin-right: 18px
}
.modal .close{
	right: inherit;
	left: 0
}
#ModalquickView .pt-product-single-info{
	text-align: right
}
#ModalquickView .pt-product-single-info .pt-row-custom-01 .col-item:not(:last-child){
	margin-right: 0;
	margin-left: 12px
}
@media (max-width:791px){
	#ModalquickView .custom-close{
		right: inherit;
		left: -50px
	}
}
#ModalquickView .ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{
	display: none
}
#modalAddToCart .btn .pt-icon{
	position: relative;
	top: 2px;
	-webkit-transform: scale(-1, 1);
	transform: scale(-1, 1);
	-webkit-filter: FlipH;
	filter: FlipH;
	-ms-filter: FlipH
}
#modalAddToCart .checkbox-group{
	display: block;
	text-align: right
}
#ModalDiscount .pt-background:not(.pt-layout-center){
	background-position: right 0
}
.mfp-close{
	right: inherit;
	left: 0
}
.checkbox-group label{
	text-align: right;
	padding-left: 0;
	padding-right: 29px
}
.checkbox-group .check{
	left: inherit;
	right: 4px
}
.checkbox-group .box{
	left: inherit;
	right: 0
}
.btn .pt-icon+.pt-text{
	margin-left: 0;
	margin-right: 10px
}
footer .pt-social-box .pt-social-box-title+.pt-social-box-icon{
	padding-left: 0;
	padding-right: 17px
}
footer .pt-social-box .pt-social-box-icon li:first-child a{
	padding-left: 10px;
	padding-right: 0
}
footer .pt-social-box .pt-social-box-icon li:last-child a{
	padding-right: 10px;
	padding-left: 0
}
@media (min-width:1025px) and (min-width:791px){
	footer .pt-footer-col [class^=col-] .pt-newsletterform-row .pt-footer-title{
		margin-right: 0;
		margin-left: 43px
	}
}
footer .newsletterform-01 .form-group .pt-input{
	padding-left: 49px;
	padding-right: 18px;
	text-align: right
}
footer .newsletterform-01 .form-group .pt-btn-icon{
	right: inherit;
	left: 0;
	text-align: right
}
html.pt-popup-dropdown body:not(.pt-open-search) #pt-header .pt-mobile-header .pt-header-row>:not(.pt-logo-container){
	z-index: inherit !important
}
.pt-collapse .pt-collapse-title{
	padding: 0 0 0 20px
}
.pt-filter-list li a{
	padding-left: inherit;
	padding-right: 23px
}
.pt-filter-list li .icon{
	left: inherit;
	right: 0
}
.pt-aside-block .pt-item .pt-img{
	margin-right: 0;
	margin-left: 20px
}
.pt-filters-options .pt-sort:not(:last-child){
	margin-right: 0;
	margin-left: 22px
}
.pt-filters-options .pt-quantit{
	margin-left: 0;
	margin-right: 3px
}
.pt-grid-switch{
	margin-left: 0;
	margin-right: 7px
}
@media (min-width:421px){
	.pt-product.pt-view .pt-image-box+.pt-description{
		padding-left: inherit;
		padding-right: 20px
	}
}
.pt-product.pt-view .pt-description .pt-row-hover .pt-btn-addtocart .pt-icon+.pt-text{
	margin-left: 0;
	margin-right: 9px
}
@media (min-width:791px){
	.pt-product.pt-view .pt-description .pt-col:first-child{
		padding-right: 0;
		padding-left: 20px
	}
}
@media (max-width:420px){
	.pt-product.pt-view .pt-image-box+.pt-description{
		padding-left: 0;
		padding-right: 20px
	}
}
.pt-product.pt-view .pt-description .pt-row-hover .pt-wrapper-btn>[class^=pt-btn] .pt-icon+.pt-text{
	margin-left: 0;
	margin-right: 9px
}
.pt-product.pt-view .pt-image-box .pt-app-btn{
	left: inherit;
	right: -45px
}
@media (min-width:1240px){
	.pt-product.pt-view .pt-image-box{
		margin-left: 0;
		margin-right: 45px
	}
}
.pt-collapse .pt-collapse-title .pt-icon{
	margin-left: 0;
	margin-right: 4px
}
@media (max-width:1024px){
	.pt-product.pt-view .pt-description .pt-row-hover .pt-wrapper-btn>[class^=pt-btn]:first-child{
		padding-right: 0;
		padding-left: 9px
	}
	.pt-product.pt-view .pt-description .pt-row-hover .pt-wrapper-btn>[class^=pt-btn]:last-child{
		padding-right: 9px;
		padding-left: 0
	}
	.aside.leftColumn{
		left: inherit;
		right: -150%;
		text-align: right;
		overflow: hidden
	}
	.aside.leftColumn.column-open,
	.aside.leftColumn.column-open .pt-btn-col-close{
		left: inherit;
		right: 0
	}
}
@media (min-width:1025px){
	.aside.leftColumn.desctop-no-sidebar{
		left: inherit;
		right: -150%;
		text-align: right;
		overflow: hidden
	}
	.aside.leftColumn.desctop-no-sidebar.column-open,
	.aside.leftColumn.desctop-no-sidebar.column-open .pt-btn-col-close{
		left: inherit;
		right: 0
	}
	.pt-product-single-extra{
		padding-right: 0;
		padding-left: 29px;
		border-right: none;
		border-left: 1px solid #ebebeb
	}
}
.aside.leftColumn.desctop-no-sidebar{
	text-align: right
}
.aside.leftColumn .pt-btn-col-close a{
	text-align: right;
	padding-right: 30px;
	padding-left: 14px
}
.aside.leftColumn .pt-btn-col-close a .pt-icon+.pt-text{
	margin-left: 0;
	margin-right: 4px
}
.pt-pagination .btn-next:after{
	-webkit-transform: scale(-1, 1);
	transform: scale(-1, 1);
	-webkit-filter: FlipH;
	filter: FlipH;
	-ms-filter: FlipH;
	margin-right: 3px;
	margin-left: inherit
}
.pt-pagination ul{
	margin-right: 0;
	margin-left: 23px
}
.pt-hotspot-content .pt-btn-close{
	right: inherit;
	left: 0
}
.pt-hotspot-content .pt-btn-close:after,
.pt-hotspot-content .pt-btn-close:before{
	left: 16px;
	right: inherit
}
.pt-hotspot-content .pt-description{
	text-align: right
}
.pt-hotspot-content .pt-img+.pt-description{
	margin-left: 0;
	margin-right: 13px
}
.pt-review-block .pt-rating{
	margin-right: 0;
	margin-left: 11px
}
.pt-review-block .pt-rating i:first-child{
	margin-right: 0;
	margin-left: 3px
}
.pt-review-block .pt-rating i:last-child{
	margin-right: 3px;
	margin-left: 0
}
.pt-review-block .pt-review-form .pt-rating-indicator .pt-title{
	margin-right: 0;
	margin-left: 11px
}
.pt-table-03 tbody tr td{
	padding-left: 5px;
	padding-right: 19px
}
.form-default .form-group,
.form-default .form-group label:not(.error){
	text-align: right
}
.pt-product-vertical-layout{
	margin-right: 0;
	margin-left: 10px
}
.pt-product-vertical-layout .pt-product-single-carousel-vertical{
	left: inherit;
	right: 0
}
.pt-product-vertical-layout .pt-product-single-img{
	float: left
}
.pt-btn-zoom.js-btnzoom-slider{
	left: 3px;
	right: inherit
}
.pt-countdown_box_02 .pt-countdown_inner .countdown-section:first-child{
	margin-right: 0 !important;
	margin-left: 6px
}
.pt-countdown_box_02 .pt-countdown_inner .countdown-section:last-child{
	margin-left: 0 !important;
	margin-right: 6px
}
.product-information-buttons a .pt-icon+.pt-text{
	margin-left: 0;
	margin-right: 8px
}
.pt-product-single-info .pt-row-custom-01 .col-item:not(:last-child){
	margin-right: 0;
	margin-left: 12px
}
.pt-collapse-block .pt-item .pt-collapse-title .pt-icon{
	margin-left: 0;
	margin-right: 3px
}
.pt-layout-product-info-02,
.pt-layout-product-info-02 form{
	text-align: right
}
.arrow-location-02 .slick-arrow.slick-prev{
	left: inherit;
	right: 34px
}
.arrow-location-02 .slick-arrow.slick-next{
	left: inherit;
	right: 0
}
dl dd,
dl dt{
	margin-right: 0
}
.btn-link .pt-icon+.pt-text,
.btn-link:focus .pt-icon+.pt-text{
	margin-left: 0;
	margin-right: 10px
}
.product-images-col .pt-btn-zoom{
	right: inherit;
	left: 15px
}
.pt-shopcart-page .pt-item .pt-item-btn .pt-btn{
	padding-right: 0;
	padding-left: 5px
}
.pt-shopcart-page .pt-item .pt-item-description{
	padding-left: 0;
	padding-right: 30px
}
@media (min-width:1025px){
	.pt-shopcart-page .pt-item .pt-item-description .pt-col:nth-child(1){
		padding-right: 0;
		padding-left: 15px
	}
	.pt-shopcart-page .pt-item .pt-item-description .pt-col:nth-child(2){
		margin-right: 0;
		margin-left: 33px
	}
	.pt-shopcart-page .pt-item .pt-item-description .pt-col:nth-child(3){
		margin-right: 0;
		margin-left: 76px
	}
	.pt-shopcart-page .pt-item .pt-item-description .pt-col:nth-child(4){
		text-align: left
	}
	.pt-listing-post .pt-post-content .pt-meta .pt-autor{
		margin-right: 0;
		margin-left: 20px
	}
}
.pt-shopcart-page .pt-shopcart-btn [class^=pt-col]:first-child [class^=btn] .pt-icon{
	-webkit-transform: scale(-1, 1);
	transform: scale(-1, 1);
	-webkit-filter: FlipH;
	filter: FlipH;
	-ms-filter: FlipH
}
@media (min-width:790px){
	.pt-shopcart-page .pt-shopcart-btn [class^=pt-col] [class^=btn]:not(:first-child){
		margin-left: 0;
		margin-right: 25px
	}
}
.pt-listing-post .pt-post .pt-post-content .pt-meta .pt-comments a .pt-icon,
.pt-post .pt-post-content .pt-meta .pt-comments a .pt-icon{
	margin-right: 0;
	margin-left: 10px
}

@media (min-width:1025px){
	.indent-aside-col.leftColumn{
		padding-right: inherit;
		padding-left: 45px
	}
}
@media (max-width:1024px) and (min-width:791px){
	.indent-aside-col.leftColumn{
		padding-right: 0;
		padding-left: 25px
	}
}
@media (min-width:1025px){
	.indent-aside-col.rightColumn{
		padding-left: 0;
		padding-right: 45px
	}
}
@media (max-width:1024px) and (min-width:791px){
	.indent-aside-col.rightColumn{
		padding-left: 0;
		padding-right: 25px
	}
}
.pt-post-single .pt-post-content,
.pt-post-single .pt-post-content>.row>[class^=col-] .post-meta:nth-child(1){
	text-align: right
}
.pt-post-single .pt-post-content>.row>[class^=col-] .item:nth-child(1){
	padding-left: 15px;
	padding-right: 0
}
.pt-comments-layout .pt-item div[class^=pt-comments-level-] .pt-avatar{
	margin-right: 0;
	margin-left: 32px
}
.pt-slick-quantity{
	padding-right: 0;
	padding-left: 25px
}
.pt-slick-button .slick-arrow{
	position: absolute
}
.pt-slick-button .slick-arrow.slick-prev{
	left: -7px;
	right: inherit;
	position: absolute
}
.pt-slick-button .slick-arrow.slick-next{
	right: -1px;
	left: inherit
}
.pt-about .pt-img .pt-img-sub{
	right: inherit;
	left: 0
}
@media (min-width:1240px){
	.pt-about .pt-description:last-child{
		padding-left: 0;
		padding-right: 129px
	}
}
@media (max-width:1239px){
	.pt-about .pt-description:last-child{
		padding-right: 60px
	}
}
@media (max-width:790px){
	.pt-about .pt-description:last-child{
		padding: 0
	}
}
.pt-account-layout .pt-link-back .pt-icon{
	-webkit-transform: scale(-1, 1);
	transform: scale(-1, 1);
	-webkit-filter: FlipH;
	filter: FlipH;
	-ms-filter: FlipH
}
.pt-table-shop-02 tbody td,
.pt-table-shop-02 tbody td:first-child,
.pt-table-shop-03 td,
.pt-table-shop-03 th,
.pt-table-shop-03 thead tr th{
	padding-right: 0;
	padding-left: 10px
}
.pt-compare-table02 .pt-col-item .pt-value{
	text-align: right
}
.pt-maintence .pt-maintence-footer .pt-social-box .pt-social-box-icon li:last-child a{
	padding-right: 10px;
	padding-left: 0
}
.pt-maintence .pt-maintence-footer .pt-social-box .pt-social-box-icon li:first-child a{
	padding-left: 10px;
	padding-right: 0
}
.pt-table-size table td:first-child,
.pt-table-size table th:first-child{
	padding-right: 20px;
	padding-left: 5px
}
.pt-info-list li strong{
	display: inline-block;
	float: right;
	padding-left: 5px
}
.demo-icon{
	margin-left: 0;
	margin-right: -20px
}
.demo-icon .item{
	float: right;
	margin-right: 20px;
	margin-left: 0
}
.pt-list-dot>li ul{
	margin-left: 0;
	margin-right: 24px
}
.pt-list-dot>li ul>li{
	padding-right: 11px;
	padding-left: 0
}
.pt-list-dot>li ul>li:before{
	left: inherit;
	right: 0
}
.pt-list-number ol{
	padding-right: 34px;
	padding-left: 0
}
.pt-layout-product-info-02 ul:not([class])>li{
	padding-left: 0;
	padding-right: 11px
}
.pt-layout-product-info-02 ul:not([class])>li:before{
	left: inherit;
	right: 0
}
.radio .outer{
	float: right
}
.radio .inner{
	left: inherit;
	right: 4px
}
.pt-promo3 .pt-description{
	text-align: right
}
html.pt-product-type-02 .pt-product:not(.pt-view) .pt-description .pt-row-hover .pt-btn-addtocart .pt-icon+.pt-text{
	margin-left: 0;
	margin-right: 11px
}
@media (max-width:1250px){
	header .pt-stuck-nav .pt-menu-categories .pt-dropdown-toggle{
		padding-right: 50px;
		padding-left: 29px
	}
}
.panel-menu li.mm-close-parent .mm-close{
	padding-right: 20px
}
html .mmitemopen.panel-menu{
	-webkit-transition: -webkit-transform .3s;
	transition: transform .3s;
	transition: transform .3s, -webkit-transform .3s;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}
html .mmitemopen.panel-menu.mmhide,
html .panel-menu{
	left: auto;
	right: 0;
	-webkit-transform: translate(100%, 0);
	transform: translate(100%, 0);
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0)
}
@media (min-width:1025px){
	.flex-sm-row-reverse .pt-product-single-extra{
		padding-left: 0;
		border-right: 1px solid #ebebeb;
		padding-right: 29px;
		border-left: inherit
	}
}