/*---------------------------------------*/
/*--------   Table of contents   --------*/
/*---------------------------------------*/
/*
1. External module
	1.1 Magnific Popup
	1.2 Datepicker
	1.3 Perfect Scrollbar
2. Modal
3. Back To Top
4. Footer
5. Animation
---------------------------------------*/
/*-------  1.1 Magnific Popup  --------*/
/* Magnific Popup CSS */
.mfp-bg{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: 0.8;
}
.mfp-wrap{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden;
}
.mfp-container{
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	box-sizing: border-box;
}
.mfp-container:before{
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.mfp-align-top .mfp-container:before{
	display: none;
}
.mfp-content{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045;
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content{
	width: 100%;
	cursor: auto;
}
.mfp-ajax-cur{
	cursor: progress;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close{
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}
.mfp-zoom{
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content{
	cursor: auto;
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.mfp-loading.mfp-figure{
	display: none;
}
.mfp-hide{
	display: none !important;
}
.mfp-preloader{
	color: #CCC;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044;
}
.mfp-preloader a{
	color: #CCC;
}
.mfp-preloader a:hover{
	color: #FFF;
}
.mfp-s-ready .mfp-preloader{
	display: none;
}
.mfp-s-error .mfp-content{
	display: none;
}
button.mfp-close,
button.mfp-arrow{
	overflow: visible;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	display: block;
	outline: none;
	padding: 0;
	z-index: 1046;
	box-shadow: none;
	touch-action: manipulation;
}
button::-moz-focus-inner{
	padding: 0;
	border: 0;
}
.mfp-close{
	width: 44px;
	height: 44px;
	line-height: 44px;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration: none;
	text-align: center;
	opacity: 0.65;
	padding: 0 0 18px 10px;
	color: #FFF;
	font-style: normal;
	font-size: 28px;
	font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover,
.mfp-close:focus{
	opacity: 1;
}
.mfp-close:active{
	top: 1px;
}
.mfp-close-btn-in .mfp-close{
	color: #333;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close{
	color: #FFF;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%;
}
.mfp-counter{
	position: absolute;
	top: 0;
	right: 0;
	color: #CCC;
	font-size: 12px;
	line-height: 18px;
	white-space: nowrap;
}
.mfp-arrow{
	position: absolute;
	opacity: 0.65;
	margin: 0;
	top: 50%;
	margin-top: -55px;
	padding: 0;
	width: 90px;
	height: 110px;
	-webkit-tap-highlight-color: transparent;
}
.mfp-arrow:active{
	margin-top: -54px;
}
.mfp-arrow:hover,
.mfp-arrow:focus{
	opacity: 1;
}
.mfp-arrow:before,
.mfp-arrow:after{
	content: "";
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 35px;
	margin-left: 35px;
	border: medium inset transparent;
}
.mfp-arrow:after{
	border-top-width: 13px;
	border-bottom-width: 13px;
	top: 8px;
}
.mfp-arrow:before{
	border-top-width: 21px;
	border-bottom-width: 21px;
	opacity: 0.7;
}
.mfp-arrow-left{
	left: 0;
}
.mfp-arrow-left:after{
	border-right: 17px solid #FFF;
	margin-left: 31px;
}
.mfp-arrow-left:before{
	margin-left: 25px;
	border-right: 27px solid #3F3F3F;
}
.mfp-arrow-right{
	right: 0;
}
.mfp-arrow-right:after{
	border-left: 17px solid #FFF;
	margin-left: 39px;
}
.mfp-arrow-right:before{
	border-left: 27px solid #3F3F3F;
}
.mfp-iframe-holder{
	padding-top: 40px;
	padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content{
	line-height: 0;
	width: 100%;
	max-width: 900px;
}
.mfp-iframe-holder .mfp-close{
	top: -40px;
}
.mfp-iframe-scaler{
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
}
.mfp-iframe-scaler iframe{
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #000;
}

/* Main image in popup */
img.mfp-img{
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	box-sizing: border-box;
	padding: 40px 0 40px;
	margin: 0 auto;
}
/* The shadow behind the image */
.mfp-figure{
	line-height: 0;
}
.mfp-figure:after{
	content: "";
	position: absolute;
	left: 0;
	top: 40px;
	bottom: 40px;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #444;
}
.mfp-figure small{
	color: #BDBDBD;
	display: block;
	font-size: 12px;
	line-height: 14px;
}
.mfp-figure figure{
	margin: 0;
}
.mfp-bottom-bar{
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto;
}
.mfp-title{
	text-align: left;
	line-height: 18px;
	color: #F3F3F3;
	word-wrap: break-word;
	padding-right: 36px;
}
.mfp-image-holder .mfp-content{
	max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-figure{
	cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px){
	/**
	   * Remove all paddings around the image on small screen
	   */
	.mfp-img-mobile .mfp-image-holder{
		padding-left: 0;
		padding-right: 0;
	}
	.mfp-img-mobile img.mfp-img{
		padding: 0;
	}
	.mfp-img-mobile .mfp-figure:after{
		top: 0;
		bottom: 0;
	}
	.mfp-img-mobile .mfp-figure small{
		display: inline;
		margin-left: 5px;
	}
	.mfp-img-mobile .mfp-bottom-bar{
		background: rgba(0, 0, 0, 0.6);
		bottom: 0;
		margin: 0;
		top: auto;
		padding: 3px 5px;
		position: fixed;
		box-sizing: border-box;
	}
	.mfp-img-mobile .mfp-bottom-bar:empty{
		padding: 0;
	}
	.mfp-img-mobile .mfp-counter{
		right: 5px;
		top: 3px;
	}
	.mfp-img-mobile .mfp-close{
		top: 0;
		right: 0;
		width: 35px;
		height: 35px;
		line-height: 35px;
		background: rgba(0, 0, 0, 0.6);
		position: fixed;
		text-align: center;
		padding: 0;
	}
}
@media all and (max-width: 900px){
	.mfp-arrow{
		-webkit-transform: scale(0.75);
		transform: scale(0.75);
	}
	.mfp-arrow-left{
		-webkit-transform-origin: 0;
		transform-origin: 0;
	}
	.mfp-arrow-right{
		-webkit-transform-origin: 100%;
		transform-origin: 100%;
	}
	.mfp-container{
		padding-left: 6px;
		padding-right: 6px;
	}
}
/*-------  1.2 Datepicker  --------*/
.datepicker--cell-day.-other-month-,
.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.datepicker--cell-day.-other-month-:hover,
.datepicker--cell-year.-other-decade-:hover{
	color: #c5c5c5;
}
.-disabled-.-focus-.datepicker--cell-day.-other-month-,
.-disabled-.-focus-.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.-selected-.datepicker--cell-day.-other-month-,
.-selected-.datepicker--cell-year.-other-decade-{
	color: #fff;
	background: #a2ddf6;
}
.-selected-.-focus-.datepicker--cell-day.-other-month-,
.-selected-.-focus-.datepicker--cell-year.-other-decade-{
	background: #8ad5f4;
}
.-in-range-.datepicker--cell-day.-other-month-,
.-in-range-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.1);
	color: #cccccc;
}
.-in-range-.-focus-.datepicker--cell-day.-other-month-,
.-in-range-.-focus-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.2);
}
.datepicker--cell-day.-other-month-:empty,
.datepicker--cell-year.-other-decade-:empty{
	background: none;
	border: none;
}
/* -------------------------------------------------
  Datepicker cells
   ------------------------------------------------- */
.datepicker--cells{
	display: flex;
	flex-wrap: wrap;
}
.datepicker--cell{
	border-radius: var(--radius);
	box-sizing: border-box;
	cursor: pointer;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	height: 32px;
	z-index: 1;
}
.datepicker--cell.-focus-{
	background: #f0f0f0;
}
.datepicker--cell.-current-{
	color: #4EB5E6;
}
.datepicker--cell.-current-.-focus-{
	color: #4a4a4a;
}
.datepicker--cell.-current-.-in-range-{
	color: #4EB5E6;
}
.datepicker--cell.-in-range-{
	background: rgba(92, 196, 239, 0.1);
	color: #4a4a4a;
	border-radius: 0;
}
.datepicker--cell.-in-range-.-focus-{
	background-color: rgba(92, 196, 239, 0.2);
}
.datepicker--cell.-disabled-{
	cursor: default;
	color: #aeaeae;
}
.datepicker--cell.-disabled-.-focus-{
	color: #aeaeae;
}
.datepicker--cell.-disabled-.-in-range-{
	color: #a1a1a1;
}
.datepicker--cell.-disabled-.-current-.-focus-{
	color: #aeaeae;
}
.datepicker--cell.-range-from-{
	border: 1px solid rgba(92, 196, 239, 0.5);
	background-color: rgba(92, 196, 239, 0.1);
	border-radius: var(--radius) 0 0 var(--radius);
}
.datepicker--cell.-range-to-{
	border: 1px solid rgba(92, 196, 239, 0.5);
	background-color: rgba(92, 196, 239, 0.1);
	border-radius: 0 var(--radius) var(--radius) 0;
}
.datepicker--cell.-range-from-.-range-to-{
	border-radius: var(--radius);
}
.datepicker--cell.-selected-{
	color: #fff;
	border: none;
	background: #5cc4ef;
}
.datepicker--cell.-selected-.-current-{
	color: #fff;
	background: #5cc4ef;
}
.datepicker--cell.-selected-.-focus-{
	background: #45bced;
}
.datepicker--cell:empty{
	cursor: default;
}
.datepicker--days-names{
	display: flex;
	flex-wrap: wrap;
	margin: 8px 0 3px;
}
.datepicker--day-name{
	color: #FF9A19;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.8em;
}
.datepicker--cell-day{
	width: 14.28571%;
}
.datepicker--cells-months{
	height: 170px;
}
.datepicker--cell-month{
	width: 33.33%;
	height: 25%;
}
.datepicker--years{
	height: 170px;
}
.datepicker--cells-years{
	height: 170px;
}
.datepicker--cell-year{
	width: 25%;
	height: 33.33%;
}
.datepicker--cell-day.-other-month-,
.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.datepicker--cell-day.-other-month-:hover,
.datepicker--cell-year.-other-decade-:hover{
	color: #c5c5c5;
}
.-disabled-.-focus-.datepicker--cell-day.-other-month-,
.-disabled-.-focus-.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.-selected-.datepicker--cell-day.-other-month-,
.-selected-.datepicker--cell-year.-other-decade-{
	color: #fff;
	background: #a2ddf6;
}
.-selected-.-focus-.datepicker--cell-day.-other-month-,
.-selected-.-focus-.datepicker--cell-year.-other-decade-{
	background: #8ad5f4;
}
.-in-range-.datepicker--cell-day.-other-month-,
.-in-range-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.1);
	color: #cccccc;
}
.-in-range-.-focus-.datepicker--cell-day.-other-month-,
.-in-range-.-focus-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.2);
}
.datepicker--cell-day.-other-month-:empty,
.datepicker--cell-year.-other-decade-:empty{
	background: none;
	border: none;
}
/* -------------------------------------------------
  Datepicker
   ------------------------------------------------- */
.datepickers-container{
	position: absolute;
	left: 0;
	top: 0;
}

@media print{
	.datepickers-container{
		display: none;
	}
}
.datepicker{
	background: #fff;
	border: 1px solid #dbdbdb;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	border-radius: var(--radius);
	box-sizing: content-box;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	color: #4a4a4a;
	width: 250px;
	position: absolute;
	left: -100000px;
	opacity: 0;
	transition: opacity 0.3s ease, left 0s 0.3s, -webkit-transform 0.3s ease;
	transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0.3s;
	transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0.3s, -webkit-transform 0.3s ease;
	z-index: 100;
}
.datepicker.-from-top-{
	-webkit-transform: translateY(-8px);
	transform: translateY(-8px);
}
.datepicker.-from-right-{
	-webkit-transform: translateX(8px);
	transform: translateX(8px);
}
.datepicker.-from-bottom-{
	-webkit-transform: translateY(8px);
	transform: translateY(8px);
}
.datepicker.-from-left-{
	-webkit-transform: translateX(-8px);
	transform: translateX(-8px);
}
.datepicker.active{
	opacity: 1;
	-webkit-transform: translate(0);
	transform: translate(0);
	transition: opacity 0.3s ease, left 0s 0s, -webkit-transform 0.3s ease;
	transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0s;
	transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0s, -webkit-transform 0.3s ease;
}
.datepicker-inline .datepicker{
	border-color: #d7d7d7;
	box-shadow: none;
	position: static;
	left: auto;
	right: auto;
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}
.datepicker-inline .datepicker--pointer{
	display: none;
}
.datepicker--content{
	box-sizing: content-box;
	padding: 4px;
}
.-only-timepicker- .datepicker--content{
	display: none;
}
.datepicker--pointer{
	position: absolute;
	background: #fff;
	border-top: 1px solid #dbdbdb;
	border-right: 1px solid #dbdbdb;
	width: 10px;
	height: 10px;
	z-index: -1;
}
.-top-left- .datepicker--pointer,
.-top-center- .datepicker--pointer,
.-top-right- .datepicker--pointer{
	top: calc(100% - 4px);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
}
.-right-top- .datepicker--pointer,
.-right-center- .datepicker--pointer,
.-right-bottom- .datepicker--pointer{
	right: calc(100% - 4px);
	-webkit-transform: rotate(225deg);
	transform: rotate(225deg);
}
.-bottom-left- .datepicker--pointer,
.-bottom-center- .datepicker--pointer,
.-bottom-right- .datepicker--pointer{
	bottom: calc(100% - 4px);
	-webkit-transform: rotate(315deg);
	transform: rotate(315deg);
}
.-left-top- .datepicker--pointer,
.-left-center- .datepicker--pointer,
.-left-bottom- .datepicker--pointer{
	left: calc(100% - 4px);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.-top-left- .datepicker--pointer,
.-bottom-left- .datepicker--pointer{
	left: 10px;
}
.-top-right- .datepicker--pointer,
.-bottom-right- .datepicker--pointer{
	right: 10px;
}
.-top-center- .datepicker--pointer,
.-bottom-center- .datepicker--pointer{
	left: calc(50% - 5px);
}
.-left-top- .datepicker--pointer,
.-right-top- .datepicker--pointer{
	top: 10px;
}
.-left-bottom- .datepicker--pointer,
.-right-bottom- .datepicker--pointer{
	bottom: 10px;
}
.-left-center- .datepicker--pointer,
.-right-center- .datepicker--pointer{
	top: calc(50% - 5px);
}
.datepicker--body{
	display: none;
}
.datepicker--body.active{
	display: block;
}
.datepicker--cell-day.-other-month-,
.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.datepicker--cell-day.-other-month-:hover,
.datepicker--cell-year.-other-decade-:hover{
	color: #c5c5c5;
}
.-disabled-.-focus-.datepicker--cell-day.-other-month-,
.-disabled-.-focus-.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.-selected-.datepicker--cell-day.-other-month-,
.-selected-.datepicker--cell-year.-other-decade-{
	color: #fff;
	background: #a2ddf6;
}
.-selected-.-focus-.datepicker--cell-day.-other-month-,
.-selected-.-focus-.datepicker--cell-year.-other-decade-{
	background: #8ad5f4;
}
.-in-range-.datepicker--cell-day.-other-month-,
.-in-range-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.1);
	color: #cccccc;
}
.-in-range-.-focus-.datepicker--cell-day.-other-month-,
.-in-range-.-focus-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.2);
}
.datepicker--cell-day.-other-month-:empty,
.datepicker--cell-year.-other-decade-:empty{
	background: none;
	border: none;
}
/* -------------------------------------------------
  Navigation
   ------------------------------------------------- */
.datepicker--nav{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #efefef;
	min-height: 32px;
	padding: 4px;
}
.-only-timepicker- .datepicker--nav{
	display: none;
}
.datepicker--nav-title,
.datepicker--nav-action{
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: center;
}
.datepicker--nav-action{
	width: 32px;
	border-radius: var(--radius);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.datepicker--nav-action:hover{
	background: #f0f0f0;
}
.datepicker--nav-action.-disabled-{
	visibility: hidden;
}
.datepicker--nav-action svg{
	width: 32px;
	height: 32px;
}
.datepicker--nav-action path{
	fill: none;
	stroke: #9c9c9c;
	stroke-width: 2px;
}
.datepicker--nav-title{
	border-radius: var(--radius);
	padding: 0 8px;
}
.datepicker--nav-title i{
	font-style: normal;
	color: #9c9c9c;
	margin-left: 5px;
}
.datepicker--nav-title:hover{
	background: #f0f0f0;
}
.datepicker--nav-title.-disabled-{
	cursor: default;
	background: none;
}
.datepicker--buttons{
	display: flex;
	padding: 4px;
	border-top: 1px solid #efefef;
}
.datepicker--button{
	color: #4EB5E6;
	cursor: pointer;
	border-radius: var(--radius);
	flex: 1;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 32px;
}
.datepicker--button:hover{
	color: #4a4a4a;
	background: #f0f0f0;
}
.datepicker--cell-day.-other-month-,
.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.datepicker--cell-day.-other-month-:hover,
.datepicker--cell-year.-other-decade-:hover{
	color: #c5c5c5;
}
.-disabled-.-focus-.datepicker--cell-day.-other-month-,
.-disabled-.-focus-.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.-selected-.datepicker--cell-day.-other-month-,
.-selected-.datepicker--cell-year.-other-decade-{
	color: #fff;
	background: #a2ddf6;
}
.-selected-.-focus-.datepicker--cell-day.-other-month-,
.-selected-.-focus-.datepicker--cell-year.-other-decade-{
	background: #8ad5f4;
}
.-in-range-.datepicker--cell-day.-other-month-,
.-in-range-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.1);
	color: #cccccc;
}
.-in-range-.-focus-.datepicker--cell-day.-other-month-,
.-in-range-.-focus-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.2);
}
.datepicker--cell-day.-other-month-:empty,
.datepicker--cell-year.-other-decade-:empty{
	background: none;
	border: none;
}
/* -------------------------------------------------
  Timepicker
   ------------------------------------------------- */
.datepicker--time{
	border-top: 1px solid #efefef;
	display: flex;
	align-items: center;
	padding: 4px;
	position: relative;
}
.datepicker--time.-am-pm- .datepicker--time-sliders{
	flex: 0 1 138px;
	max-width: 138px;
}
.-only-timepicker- .datepicker--time{
	border-top: none;
}
.datepicker--time-sliders{
	flex: 0 1 153px;
	margin-right: 10px;
	max-width: 153px;
}
.datepicker--time-label{
	display: none;
	font-size: 12px;
}
.datepicker--time-current{
	display: flex;
	align-items: center;
	flex: 1;
	font-size: 14px;
	text-align: center;
	margin: 0 0 0 10px;
}
.datepicker--time-current-colon{
	margin: 0 2px 3px;
	line-height: 1;
}
.datepicker--time-current-hours,
.datepicker--time-current-minutes{
	line-height: 1;
	font-size: 19px;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	position: relative;
	z-index: 1;
}
.datepicker--time-current-hours:after,
.datepicker--time-current-minutes:after{
	content: "";
	background: #f0f0f0;
	border-radius: var(--radius);
	position: absolute;
	left: -2px;
	top: -3px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	opacity: 0;
}
.datepicker--time-current-hours.-focus-:after,
.datepicker--time-current-minutes.-focus-:after{
	opacity: 1;
}
.datepicker--time-current-ampm{
	text-transform: uppercase;
	align-self: flex-end;
	color: #9c9c9c;
	margin-left: 6px;
	font-size: 11px;
	margin-bottom: 1px;
}
.datepicker--time-row{
	display: flex;
	align-items: center;
	font-size: 11px;
	height: 17px;
	background: linear-gradient(to right, #dedede, #dedede) left 50%/100% 1px no-repeat;
}
.datepicker--time-row:first-child{
	margin-bottom: 4px;
}
.datepicker--time-row input[type=range]{
	background: none;
	cursor: pointer;
	flex: 1;
	height: 100%;
	padding: 0;
	margin: 0;
	-webkit-appearance: none;
}
.datepicker--time-row input[type=range]::-webkit-slider-thumb{
	-webkit-appearance: none;
}
.datepicker--time-row input[type=range]::-ms-tooltip{
	display: none;
}
.datepicker--time-row input[type=range]:hover::-webkit-slider-thumb{
	border-color: #b8b8b8;
}
.datepicker--time-row input[type=range]:hover::-moz-range-thumb{
	border-color: #b8b8b8;
}
.datepicker--time-row input[type=range]:hover::-ms-thumb{
	border-color: #b8b8b8;
}
.datepicker--time-row input[type=range]:focus{
	outline: none;
}
.datepicker--time-row input[type=range]:focus::-webkit-slider-thumb{
	background: #5cc4ef;
	border-color: #5cc4ef;
}
.datepicker--time-row input[type=range]:focus::-moz-range-thumb{
	background: #5cc4ef;
	border-color: #5cc4ef;
}
.datepicker--time-row input[type=range]:focus::-ms-thumb{
	background: #5cc4ef;
	border-color: #5cc4ef;
}
.datepicker--time-row input[type=range]::-webkit-slider-thumb{
	box-sizing: border-box;
	height: 12px;
	width: 12px;
	border-radius: 3px;
	border: 1px solid #dedede;
	background: #fff;
	cursor: pointer;
	-webkit-transition: background var(--speed);
	transition: background var(--speed);
}
.datepicker--time-row input[type=range]::-moz-range-thumb{
	box-sizing: border-box;
	height: 12px;
	width: 12px;
	border-radius: 3px;
	border: 1px solid #dedede;
	background: #fff;
	cursor: pointer;
	-moz-transition: background var(--speed);
	transition: background var(--speed);
}
.datepicker--time-row input[type=range]::-ms-thumb{
	box-sizing: border-box;
	height: 12px;
	width: 12px;
	border-radius: 3px;
	border: 1px solid #dedede;
	background: #fff;
	cursor: pointer;
	-ms-transition: background var(--speed);
	transition: background var(--speed);
}
.datepicker--time-row input[type=range]::-webkit-slider-thumb{
	margin-top: -6px;
}
.datepicker--time-row input[type=range]::-webkit-slider-runnable-track{
	border: none;
	height: 1px;
	cursor: pointer;
	color: transparent;
	background: transparent;
}
.datepicker--time-row input[type=range]::-moz-range-track{
	border: none;
	height: 1px;
	cursor: pointer;
	color: transparent;
	background: transparent;
}
.datepicker--time-row input[type=range]::-ms-track{
	border: none;
	height: 1px;
	cursor: pointer;
	color: transparent;
	background: transparent;
}
.datepicker--time-row input[type=range]::-ms-fill-lower{
	background: transparent;
}
.datepicker--time-row input[type=range]::-ms-fill-upper{
	background: transparent;
}
.datepicker--time-row span{
	padding: 0 12px;
}
.datepicker--time-icon{
	color: #9c9c9c;
	border: 1px solid;
	border-radius: 50%;
	font-size: 16px;
	position: relative;
	margin: 0 5px -1px 0;
	width: 1em;
	height: 1em;
}
.datepicker--time-icon:after,
.datepicker--time-icon:before{
	content: "";
	background: currentColor;
	position: absolute;
}
.datepicker--time-icon:after{
	height: 0.4em;
	width: 1px;
	left: calc(50% - 1px);
	top: calc(50% + 1px);
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}
.datepicker--time-icon:before{
	width: 0.4em;
	height: 1px;
	top: calc(50% + 1px);
	left: calc(50% - 1px);
}
.datepicker--cell-day.-other-month-,
.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.datepicker--cell-day.-other-month-:hover,
.datepicker--cell-year.-other-decade-:hover{
	color: #c5c5c5;
}
.-disabled-.-focus-.datepicker--cell-day.-other-month-,
.-disabled-.-focus-.datepicker--cell-year.-other-decade-{
	color: #dedede;
}
.-selected-.datepicker--cell-day.-other-month-,
.-selected-.datepicker--cell-year.-other-decade-{
	color: #fff;
	background: #a2ddf6;
}
.-selected-.-focus-.datepicker--cell-day.-other-month-,
.-selected-.-focus-.datepicker--cell-year.-other-decade-{
	background: #8ad5f4;
}
.-in-range-.datepicker--cell-day.-other-month-,
.-in-range-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.1);
	color: #cccccc;
}
.-in-range-.-focus-.datepicker--cell-day.-other-month-,
.-in-range-.-focus-.datepicker--cell-year.-other-decade-{
	background-color: rgba(92, 196, 239, 0.2);
}
.datepicker--cell-day.-other-month-:empty,
.datepicker--cell-year.-other-decade-:empty{
	background: none;
	border: none;
}
/*-------  1.3 Perfect Scrollbar  --------*/
/* perfect-scrollbar v0.6.10 */
.ps-container{
	touch-action: none;
	overflow: hidden !important;
	-ms-overflow-style: none;
}
@supports (-ms-overflow-style: none){
	.ps-container{
		overflow: auto !important;
	}
}
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none){
	.ps-container{
		overflow: auto !important;
	}
}
.ps-container.ps-active-x>.ps-scrollbar-x-rail,
.ps-container.ps-active-y>.ps-scrollbar-y-rail{
	display: block;
	background-color: transparent;
}
.ps-container.ps-in-scrolling{
	pointer-events: none;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{
	background-color: #eee;
	opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{
	background-color: #999;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{
	background-color: #eee;
	opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{
	background-color: #999;
}
.ps-container>.ps-scrollbar-x-rail{
	display: none;
	position: absolute;
	/* please don't change 'position' */
	border-radius: var(--radius);
	opacity: 0;
	transition: background-color var(--speed) linear, opacity var(--speed) linear;
	bottom: 3px;
	/* there must be 'bottom' for ps-scrollbar-x-rail */
	height: 8px;
}
.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{
	position: absolute;
	/* please don't change 'position' */
	background-color: #aaa;
	border-radius: var(--radius);
	transition: background-color var(--speed) linear;
	bottom: 0;
	/* there must be 'bottom' for ps-scrollbar-x */
	height: 8px;
}
.ps-container>.ps-scrollbar-y-rail{
	display: none;
	position: absolute;
	z-index: 21;
	/* please don't change 'position' */
	border-radius: var(--radius);
	opacity: 0;
	transition: background-color var(--speed) linear, opacity var(--speed) linear;
	right: 3px;
	/* there must be 'right' for ps-scrollbar-y-rail */
	width: 8px;
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{
	position: absolute;
	/* please don't change 'position' */
	background-color: #aaa;
	border-radius: var(--radius);
	transition: background-color var(--speed) linear;
	right: 0;
	/* there must be 'right' for ps-scrollbar-y */
	width: 5px;
}
.ps-container:hover.ps-in-scrolling{
	pointer-events: none;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail{
	background-color: #eee;
	opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x{
	background-color: #999;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail{
	background-color: #eee;
	opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y{
	background-color: #999;
}
.ps-container:hover>.ps-scrollbar-x-rail,
.ps-container:hover>.ps-scrollbar-y-rail{
	opacity: 0.6;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover{
	background-color: #eee;
	opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x{
	background-color: #999;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover{
	background-color: #eee;
	opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y{
	background-color: #999;
}
/*---------------------------------------*/
/*--------       2. Modal         ------*/
/*--------------------------------------*/
/* open modal mobile menu */
html:not(.touch-device) body.mm-open{
	padding-right: 17px;
}

html:not(.touch-device) body.mm-open .tt-stuck-nav.stuck{
	padding-right: 17px;
}
/* open modal bootstrap */
.modal-open{
	overflow: hidden;
}
html:not(.touch-device) body.modal-open{
	overflow-x: hidden;
	padding-right: 17px;
}
html:not(.touch-device) body.modal-open #tt-stuck.stuck{
	padding-right: 17px;
}
html:not(.touch-device) body.modal-open .tt-on-top{
	padding-right: 17px;
}
html.ie.gecko body.modal-open{
	padding-right: 0px !important;
}
/* open left col (*listing) */
.modal{
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 11;
	-webkit-overflow-scrolling: touch;
	outline: none;
	text-align: center;
	padding: 0;
	transition: opacity 0.15s;
	opacity: 0;
}
.modal.show{
	opacity: 1;
}
@media (min-width: 320px){
	.modal:before{
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -4px;
	}
}
@media (min-width: 731px){
	.modal-md{
		width: 647px;
	}
}
@media (max-width: 730px){
	.modal-md{
		width: 528px;
	}
}
@media (max-width: 580px){
	.modal-md{
		width: 420px;
	}
}
@media (max-width: 480px){
	.modal-md{
		width: 315px;
	}
}
/* modal layout */
.modal{
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 11;
	-webkit-overflow-scrolling: touch;
	outline: none;
}
.modal .modal-content{
	border-radius: 0;
	border: none;
}
.modal .modal-footer{
	border: none;
}
/*
	modal custom
*/
.modal{
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 30;
	-webkit-overflow-scrolling: touch;
	outline: none;
}
.modal .modal-dialog{
	display: inline-block;
	vertical-align: middle;
}

@media (min-width: 576px){
	.modal .modal-dialog{
		max-width: inherit;
	}
}
.modal .modal-body:not(.no-background){
	background-color: #ffffff;
}
.modal .modal-body{
	position: relative;
	text-align: left;
}
.modal .modal-body .close{
	font-size: 17px;
	line-height: 1;
	position: absolute;
	top: 5px;
	right: 1px;
	display: inline-block;
	z-index: 7;
	padding: 18px 23px;
	color: #3D3B42;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
	transition: color var(--speed);
}
.modal .modal-body .close:hover{
	color: var(--default_color);
}
.modal .modal-body .modal-titleblock{
	padding-bottom: 32px;
}
.modal .modal-body .modal-titleblock .modal-title{
	font-size: 36px;
	line-height: 38px;
	font-family: var(--default_font2);
	color: var(--default_color02);
	font-weight: 600;
	margin: 0;
	padding: 0;
}
@media (min-width: 1025px){
	.modal .modal-body{
		padding: 53px 56px 60px;
	}
}
@media (max-width: 1024px){
	.modal .modal-body{
		padding: 43px 40px 50px;
	}
	.modal .modal-body .modal-titleblock{
		padding-bottom: 32px;
	}
	.modal .modal-body .modal-titleblock .modal-title{
		font-size: 32px;
		line-height: 42px;
	}
}
@media (max-width: 580px){
	.modal .modal-body{
		padding: 43px 30px 40px;
	}
	.modal .modal-body .modal-titleblock{
		padding-bottom: 20px;
	}
	.modal .modal-body .modal-titleblock .modal-title{
		font-size: 24px;
		line-height: 30px;
	}
}
.modal:before{
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -4px;
}
.modal-backdrop{
	background: #1d2025;
}
.modal-backdrop.show{
	opacity: 0.7;
}
/*modal-layout-dafault*/
.modal-layout-dafault .custom-select select{
	color: var(--default_text_color);
}
.modal-layout-dafault .form-group{
	position: relative;
}
.modal-layout-dafault .form-group .form-group__icon{
	position: absolute;
	right: 20px;
	top: 18px;
	display: block;
	pointer-events: none;
	color: var(--default_color);
}
.modal-layout-dafault textarea{
	height: 91px;
}
.modal-layout-dafault button[type=submit]{
	margin-top: 12px;
}
#modal-filter{
	background-color: rgba(0, 0, 0, 0.55);
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	z-index: 11;
	display: block;
	opacity: 0;
	transition: background var(--speed) linear;
}
/*---------------------------------------*/
/*--------     3. Back To Top     ------*/
/*--------------------------------------*/
/* Back to top */
.tt-back-to-top{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: fixed;
	bottom: -90px;
	right: 15px;
	z-index: 20;
	border-radius: 50%;
	padding: 0;
	transition: all var(--speed) linear;
	width: 73px;
	height: 73px;
	color: #ffffff;
	background-color: rgba(255, 255, 255, 0.25);
}
.tt-back-to-top i{
	position: relative;
	z-index: 3;
	pointer-events: none;
	font-size: 25px;
}
@media (min-width: 790px){
	.tt-back-to-top.pt-show{
		bottom: 50px;
	}
}
@media (max-width: 789px){
	.tt-back-to-top.pt-show{
		bottom: 50px;
	}
}
.tt-back-to-top .pt-text{
	display: none;
}
.tt-back-to-top:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	top: 9px;
	left: 9px;
	width: calc(100% - 18px);
	height: calc(100% - 18px);
	background-color: var(--default_color);
	border-radius: 50%;
}
.tt-back-to-top:hover{
	color: var(--default_color);
	border-color: var(--default_color);
	background-color: var(--default_color);
}
.tt-back-to-top:hover:before{
	background-color: #ffffff;
}
@media (max-width: 789px){
	.tt-back-to-top{
		width: 66px;
		height: 66px;
	}
}
/*---------------------------------------*/
/*--------     4. Footer         --------*/
/*---------------------------------------*/
#tt-footer{
	background-color: var(--default_color02);
	color: #bbbdc3;
	margin-top: 162px;
}
@media (max-width: 1024.98px){
	#tt-footer{
		margin-top: 70px;
	}
}
@media (max-width: 766.98px){
	#tt-footer{
		margin-top: 58px;
	}
}
/*
  Subscribe Form
*/
form{
	padding: 0;
	margin: 0;
}
.f-form{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	background-color: var(--default_color);
	color: #ffffff;
	padding: 30px;
	overflow: hidden;
	position: relative;
}
.f-form>*:not(:first-child){
	margin-left: 24px;
}
.f-form .f-form__label{
	font-size: 24px;
	font-family: var(--default_font2);
	font-weight: 600;
	padding-right: 13px;
}
.f-form .f-form__input{
	width: 33%;
}
.f-form .f-form__input .form-control{
	background: #ffffff;
	color: #888888;
	border: 1px solid #ffffff;
	font-size: 16px;
	line-height: 19px;
	box-shadow: none;
	outline: none;
	transition: all var(--speed) linear;
	border-radius: var(--radius);
	width: 100%;
	height: 48px;
	padding: 6px 12px 6px 19px;
	font-family: var(--default_font);
}
.f-form .f-form__btn .tt-btn [class^=icon-]{
	margin-right: 10px;
}
@media (min-width: 1025px){
	.f-form{
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
}
@media (max-width: 1229.98px){
	.f-form .f-form__label{
		font-size: 22px;
		padding-right: 3px;
	}
}
@media (max-width: 1024.98px){
	.f-form{
		padding: 15px;
	}
	.f-form .f-form__label{
		font-size: 20px;
		padding-right: 0px;
	}
	.f-form .f-form__input .form-control{
		height: 35px;
		font-size: 15px;
		padding: 6px 8px 6px 8px;
	}
	.f-form .f-form__btn .tt-btn{
		height: 35px;
	}
	.f-form .f-form__btn .tt-btn [class^=icon-]{
		margin-right: 10px;
	}
}
@media (max-width: 766.98px){
	.f-form{
		flex-wrap: wrap;
		justify-content: flex-start;
		padding: 9px 15px 14px;
	}
	.f-form>*:not(:first-child){
		margin-left: 0px;
	}
	.f-form .f-form__input{
		width: calc(100% - 128px);
	}
	.f-form .f-form__input .form-control{
		width: 100%;
	}
	.f-form .f-form__label{
		width: 100%;
		padding-bottom: 6px;
	}
	.f-form .f-form__btn{
		margin-left: 5px;
	}
	.f-form .f-form__btn .tt-btn .tt-short-text{
		display: none;
	}
}
/*
	Footer objects
*/
.f-holder{
	position: relative;
	margin-top: -10px;
	overflow: hidden;
	margin-left: 0;
	margin-right: 0;
}
.f-holder>[class^=col-]{
	margin-top: 25px;
}
@media (max-width: 1229px){
	.f-holder{
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media (max-width: 1024px){
	.f-holder{
		margin-top: 11px;
	}
}
@media (max-width: 575px){
	.f-holder{
		text-align: center;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 0;
	}
}
/*
	Map
*/
@media (min-width: 1230px){
	#map{
		width: 429px;
		height: 246px;
	}
}
@media (max-width: 1229px){
	#map{
		height: 180px;
		width: calc(50% - 30px);
		max-width: calc(50% - 30px);
		right: 25px;
	}
}
@media (min-width: 576px){
	#map{
		position: absolute !important;
		top: 25px;
		right: 15px;
	}
}
@media (max-width: 575px){
	#map{
		width: 100%;
		height: 246px;
		max-width: inherit;
		position: relative;
		margin-top: 35px;
		right: 0;
	}
}
@media (max-width: 1229px) and (min-width: 576px){
	.additional-strut{
		min-height: 170px;
	}
}
.footer-wrapper .container{
	position: relative;
}
.f-logo{
	font-size: 40px;
	line-height: 40px;
	font-family: var(--default_font2);
	font-weight: 600;
	position: relative;
	top: 5px;
	padding: 0px 0 0px 0px;
	letter-spacing: -0.04em;
	display: inline-block;
	margin-bottom: 15px;
}
.f-logo .tt-icon{
	position: absolute;
	top: -4px;
	left: 0px;
	z-index: 1;
}
.f-logo .tt-text{
	position: relative;
	z-index: 2;
	padding: 0 0 0 21px;
	display: inline-block;
	color: #ffffff;
}
@media (max-width: 1229px) and (min-width: 576px){
	.f-logo{
		width: 50%;
	}
}
@media (max-width: 1024px){
	.f-logo{
		font-size: 28px;
		line-height: 40px;
		margin-bottom: 10px;
	}

	.f-logo .tt-icon{
		top: -4px;
		left: 7px;
		z-index: 1;
	}

	.f-logo .tt-icon img{
		max-width: 21px;
	}
}
/*
	Info Icon
*/
.f-info-icon{
	margin: 50px 0 0 0;
	padding: 0;
}
.f-info-icon li{
	position: relative;
	padding: 0 0 0 26px;
	color: #bbbdc3;
	text-align: left;
}
.f-info-icon li [class^=icon]{
	font-size: 16px;
	line-height: 15px;
	color: var(--default_color);
	position: absolute;
	left: 0;
	top: 6px;
}
.f-info-icon li:not(:first-child){
	margin-top: 5px;
}
.f-info-icon li a{
	color: #bbbdc3;
}
.f-info-icon li a:hover{
	color: var(--default_color);
}
@media (max-width: 1024px){
	.f-info-icon li [class^=icon]{
		font-size: 14px;
	}
}
@media (max-width: 575px){
	.f-info-icon{
		margin-top: 34px;
	}
}
.f-info-text{
	padding-right: 15px;
}
@media (max-width: 1229px) and (min-width: 576px){
	.f-info-text{
		width: 50%;
	}
}
@media (max-width: 766.98px){
	.f-info-text{
		padding-right: 0;
	}
}
/*
	Nav
*/
.f-nav{
	margin-top: 50px;
}
.f-nav li{
	color: var(--default_color02);
	padding: 0 0 0 27px;
	position: relative;
	width: 50%;
	float: left;
	font-family: var(--default_font2);
	font-weight: 600;
}
.f-nav li:before{
	content: "\e922";
	font-family: var(--default_font_icon);
	color: var(--default_color);
	position: absolute;
	top: 8px;
	left: 3px;
	font-size: 10px;
	line-height: 1;
}
.f-nav li a{
	color: #ffffff;
	transition: color var(--speed) linear;
}
.f-nav li a:hover{
	color: var(--default_color);
}
.f-nav li:not(:first-child){
	margin-top: 4px;
}

@media (max-width: 575px){
	.f-nav{
		padding-left: 0px;
		padding-right: 0px;
		margin-top: 29px;
	}

	.f-nav li{
		text-align: left;
		padding-right: 27px;
	}
}
/*
	Copyright
*/
.f-copyright{
	margin-top: 46px;
	padding-bottom: 27px;
	margin-left: 0;
	margin-right: 0;
}
@media (max-width: 1229px){
	.f-copyright{
		padding-left: 25px;
		padding-right: 25px;
	}
}
@media (max-width: 575px){
	.f-copyright{
		margin-top: 30px;
	}
	.f-copyright>*{
		text-align: center;
	}
	.f-copyright>*:not(:first-child){
		margin-top: 13px;
	}
}
/*
	Social
*/
.f-social{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
}
.f-social li a{
	font-size: 29px;
	line-height: 29px;
	padding-left: 5px;
	padding-right: 5px;
	display: inline-block;
	color: #ffffff;
	transition: color var(--speed) linear;
}
.f-social li a:hover{
	color: var(--default_color);
}
/*-------  5. Animation  --------*/
@-webkit-keyframes fade-in{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
@keyframes fade-in{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
@-webkit-keyframes electric-20-20-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(-0.2px, -0.05px);
		transform: translate(-0.2px, -0.05px);
	}
	90%{
		-webkit-transform: translate(0.1px, -0.3px);
		transform: translate(0.1px, -0.3px);
	}
	85%{
		-webkit-transform: translate(0.9px, 0.3px);
		transform: translate(0.9px, 0.3px);
	}
	80%{
		-webkit-transform: translate(1.2px, 0.2px);
		transform: translate(1.2px, 0.2px);
	}
	75%{
		-webkit-transform: translate(0.5px, -0.75px);
		transform: translate(0.5px, -0.75px);
	}
	70%{
		-webkit-transform: translate(0.9px, 0.9px);
		transform: translate(0.9px, 0.9px);
	}
	65%{
		-webkit-transform: translate(1.75px, 1.4px);
		transform: translate(1.75px, 1.4px);
	}
	60%{
		-webkit-transform: translate(2.6px, 0.8px);
		transform: translate(2.6px, 0.8px);
	}
	55%{
		-webkit-transform: translate(0px, 0.45px);
		transform: translate(0px, 0.45px);
	}
	50%{
		-webkit-transform: translate(-0.5px, 2px);
		transform: translate(-0.5px, 2px);
	}
	45%{
		-webkit-transform: translate(-0.55px, -1.1px);
		transform: translate(-0.55px, -1.1px);
	}
	40%{
		-webkit-transform: translate(0px, -1.8px);
		transform: translate(0px, -1.8px);
	}
	35%{
		-webkit-transform: translate(-1.95px, 0.65px);
		transform: translate(-1.95px, 0.65px);
	}
	30%{
		-webkit-transform: translate(-2.8px, 2.1px);
		transform: translate(-2.8px, 2.1px);
	}
	25%{
		-webkit-transform: translate(-3.5px, 3px);
		transform: translate(-3.5px, 3px);
	}
	20%{
		-webkit-transform: translate(3.6px, 2.4px);
		transform: translate(3.6px, 2.4px);
	}
	15%{
		-webkit-transform: translate(-4.65px, 0.85px);
		transform: translate(-4.65px, 0.85px);
	}
	10%{
		-webkit-transform: translate(-0.9px, 2.7px);
		transform: translate(-0.9px, 2.7px);
	}
	5%{
		-webkit-transform: translate(-0.95px, -0.95px);
		transform: translate(-0.95px, -0.95px);
	}
}
@keyframes electric-20-20-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(-0.2px, -0.05px);
		transform: translate(-0.2px, -0.05px);
	}
	90%{
		-webkit-transform: translate(0.1px, -0.3px);
		transform: translate(0.1px, -0.3px);
	}
	85%{
		-webkit-transform: translate(0.9px, 0.3px);
		transform: translate(0.9px, 0.3px);
	}
	80%{
		-webkit-transform: translate(1.2px, 0.2px);
		transform: translate(1.2px, 0.2px);
	}
	75%{
		-webkit-transform: translate(0.5px, -0.75px);
		transform: translate(0.5px, -0.75px);
	}
	70%{
		-webkit-transform: translate(0.9px, 0.9px);
		transform: translate(0.9px, 0.9px);
	}
	65%{
		-webkit-transform: translate(1.75px, 1.4px);
		transform: translate(1.75px, 1.4px);
	}
	60%{
		-webkit-transform: translate(2.6px, 0.8px);
		transform: translate(2.6px, 0.8px);
	}
	55%{
		-webkit-transform: translate(0px, 0.45px);
		transform: translate(0px, 0.45px);
	}
	50%{
		-webkit-transform: translate(-0.5px, 2px);
		transform: translate(-0.5px, 2px);
	}
	45%{
		-webkit-transform: translate(-0.55px, -1.1px);
		transform: translate(-0.55px, -1.1px);
	}
	40%{
		-webkit-transform: translate(0px, -1.8px);
		transform: translate(0px, -1.8px);
	}
	35%{
		-webkit-transform: translate(-1.95px, 0.65px);
		transform: translate(-1.95px, 0.65px);
	}
	30%{
		-webkit-transform: translate(-2.8px, 2.1px);
		transform: translate(-2.8px, 2.1px);
	}
	25%{
		-webkit-transform: translate(-3.5px, 3px);
		transform: translate(-3.5px, 3px);
	}
	20%{
		-webkit-transform: translate(3.6px, 2.4px);
		transform: translate(3.6px, 2.4px);
	}
	15%{
		-webkit-transform: translate(-4.65px, 0.85px);
		transform: translate(-4.65px, 0.85px);
	}
	10%{
		-webkit-transform: translate(-0.9px, 2.7px);
		transform: translate(-0.9px, 2.7px);
	}
	5%{
		-webkit-transform: translate(-0.95px, -0.95px);
		transform: translate(-0.95px, -0.95px);
	}
}
@-webkit-keyframes electric-20-21-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(0.175px, -0.1px);
		transform: translate(0.175px, -0.1px);
	}
	90%{
		-webkit-transform: translate(-0.65px, 0px);
		transform: translate(-0.65px, 0px);
	}
	85%{
		-webkit-transform: translate(0.375px, 0px);
		transform: translate(0.375px, 0px);
	}
	80%{
		-webkit-transform: translate(-1.7px, -0.4px);
		transform: translate(-1.7px, -0.4px);
	}
	75%{
		-webkit-transform: translate(-0.875px, -0.25px);
		transform: translate(-0.875px, -0.25px);
	}
	70%{
		-webkit-transform: translate(-1.05px, -0.3px);
		transform: translate(-1.05px, -0.3px);
	}
	65%{
		-webkit-transform: translate(3.675px, 0px);
		transform: translate(3.675px, 0px);
	}
	60%{
		-webkit-transform: translate(1.4px, 0px);
		transform: translate(1.4px, 0px);
	}
	55%{
		-webkit-transform: translate(4.725px, 1.8px);
		transform: translate(4.725px, 1.8px);
	}
	50%{
		-webkit-transform: translate(-2.75px, 0.5px);
		transform: translate(-2.75px, 0.5px);
	}
	45%{
		-webkit-transform: translate(-4.675px, -1.65px);
		transform: translate(-4.675px, -1.65px);
	}
	40%{
		-webkit-transform: translate(-0.3px, -0.6px);
		transform: translate(-0.3px, -0.6px);
	}
	35%{
		-webkit-transform: translate(-6.175px, -1.95px);
		transform: translate(-6.175px, -1.95px);
	}
	30%{
		-webkit-transform: translate(3.85px, 2.1px);
		transform: translate(3.85px, 2.1px);
	}
	25%{
		-webkit-transform: translate(-6.375px, -2.25px);
		transform: translate(-6.375px, -2.25px);
	}
	20%{
		-webkit-transform: translate(7.6px, -2.4px);
		transform: translate(7.6px, -2.4px);
	}
	15%{
		-webkit-transform: translate(8.075px, 0px);
		transform: translate(8.075px, 0px);
	}
	10%{
		-webkit-transform: translate(-4.95px, 0px);
		transform: translate(-4.95px, 0px);
	}
	5%{
		-webkit-transform: translate(8.075px, 0.95px);
		transform: translate(8.075px, 0.95px);
	}
}
@keyframes electric-20-21-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(0.175px, -0.1px);
		transform: translate(0.175px, -0.1px);
	}
	90%{
		-webkit-transform: translate(-0.65px, 0px);
		transform: translate(-0.65px, 0px);
	}
	85%{
		-webkit-transform: translate(0.375px, 0px);
		transform: translate(0.375px, 0px);
	}
	80%{
		-webkit-transform: translate(-1.7px, -0.4px);
		transform: translate(-1.7px, -0.4px);
	}
	75%{
		-webkit-transform: translate(-0.875px, -0.25px);
		transform: translate(-0.875px, -0.25px);
	}
	70%{
		-webkit-transform: translate(-1.05px, -0.3px);
		transform: translate(-1.05px, -0.3px);
	}
	65%{
		-webkit-transform: translate(3.675px, 0px);
		transform: translate(3.675px, 0px);
	}
	60%{
		-webkit-transform: translate(1.4px, 0px);
		transform: translate(1.4px, 0px);
	}
	55%{
		-webkit-transform: translate(4.725px, 1.8px);
		transform: translate(4.725px, 1.8px);
	}
	50%{
		-webkit-transform: translate(-2.75px, 0.5px);
		transform: translate(-2.75px, 0.5px);
	}
	45%{
		-webkit-transform: translate(-4.675px, -1.65px);
		transform: translate(-4.675px, -1.65px);
	}
	40%{
		-webkit-transform: translate(-0.3px, -0.6px);
		transform: translate(-0.3px, -0.6px);
	}
	35%{
		-webkit-transform: translate(-6.175px, -1.95px);
		transform: translate(-6.175px, -1.95px);
	}
	30%{
		-webkit-transform: translate(3.85px, 2.1px);
		transform: translate(3.85px, 2.1px);
	}
	25%{
		-webkit-transform: translate(-6.375px, -2.25px);
		transform: translate(-6.375px, -2.25px);
	}
	20%{
		-webkit-transform: translate(7.6px, -2.4px);
		transform: translate(7.6px, -2.4px);
	}
	15%{
		-webkit-transform: translate(8.075px, 0px);
		transform: translate(8.075px, 0px);
	}
	10%{
		-webkit-transform: translate(-4.95px, 0px);
		transform: translate(-4.95px, 0px);
	}
	5%{
		-webkit-transform: translate(8.075px, 0.95px);
		transform: translate(8.075px, 0.95px);
	}
}
@-webkit-keyframes electric-20-22-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(-0.35px, 0px);
		transform: translate(-0.35px, 0px);
	}
	90%{
		-webkit-transform: translate(0.3px, 0px);
		transform: translate(0.3px, 0px);
	}
	85%{
		-webkit-transform: translate(1.35px, -0.3px);
		transform: translate(1.35px, -0.3px);
	}
	80%{
		-webkit-transform: translate(0.8px, 0.8px);
		transform: translate(0.8px, 0.8px);
	}
	75%{
		-webkit-transform: translate(1.75px, -0.5px);
		transform: translate(1.75px, -0.5px);
	}
	70%{
		-webkit-transform: translate(1.5px, 0.6px);
		transform: translate(1.5px, 0.6px);
	}
	65%{
		-webkit-transform: translate(-3.15px, 0.35px);
		transform: translate(-3.15px, 0.35px);
	}
	60%{
		-webkit-transform: translate(3.6px, 1.6px);
		transform: translate(3.6px, 1.6px);
	}
	55%{
		-webkit-transform: translate(-4.05px, 1.8px);
		transform: translate(-4.05px, 1.8px);
	}
	50%{
		-webkit-transform: translate(1.5px, 0px);
		transform: translate(1.5px, 0px);
	}
	45%{
		-webkit-transform: translate(-5.5px, -1.65px);
		transform: translate(-5.5px, -1.65px);
	}
	40%{
		-webkit-transform: translate(4.2px, 2.4px);
		transform: translate(4.2px, 2.4px);
	}
	35%{
		-webkit-transform: translate(0.65px, -0.65px);
		transform: translate(0.65px, -0.65px);
	}
	30%{
		-webkit-transform: translate(-7px, -1.4px);
		transform: translate(-7px, -1.4px);
	}
	25%{
		-webkit-transform: translate(-6.65px, -0.75px);
		transform: translate(-6.65px, -0.75px);
	}
	20%{
		-webkit-transform: translate(-2.4px, 0.8px);
		transform: translate(-2.4px, 0.8px);
	}
	15%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	10%{
		-webkit-transform: translate(4.5px, 2.7px);
		transform: translate(4.5px, 2.7px);
	}
	5%{
		-webkit-transform: translate(-6.65px, 2.85px);
		transform: translate(-6.65px, 2.85px);
	}
}
@keyframes electric-20-22-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(-0.35px, 0px);
		transform: translate(-0.35px, 0px);
	}
	90%{
		-webkit-transform: translate(0.3px, 0px);
		transform: translate(0.3px, 0px);
	}
	85%{
		-webkit-transform: translate(1.35px, -0.3px);
		transform: translate(1.35px, -0.3px);
	}
	80%{
		-webkit-transform: translate(0.8px, 0.8px);
		transform: translate(0.8px, 0.8px);
	}
	75%{
		-webkit-transform: translate(1.75px, -0.5px);
		transform: translate(1.75px, -0.5px);
	}
	70%{
		-webkit-transform: translate(1.5px, 0.6px);
		transform: translate(1.5px, 0.6px);
	}
	65%{
		-webkit-transform: translate(-3.15px, 0.35px);
		transform: translate(-3.15px, 0.35px);
	}
	60%{
		-webkit-transform: translate(3.6px, 1.6px);
		transform: translate(3.6px, 1.6px);
	}
	55%{
		-webkit-transform: translate(-4.05px, 1.8px);
		transform: translate(-4.05px, 1.8px);
	}
	50%{
		-webkit-transform: translate(1.5px, 0px);
		transform: translate(1.5px, 0px);
	}
	45%{
		-webkit-transform: translate(-5.5px, -1.65px);
		transform: translate(-5.5px, -1.65px);
	}
	40%{
		-webkit-transform: translate(4.2px, 2.4px);
		transform: translate(4.2px, 2.4px);
	}
	35%{
		-webkit-transform: translate(0.65px, -0.65px);
		transform: translate(0.65px, -0.65px);
	}
	30%{
		-webkit-transform: translate(-7px, -1.4px);
		transform: translate(-7px, -1.4px);
	}
	25%{
		-webkit-transform: translate(-6.65px, -0.75px);
		transform: translate(-6.65px, -0.75px);
	}
	20%{
		-webkit-transform: translate(-2.4px, 0.8px);
		transform: translate(-2.4px, 0.8px);
	}
	15%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	10%{
		-webkit-transform: translate(4.5px, 2.7px);
		transform: translate(4.5px, 2.7px);
	}
	5%{
		-webkit-transform: translate(-6.65px, 2.85px);
		transform: translate(-6.65px, 2.85px);
	}
}
@-webkit-keyframes electric-20-23-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(0.525px, -0.15px);
		transform: translate(0.525px, -0.15px);
	}
	90%{
		-webkit-transform: translate(-0.95px, -0.2px);
		transform: translate(-0.95px, -0.2px);
	}
	85%{
		-webkit-transform: translate(0.225px, -0.45px);
		transform: translate(0.225px, -0.45px);
	}
	80%{
		-webkit-transform: translate(-1.3px, 0.8px);
		transform: translate(-1.3px, 0.8px);
	}
	75%{
		-webkit-transform: translate(-0.875px, 0.5px);
		transform: translate(-0.875px, 0.5px);
	}
	70%{
		-webkit-transform: translate(-2.25px, -0.3px);
		transform: translate(-2.25px, -0.3px);
	}
	65%{
		-webkit-transform: translate(2.625px, -0.35px);
		transform: translate(2.625px, -0.35px);
	}
	60%{
		-webkit-transform: translate(-1px, 0px);
		transform: translate(-1px, 0px);
	}
	55%{
		-webkit-transform: translate(1.575px, 1.8px);
		transform: translate(1.575px, 1.8px);
	}
	50%{
		-webkit-transform: translate(-3.75px, -1px);
		transform: translate(-3.75px, -1px);
	}
	45%{
		-webkit-transform: translate(5.325px, 0.55px);
		transform: translate(5.325px, 0.55px);
	}
	40%{
		-webkit-transform: translate(0.3px, 2.4px);
		transform: translate(0.3px, 2.4px);
	}
	35%{
		-webkit-transform: translate(2.275px, 0px);
		transform: translate(2.275px, 0px);
	}
	30%{
		-webkit-transform: translate(2.45px, -0.7px);
		transform: translate(2.45px, -0.7px);
	}
	25%{
		-webkit-transform: translate(1.125px, 0.75px);
		transform: translate(1.125px, 0.75px);
	}
	20%{
		-webkit-transform: translate(-4.4px, 3.2px);
		transform: translate(-4.4px, 3.2px);
	}
	15%{
		-webkit-transform: translate(4.075px, 2.55px);
		transform: translate(4.075px, 2.55px);
	}
	10%{
		-webkit-transform: translate(1.35px, -1.8px);
		transform: translate(1.35px, -1.8px);
	}
	5%{
		-webkit-transform: translate(4.275px, -1.9px);
		transform: translate(4.275px, -1.9px);
	}
}
@keyframes electric-20-23-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(0.525px, -0.15px);
		transform: translate(0.525px, -0.15px);
	}
	90%{
		-webkit-transform: translate(-0.95px, -0.2px);
		transform: translate(-0.95px, -0.2px);
	}
	85%{
		-webkit-transform: translate(0.225px, -0.45px);
		transform: translate(0.225px, -0.45px);
	}
	80%{
		-webkit-transform: translate(-1.3px, 0.8px);
		transform: translate(-1.3px, 0.8px);
	}
	75%{
		-webkit-transform: translate(-0.875px, 0.5px);
		transform: translate(-0.875px, 0.5px);
	}
	70%{
		-webkit-transform: translate(-2.25px, -0.3px);
		transform: translate(-2.25px, -0.3px);
	}
	65%{
		-webkit-transform: translate(2.625px, -0.35px);
		transform: translate(2.625px, -0.35px);
	}
	60%{
		-webkit-transform: translate(-1px, 0px);
		transform: translate(-1px, 0px);
	}
	55%{
		-webkit-transform: translate(1.575px, 1.8px);
		transform: translate(1.575px, 1.8px);
	}
	50%{
		-webkit-transform: translate(-3.75px, -1px);
		transform: translate(-3.75px, -1px);
	}
	45%{
		-webkit-transform: translate(5.325px, 0.55px);
		transform: translate(5.325px, 0.55px);
	}
	40%{
		-webkit-transform: translate(0.3px, 2.4px);
		transform: translate(0.3px, 2.4px);
	}
	35%{
		-webkit-transform: translate(2.275px, 0px);
		transform: translate(2.275px, 0px);
	}
	30%{
		-webkit-transform: translate(2.45px, -0.7px);
		transform: translate(2.45px, -0.7px);
	}
	25%{
		-webkit-transform: translate(1.125px, 0.75px);
		transform: translate(1.125px, 0.75px);
	}
	20%{
		-webkit-transform: translate(-4.4px, 3.2px);
		transform: translate(-4.4px, 3.2px);
	}
	15%{
		-webkit-transform: translate(4.075px, 2.55px);
		transform: translate(4.075px, 2.55px);
	}
	10%{
		-webkit-transform: translate(1.35px, -1.8px);
		transform: translate(1.35px, -1.8px);
	}
	5%{
		-webkit-transform: translate(4.275px, -1.9px);
		transform: translate(4.275px, -1.9px);
	}
}
@-webkit-keyframes electric-20-24-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(-0.2px, -0.05px);
		transform: translate(-0.2px, -0.05px);
	}
	90%{
		-webkit-transform: translate(-0.2px, -0.2px);
		transform: translate(-0.2px, -0.2px);
	}
	85%{
		-webkit-transform: translate(1.8px, 0.6px);
		transform: translate(1.8px, 0.6px);
	}
	80%{
		-webkit-transform: translate(1.4px, 0.2px);
		transform: translate(1.4px, 0.2px);
	}
	75%{
		-webkit-transform: translate(-1px, 1px);
		transform: translate(-1px, 1px);
	}
	70%{
		-webkit-transform: translate(-3px, 0.6px);
		transform: translate(-3px, 0.6px);
	}
	65%{
		-webkit-transform: translate(-3.5px, 1.05px);
		transform: translate(-3.5px, 1.05px);
	}
	60%{
		-webkit-transform: translate(-2.8px, 1.6px);
		transform: translate(-2.8px, 1.6px);
	}
	55%{
		-webkit-transform: translate(1.35px, 1.35px);
		transform: translate(1.35px, 1.35px);
	}
	50%{
		-webkit-transform: translate(-2px, 1px);
		transform: translate(-2px, 1px);
	}
	45%{
		-webkit-transform: translate(-4.4px, 0px);
		transform: translate(-4.4px, 0px);
	}
	40%{
		-webkit-transform: translate(-3px, 0.6px);
		transform: translate(-3px, 0.6px);
	}
	35%{
		-webkit-transform: translate(-6.5px, 0px);
		transform: translate(-6.5px, 0px);
	}
	30%{
		-webkit-transform: translate(4.4px, -1.4px);
		transform: translate(4.4px, -1.4px);
	}
	25%{
		-webkit-transform: translate(6.65px, 0px);
		transform: translate(6.65px, 0px);
	}
	20%{
		-webkit-transform: translate(-4.8px, 2.4px);
		transform: translate(-4.8px, 2.4px);
	}
	15%{
		-webkit-transform: translate(3.8px, -2.55px);
		transform: translate(3.8px, -2.55px);
	}
	10%{
		-webkit-transform: translate(2.7px, 0px);
		transform: translate(2.7px, 0px);
	}
	5%{
		-webkit-transform: translate(-4.75px, 1.9px);
		transform: translate(-4.75px, 1.9px);
	}
}
@keyframes electric-20-24-8{
	100%{
		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	95%{
		-webkit-transform: translate(-0.2px, -0.05px);
		transform: translate(-0.2px, -0.05px);
	}
	90%{
		-webkit-transform: translate(-0.2px, -0.2px);
		transform: translate(-0.2px, -0.2px);
	}
	85%{
		-webkit-transform: translate(1.8px, 0.6px);
		transform: translate(1.8px, 0.6px);
	}
	80%{
		-webkit-transform: translate(1.4px, 0.2px);
		transform: translate(1.4px, 0.2px);
	}
	75%{
		-webkit-transform: translate(-1px, 1px);
		transform: translate(-1px, 1px);
	}
	70%{
		-webkit-transform: translate(-3px, 0.6px);
		transform: translate(-3px, 0.6px);
	}
	65%{
		-webkit-transform: translate(-3.5px, 1.05px);
		transform: translate(-3.5px, 1.05px);
	}
	60%{
		-webkit-transform: translate(-2.8px, 1.6px);
		transform: translate(-2.8px, 1.6px);
	}
	55%{
		-webkit-transform: translate(1.35px, 1.35px);
		transform: translate(1.35px, 1.35px);
	}
	50%{
		-webkit-transform: translate(-2px, 1px);
		transform: translate(-2px, 1px);
	}
	45%{
		-webkit-transform: translate(-4.4px, 0px);
		transform: translate(-4.4px, 0px);
	}
	40%{
		-webkit-transform: translate(-3px, 0.6px);
		transform: translate(-3px, 0.6px);
	}
	35%{
		-webkit-transform: translate(-6.5px, 0px);
		transform: translate(-6.5px, 0px);
	}
	30%{
		-webkit-transform: translate(4.4px, -1.4px);
		transform: translate(4.4px, -1.4px);
	}
	25%{
		-webkit-transform: translate(6.65px, 0px);
		transform: translate(6.65px, 0px);
	}
	20%{
		-webkit-transform: translate(-4.8px, 2.4px);
		transform: translate(-4.8px, 2.4px);
	}
	15%{
		-webkit-transform: translate(3.8px, -2.55px);
		transform: translate(3.8px, -2.55px);
	}
	10%{
		-webkit-transform: translate(2.7px, 0px);
		transform: translate(2.7px, 0px);
	}
	5%{
		-webkit-transform: translate(-4.75px, 1.9px);
		transform: translate(-4.75px, 1.9px);
	}
}