@font-face {
  font-family: 'electrician';
  src:  url('fonts/electrician.eot?7vnpbd');
  src:  url('fonts/electrician.eot?7vnpbd#iefix') format('embedded-opentype'),
    url('fonts/electrician.ttf?7vnpbd') format('truetype'),
    url('fonts/electrician.woff?7vnpbd') format('woff'),
    url('fonts/electrician.svg?7vnpbd#electrician') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'electrician' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_left:before {
  content: "\e92d";
}
.icon-arrow_right:before {
  content: "\e92e";
}
.icon-search:before {
  content: "\e92f";
}
.icon-icon-filter:before {
  content: "\e930";
}
.icon-lightning:before {
  content: "\e900";
}
.icon-linkedin-logo-button:before {
  content: "\e901";
}
.icon-map-marker:before {
  content: "\e902";
}
.icon-people:before {
  content: "\e903";
}
.icon-plug-1:before {
  content: "\e904";
}
.icon-price-tag:before {
  content: "\e905";
}
.icon-printer:before {
  content: "\e906";
}
.icon-right-quote-sign:before {
  content: "\e907";
}
.icon-rubbish-bin-delete-button:before {
  content: "\e908";
}
.icon-screwdriver-and-wrench-crossed:before {
  content: "\e909";
}
.icon-security-camera:before {
  content: "\e90a";
}
.icon-shopping-basket-button:before {
  content: "\e90b";
}
.icon-star-black-fivepointed-shape:before {
  content: "\e90c";
}
.icon-technology:before {
  content: "\e90d";
}
.icon-technology1:before {
  content: "\e90e";
}
.icon-telephone:before {
  content: "\e90f";
}
.icon-tool:before {
  content: "\e910";
}
.icon-tool2:before {
  content: "\e911";
}
.icon-transport:before {
  content: "\e912";
}
.icon-tumblr-logo-button:before {
  content: "\e913";
}
.icon-twitter-logo-button:before {
  content: "\e914";
}
.icon-hours:before {
  content: "\e915";
}
.icon-482948:before {
  content: "\e916";
}
.icon-545705:before {
  content: "\e917";
}
.icon-621023:before {
  content: "\e918";
}
.icon-747993:before {
  content: "\e919";
}
.icon-808584:before {
  content: "\e91a";
}
.icon-860796:before {
  content: "\e91b";
}
.icon-867257:before {
  content: "\e91c";
}
.icon-1384031:before {
  content: "\e91d";
}
.icon-1716894:before {
  content: "\e91e";
}
.icon-1895474:before {
  content: "\e91f";
}
.icon-air-conditioner:before {
  content: "\e920";
}
.icon-arrowhead-pointing-to-the-right-1:before {
  content: "\e921";
}
.icon-check:before {
  content: "\e922";
}
.icon-circle:before {
  content: "\e923";
}
.icon-clock-circular-outline-1:before {
  content: "\e924";
}
.icon-computer:before {
  content: "\e925";
}
.icon-facebook-logo-button:before {
  content: "\e926";
}
.icon-favorite:before {
  content: "\e927";
}
.icon-google-plus-logo-button:before {
  content: "\e928";
}
.icon-instagram-logo:before {
  content: "\e929";
}
.icon-interface:before {
  content: "\e92a";
}
.icon-left-quote:before {
  content: "\e92b";
}
.icon-light:before {
  content: "\e92c";
}
.icon-2919521:before {
  content: "\e931";
}
.icon-icon-search02:before {
  content: "\e932";
}
.icon-eye:before {
  content: "\e9ce";
}
